//TODO : change to axios to get articles ,wait for everything done
import React, { Component } from 'react'
import ColumnContent from '../component/ColumnContent'
// import './column_text.css'

const column_2001_article = {
    title: ['1999級 簡韶逸 (CEO/ Founder @ Ganzin Technology, Prof. @ NTUEE)'],
    hashtags: [
        '系友專訪',
        '簡韶逸',
        '1999級',
        'B95',
        '台大電機系教授',
        'Ganzin',
        'NTUEE',
        'PhD',
    ],
    sections: [
        {
            bigtitle: '一、前言',
            sections: [
                {
                    title: '前言',
                    section:
                        '   此次我們前往Ganzin（見臻科技）位於新店的辦公室採訪其創辦人簡韶逸教授。簡韶逸教授專精於多媒體訊號處理系統、多媒體積體電路設計與晶片系統設計方法研究，於2018時創辦的Ganzin從台灣大學spin off。自此，簡韶逸教授身兼Ganzin的執行長。Ganzin 致力於開發可以與AR/VR模組整合的眼動追蹤模組(eye tracking solution)。Ganzin 名稱取自台語「眼神」一詞的諧音，亦有英文「凝視」(Gaze) 之意。而其主要產品 —  眼動追蹤模組Aurora，在2020 年的CES 科技大展一舉奪下Innovation Award，其微小、高續航力與易整合性受到各界矚目。我們採訪簡韶逸教授從求學、任職台大教授，到創辦Ganzin的過程，一窺捕捉眼神的奧秘。',
                },
            ],
        },
        {
            bigtitle: '二、求學階段',
            sections: [
                {
                    title: '從大學專題中得到的啟發',
                    section:
                        '簡韶逸教授對於研究的熱情緣起於大學時期的專題研究。他大學時加入陳良基教授的實驗室進行專題研究。他對影像有熱忱，陳良基教授的專長剛好與影像處理相關，於是開啟兩人往後多年深厚的師生緣分。簡韶逸教授回憶起大學專題研究的時光，他認為大四這段做研究的經驗甚至比後來讀研究所時還要更美好。由於大四時課業壓力減輕，於是他幾乎將全副精力投入在研究上。關於這段專注於研究的經驗，他分享道：「心理學上有一個狀態：人心無旁騖專注在做一件事情時，會獲得特別多的快樂。我覺得那時候比較像這種狀態。」對於大學部學生參與專題研究，簡韶逸教授認為這是有別於課堂被動吸收知識的重要學習過程。他認為大學生在修課時大部分時候都是被動吸收老師教的內容。而專題研究則是第一次向未知的領域探索，因此他非常鼓勵台大電機大學部的學生參與專題研究。簡韶逸教授自認十分幸運，在大學時期便體會到做研究的樂趣，並且在大四時受到學長鼓勵投稿了一篇論文，獲得在會議裡發表研究的機會。也因為這段美好的經驗，使他大學畢業後便決定繼續跟隨陳良基教授讀碩士。',
                },
                {
                    title: '決定研究主題並思索未來職涯方向',
                    section:
                        '初讀碩士時，簡韶逸教授對於自己想做的研究方向已有明確框架。但他考量到自己的研究願景似乎太大，於是他便決定跟隨陳良基教授直攻博士完成此研究。他回憶當時做此決定時台灣電子業的情景：「那是台灣電子業蠻好的時候，那時候聯發科才剛要起來。我本來想說念完碩士就要去園區工作。」但沒想到後來體會到研究的樂趣無窮，於是便一頭栽進博士生涯。簡韶逸教授三年便拿到博士學位，以當時的環境畢業即就獲得教職的機會微乎其微，於是他當時心中並沒有立刻回學校教書的想法，而是決定要投入業界。',
                },
            ],
        },
        {
            bigtitle: '三、工作時期',
            sections: [
                {
                    title: '邁入業界—於廣達電腦的一年',
                    section:
                        '簡韶逸教授於2003年至2004年任職於廣達電腦。我們好奇為何簡韶逸教授選擇到廣達電腦呢？簡韶逸教授談到當時他有許多選擇，而廣達電腦吸引他的最大原因是— 當時仍是代工廠的廣達要進行一項具野心的計畫 — 開發手機晶片。簡韶逸教授說：「我是一個蠻喜歡挑戰的人，廣達吸引我的原因就是因為他要做一個蠻有挑戰性的東西。雖然那個晶片計畫做的內容跟我的博士研究是完全無關的，但我想說沒關係，我就嘗試。」簡韶逸教授和另一位學弟一起領導這個手機晶片團隊。這一年他們頗有進展，成功設計出了晶片。他回憶當時使他快速成長的除了熟悉晶片開發經驗，更是領導團隊的能力。他回憶道：「很多人去到大公司變成一個螺絲釘，但我去廣達是帶領一個團隊，我的老闆就是協理（英文是AVP），在廣達電腦裡算很大的。跟我們來往的都是個公司的副總、技術長。」',
                },
                {
                    title: '回校擔任教職',
                    section:
                        '至於為何後來又重回校園擔任教職呢？簡韶逸教授表示在學校做研究與在業界仍有很大的落差。他坦言：「跟研究相比，業界沈悶許多。」在業界，他們面對的是產品，因此他們必須花大量時間debug，創新的部分因而變得很少。當時台大剛好有一個教職機會，於是他申請了此機會，沒想到錄取了，因此得以重返校園與研究生活。但綜觀在廣達電腦的這一年四個月的時間，簡韶逸教授仍覺得這段經驗對他影響深遠。由於這一年的工作經驗，他得以完整地了解晶片專案從頭至尾的開發流程，也讓他認知到學校的資訊與產業界相比有些落後。當時產業界多已開始做系統晶片（System on Chip，簡稱SoC），但學校當時仍沒有相關課程。於是他利用在廣達電腦的那一年吸收做SoC的相關知識，後來他一回學校教書便開設相關課程給學生修習。',
                },
            ],
        },
        {
            bigtitle: '四、創業',
            sections: [
                {
                    title: '不忘指導教授的教誨，埋下創業的種子',
                    section:
                        ' 談到恩師陳良基教授對他的影響，簡韶逸教授笑道：「我們長期被他洗腦台大電機的學生應該創業，create工作機會。」因此，他同門師兄弟許多人後來紛紛創業，創業彷彿變埋在他們心中一件「一定要做的事情」。擔任教職後，簡韶逸亦不忘傳承陳良基教授的諄諄教誨，他笑著說：「我也把他洗腦的方式學起來。我也一直告訴學生要去創業。結果沒有一個學生真的去創業，畢業以後都去大公司了！」 他十分疑惑為何自己的學生們都不選擇創業。於是他開始思考是不是從自己開始，帶領學生一起出來創業。後來，同事葉丙成教授的創業，也給了他很大的震撼。於是這股要帶著學生一起創業的決心漸漸萌芽茁壯。因緣際會之下，簡韶逸教授看到了由經濟部推動產學合作的「價值創造計畫」（簡稱價創計畫）。價創計畫由政府補助教授將優秀的研究成果朝向商品化、事業化。讓申請的教授有一段時間在政府的補助下將技術轉變成產品，再尋找外部投資人。於是他申請了價創計畫，也成功得到計畫的補助，總共補助了兩千萬元。這時，他向學生提出一起創業的想法。他說：「想不到他們（學生）就答應了！」',
                },
                {
                    title: '捕捉眼神 – 見臻科技的創立',
                    section:
                        '於是簡韶逸教授和十多位學生一起創辦了見臻科技（Ganzin）， 主攻的核心產品— 眼動追蹤（eye tracking solution），就是從簡韶逸教授的實驗室裡開發出來的技術。我們好奇當初為何會挑選眼動追蹤為創業題目呢？簡韶逸教授答道：「當然我們實驗室其實做了很多技術，老實說眼動追蹤不是我們實驗室最酷炫的技術，我們還有更厲害的。但我們在提價創計畫時的proposal的時候要寫一個business plan。當你在想這東西如何商品化時，你要開始去估這個東西的價值主要是什麼，他的business model 是什麼。他要怎麼可以到市場上面去。你開始想這些問題時你會發現很多技術是沒有辦法商品化的，或者是他的門檻非常高。眼動追蹤就是我們覺得好像商品化的門檻是最低的。而且我們後來也發現eye tracking 是很多場域都需要的，所以我們可以估出一個蠻大的市場。」而Ganzin採用的商業模式是台灣最常見的，也最成熟的模式 — 做出關鍵零組件 （key component ）或關鍵解決方案（solution），然後提供給系統廠。Ganzin的客戶，便是製造智慧眼鏡、VR眼鏡的系統廠。這些眼鏡，就需要眼動追蹤技術。據簡韶逸教授的觀察，因為台灣的晶片設計與製造的技術優勢和地緣優勢，這些系統大廠要做產品時多會來台灣，所以在台灣做key component或solution是相對簡單，甚至是全世界最簡單的地方。於是他認為：「我們的出海口很明確。」另外，當時眼動追蹤在市面上的敵人不多。簡韶逸談到原因：「因為很多做eye tracking的公司都被買光了，有一陣子只要eye tracking的公司一出來就被買走了。比如Google買了一間，Facebook 買了一間，Apple 也買了一間。」而Ganzin主要的對手是瑞典的公司Tobi。簡韶逸創業前曾評估：「我當時覺得我們應該可以打的過他。」種種因素，促成眼動追蹤成了當時創業題目的首選，是簡韶逸教授認為要創業最簡單的一個題目。但他笑道：「後來發現，最簡單其實還是蠻困難。比如說瑞典公司Tobi，我們後來發現他其實是一個超大的公司，全球員工有好幾千人。我們發現眼鏡其實也蠻難做的，很多東西其實當時也想不到，都是想起來很簡單，做起來很難。',
                },
                {
                    title: '眼動追蹤應用遍地開花',
                    section:
                        '簡韶逸教授提到，現階段已經有許多含有眼動追蹤技術的產品，但都是小量的特定的人在使用，還未普及，所以大眾對眼動追蹤的應用仍然十分陌生。關於已經在使用的應用，他提起：「眼動追蹤其中一個應用『眼睛寫書』，這項應用的使用者就有知名霍金博士。Intel有一個團隊專門幫他打造整個系統，但只給他一個人用。」另外，已有少數人使用的例子還有市調用眼鏡，消費者戴上之後，走進一個賣場，眼動追蹤技術可以偵測消費者在賣場裡看了哪些商品。但簡韶逸教授也說：「但是那個眼鏡一支要賣100萬。」於是簡韶逸教授希望眼動追蹤的技術將來可以推廣到大眾身上，以更便宜的價格，讓眼動追蹤可以顛覆使用者與產品的互動體驗。',
                },
                {
                    title: '---AI 眼鏡的互動介面與智慧家庭助理',
                    section:
                        '談起眼動追蹤未來如何走入大眾視野。第一最直覺的應用就是AI眼鏡的互動介面。未來的智慧眼鏡，人的視野中會浮現一張選單，可以利用眼睛去點選選單（比如凝視久一點的應用程式會自動打開）。第二個應用可以呈現未來智慧家庭的可能樣貌。簡韶逸教授說：「假設你回到家，你想開一盞燈，現在不是大家家裡都有語音助理嗎。但你家可能有20盞燈，你怎麼讓語音助理知道你要開哪一盞，這樣你要幫每一盞燈都取名字，太麻煩了。要是你有帶eye tracking的話，你就只要看這個燈，說：『幫我開那盞燈。』」簡韶逸教授又接著笑說：「這個我有時候跟一些女生講他們就會開始想……，我舉一例子，比如你走在路上看到有一個人穿的鞋子很漂亮，你眼睛看著那雙鞋子，你可以直接問：『這雙鞋子多少錢？在哪裡能買到？』照相機馬上拍下來，上網search，幫你做虹膜辨識就直接付款了。或是走在路上看到一家餐廳，眼睛看著餐廳問：『這家餐廳好不好吃？』眼鏡直接告訴你幾顆星評價如何。」簡韶逸教授表示現階段，眼動追蹤可能產生的互動方式是我們現在想像不到的，但這些互動模式並非很遙遠。比如他們已經在許多科技展場實際demo 利用眼睛直視打開電燈。',
                },
                {
                    title: '-----虛擬實境',
                    section:
                        '另外，在虛擬實境（Virtual Reality, 簡稱VR）中，為了讓使用者看到的世界越來越逼真，display的解析度會越來越高的，於是使用者要買高檔的顯示卡，才能畫得出逼真美麗的影像。簡韶逸說：「但人的眼睛不是這樣子的，人的眼睛在一個瞬間，只有一個點是清楚的，你是靠著眼睛不斷轉來轉去才把世界建起來的。所以有一個paper 告訴我們說，老實講VR rendering 的動作98%都是浪費的。畫了半天人根本沒有看到，人只看到其中2%。」而現在VR中有一個技術叫Foveated rendering，利用eye tracking告訴系統使用者在看什麼地方，系統只要畫將這個地方畫清楚就好了。簡韶逸說：「我們自己有做實驗啦，至少省十倍運算，十倍是很可怕的數字噢，多玩十倍的時間，或是你不用買那麼貴的顯卡，你買便宜的顯卡，甚至手機就可以玩很棒的VR 遊戲。」',
                },
                {
                    title: '----虛擬社交網路',
                    section:
                        '最後一個特別的應用是虛擬社交網路(VR social network)。藉由VR social network，人們可以在虛擬世界裡建立聯繫。簡韶逸教授介紹道：「他的概念是說以後大家回家之後就可以帶上一個VR 頭盔，就進到一個虛擬世界，你會有一個avatar（虛擬人），他代表了你。你可以在這個虛擬世界裡跟其他朋友互動，可以一起去看球賽。」他談到特別是現今武漢肺炎疫情爆發的緣故，VR social network 的價值將更受重視。但這跟眼動追蹤的關係是什麼呢？簡韶逸教授答道：「在虛擬世界，這個虛擬人avatar的眼睛要是不會動，他不就是一個殭屍嗎？所以VR 頭盔裡一定要有eye tracking，他才可以拍攝我們的眼睛，把我們的眼動資訊傳遞到avatar上面。」他表示，當人跟數位世界緊密結合時，必須要把眼睛的資訊捕捉下來，傳到數位世界，才能使人跟數位世界融合在一起。他說：「所以眼睛真的是靈魂之窗！Facebook 的 chief researcher 甚至說:『eye tracking 就是VR 的核心！』」',
                },
                {
                    title: '創業的荊棘之路----從學界與產業界',
                    section:
                        '談起創業面臨的挑戰。簡韶逸教授回憶道他剛創業時感受到產業界與學術界的巨大鴻溝。談起學術研究，簡韶逸教授的研究成果不只受到學界肯定，屢屢在國際比賽得到 best paper award，產業界亦重視他的研究成果。曾經一位Sony的一個RD總監級的人物對簡韶逸教授說，他常常在看簡韶逸教授的論文，他覺得的簡韶逸教授的實驗室是全亞洲最好的multimedia IC 的實驗室。類似的肯定讓簡韶逸教授對自己實驗室的研究成果有信心。但當他審視自己的實驗室的技術如何商品化時，他卻發現這些技術離產品差很遠。以eye tracking 為例，他說：「我們就是幾個同學試過覺得好像可以用而且performance 還不錯我們就覺得沒問題了。可是真的出來創業的時候我們就發現這個東西要變成產品其實距離蠻遙遠的。比如他們（客戶）就會開始問說那其他人（比如外國人）可不可以用？所以我們有一個lab 在測試大量的受試者，我們開始去搜集很多人的資料，以確保我們產品是每個人都可以用的。光這些事情就要花非常多的錢跟時間。」',
                },
                {
                    title: '----面對客戶的需求',
                    section:
                        '簡韶逸教授以技術背景的角度出發，與客戶接觸時，也常發現客戶與自己想的不一樣。以Ganzin 的產品Aurora為例 — 這款屢屢在科技大展得獎的眼動追蹤模組，是由三個晶片構成。其中兩個是眼睛感測器(eye sensor)、一個是眼睛處理單元 (eye-processing unit, 簡稱EPU)。對於EPU，簡韶逸教授說：「你可以把它想成computer vision 或AI晶片。他會直接處理左右拍到的兩張影像，算出你的視線方向。」Aurora之所以會造成轟動是因為之前市面上並沒有這麼小，這麼省電，這麼好安裝的眼動儀。一般眼動儀複雜而且昂貴，要價一百萬。但當他們拿著產品 eye tracking solution問客戶要不要買時，客戶說這樣他們無法決定，能不能給他們一些working sample？客戶想要的一個馬上可以動的東西測試。於是Ganzin團隊又做了眼鏡實際demo eye tracking的範例 。接著客戶又問說：「那可不可以讓我的眼鏡也可以很快的可以裝入eye tracking 的功能？」於是Ganzin 將Aurora 改良為一個中央EPU 連接兩條線串起的eye sensor 的輕便模組，方便客戶直接整合進他們的產品。這時客戶終於說：「這就對了！我們就是想要這個！」於是許多客戶開始紛紛跟Ganzin購買眼動追蹤模組測試。簡韶逸教授笑說：「現在客戶都很懶，你要提供全部的東西，包括driver、SDK、一些example的software。整套都要給。但我們現在也慢慢理解到他為什麼要這些東西，因為他要有一個方式去驗證你的東西有多好！」',
                },
                {
                    title: '----產品化的挑戰',
                    section:
                        '談起創業面臨的挑戰的過程與心得，簡韶逸說：「很多是商業面，還有實務上的問題，這其實都不是學術界會去想的。所以從我們技術完成，到經過價創計畫，到真的開始東西可以給客戶，其實已經三年了吧。過了三年之後東西才真的交到客戶手上。」而拿這段經驗與他在廣達的業界經驗相比較，當時在廣達令他感到沈悶與無聊的產品化過程，這時在Ganzin卻讓他感到非常珍貴。他認為業界累積的實戰經驗主要就是如何將好的技術產品化。他說：「隨時都有好的技術，但是什麼技術可以變成產品？ 這個就有很多的關卡要過。」Ganzin的產品目前還未量產，但簡韶逸教授有信心明年可以量產。他說：「如果明年真的成功量產的話，表示我們大概花了四年的時間，才讓他可以從技術變成一個大家都可以用到的產品。希望明年大家就可以買到我們的東西了。將來可能會有一些智慧眼鏡，上面會有顯示器，會有我們的眼球追蹤技術，使用者可以用眼睛去控制東西。」',
                },
                {
                    title: '-----Ganzin 的競爭對手— 瑞典公司Tobi',
                    section:
                        'Ganzin 最主要的競爭對手是瑞典公司Tobi。談到競爭對手Tobi，簡韶逸說道：「他是一個很大的公司，我們一開始沒有意識到這件事情，我們後來才發現他比我們想像中大很多。」Tobi的營收來源大部分來自售價100萬元的眼鏡，Tobi亦有涉獵醫療市場。兩者構成其主要收入來源。而Tobi在PC 遊戲，和VR eye tracking，都是處於虧損狀態。簡韶逸教授說：「這個公司本身就有在大賺錢的東西。我們公司核心完全就是放在他不賺錢的這塊。」簡韶逸教授提到Ganzin的優勢在於，他們的方法和Tobi完全不一樣，Tobi在醫療或研究用途的眼鏡相當貴且複雜，但一般客戶需要簡單好用的東西。而Ganzin就是用簡單好用的東西切入這個市場。另外，簡韶逸教授也強調：在台灣做eye tracking 很有優勢。他重申：「台灣做晶片是全世界最簡單的地方，這些AR、VR眼鏡廠要生產眼鏡也都是來台灣，我常常跟我們同仁講：『天時地利人和。』天時，就是現在是AR、VR、5G的時代，這是一個好的時間點 ; 地利，就是因為我們在台灣，我們正好在一個很好的地點 ; 人和，可能就是靠我們的團隊。大部分都是台大電機的同學。」',
                },
                {
                    title: '多元的團隊',
                    section:
                        'Ganzin的團隊現在有25人，其中工程師有20位。而團隊中有一群台大畢業的新鮮人都是簡韶逸教授的學生，也有一群具有經驗的員工。簡韶逸認為這樣的搭配優點在於：台大電機系的學生十分聰明，年輕人也比較有衝勁，而年紀大的員工富有經驗。剛畢業的學生可能不知道業界做事的流程，而業界一般都有一套做計畫的方法、定進度的方法，因此年輕員工可以向有經驗的員工學習。簡韶逸教授談道：「我們公司的RD (research and development) 比較難找。」由於Ganzin的產品本身是跨領域的，必須整合演算法、晶片、電路機構等所有環節才能成為最佳化的產品。因此Ganzin的 RD 背景多元，從ic設計、演算法、system software、application software到機構等等，有各式各樣的人一個團隊當中。簡韶逸教授說道：「這是一個很神奇的現象，20個RD就有這麼多人種在裡面。很多公司不曉得我們才20幾人，他以為我們是幾百人的公司。」',
                },
                {
                    title: 'CEO 的角色',
                    section:
                        '簡韶逸教授以水桶比喻創業：「有人跟我講一個比喻我覺得蠻好的，他說你要創業成功啊，就好像你要做一個水桶，假設你用木片做這個水桶，這個水桶可以裝多少水，其實是用最矮的木片來決定。創業也是一樣，創業有很多層面，研發只是其中的一個版子而已，一般會講一個模式就是產（生產）、銷（行銷）、人（人資）、發（研發）、財（財務），這每一塊都很重要，當執行長要隨時看這五個面向裡面哪一個是最弱的，你就趕快跳下去補。」簡韶逸教授坦言，自從當了執行長後，他開始摸索許多原本不熟悉的事物，比如與客戶接洽、面試員工、編財務報表、編預算。但他也說道：「我覺得每一塊對我來講都還蠻困難的，但是你就是必須要去做，這也會讓你成長，做完你會更全面去了解整間公司是怎麼去運作的。」創業前簡韶逸教授是台大創意創業學程的老師，他表示他自己從裡面學到許多珍貴的事情，他也常常與系上其他創業的教授互相交流。他常與黃鐘揚教授、葉丙成教授相約交換創業心得。簡韶逸教授談到一個令他印象特別深刻的建議，黃鐘揚教授曾建議他，一定要讓同仁們投資認股。簡韶逸教授初創業時約有十多位學生加入，大家分別買了一部分股票，形成一開始創立公司的資本額。簡韶逸教授回憶道：「學生們馬上表情就變了，本來他們的態度是：『老師你要我們做什麼』，成為股東後態度立刻變得積極許多，開始詢問：『我們接下來應該做什麼！』」',
                },
            ],
        },
        {
            bigtitle: '五、未來規劃',
            sections: [
                {
                    title: '我們好奇未來簡韶逸教授是否會將重心移回校園呢？',
                    section:
                        '簡韶逸教授表示，他現在的重心仍在Ganzin。未來倘若Ganzin能夠成功，他希望重返台大將創業成功的經驗帶回學校。他提到：「我其實蠻崇尚矽谷或美國的學校，他們的模式是讓某個老師出去創業，成功了以後他把一些經驗帶回學校，甚至他又可以再去開新的一間。」他認為這個模式是值得台灣學習的。而他也期許自己將來可以將創業成功的經驗帶回校園。',
                },
            ],
        },
        {
            bigtitle: '六、給學弟妹的話',
            sections: [
                {
                    title: '對台大電機學生創業的期許',
                    section:
                        '我們請教簡韶逸教授對於台大電機學生之後創業的看法與建議，簡韶逸教授認為創業最重要的條件就是韌性要夠。至於創業的時間點，他認爲大家可以自己決定，大學畢業或許有點早，也可以研究所畢業、工作一段時間再創業。他提到自己曾在MIT （麻省理工學院） 訪問時的震撼：「他們有一個教授問我一個問題：『你知道在MIT，100個學生會有幾個創業嗎？』」答案是120個，因為有些人不只創辦一間公司。簡韶逸教授說：「他們會以改變世界為使命，我覺得台大電機的學生應該也要有這個使命感。」簡韶逸教授提到創業時需要多面向地思考問題，而這會使人成為一個多功能的人。他覺得台大電機的學生應該都有能力可以扮演各種角色。他說：「你在新創可能要自己轉換角色，可能不會只是一個RD工程師，我們有些同學其實蠻厲害的，後來發現他其實是一個蠻好的PM，可以跟客戶溝通，或是發現他是很好的人資，他很會選人。所以我覺得多面向的培養蠻重要的，除了技術以外的事情。」',
                },
                {
                    title: '生涯規劃的建議與總結',
                    section:
                        '對於生涯規劃，簡韶逸教授坦言自己想法常常改變。但他仍然以自身經驗勉勵學生：「我高中的時候就有去上生涯規劃課，我那時候聽到一個結論我覺得蠻好的，我一直記到現在。」他說：「生涯規劃就是一件你隨時都要做的事，但是隨時都有可能被你推翻掉。但不能不做，不做你就會渾渾噩噩得過下去。隨時都要想自己明年後年有什麼目標，但這些東西隨時都會變沒關係。」',
                },
            ],
        },
    ],

    annotation: [
        '特別感謝：簡韶逸',
        '採訪：羅韻瑢、鄭謹譯 、李筠婕 、吳建翰 、余欣澄',
        '撰文：羅韻瑢',
        '校稿：鄭謹譯、余欣澄',
    ],
    id: 'column_2001',
}
const column_1912_article = {
    title: ['2008級 鄭恆之（Technical Lead Manager @ Google Brain）'],
    hashtags: [
        '系友專訪',
        '鄭恆之',
        '2007級',
        'B93',
        'Google',
        'MachineLearning',
        'SiliconValley',
        'CMU',
        'PhD',
    ],
    sections: [
        {
            bigtitle: '一、大學時期',
            sections: [
                {
                    title: '大學中印象最深刻的經驗及對未來的影響',
                    section:
                        '先從社團說起，我大學時參加台大合唱團，大二時擔任男高音聲部部長，大三開始擔任指揮。每週都要帶領約一百人的團練習，訓練到領導能力及溝通能力(鼓勵團員一起來練習、向團員傳達自己對於音樂詮釋與團練模式的想法)。比較特殊的經驗是在國家音樂廳當指揮，有了這種大規模presentation的經驗，讓我之後都不容易怯場。\n另外，我在合唱團交到女朋友，也就是現在的老婆。從大學的時候，我們就常常討論彼此的興趣、課業，後來討論到生涯規劃，就包括去美國念博士班，雖然到美國之後相隔兩地長達五年，但是仍互相鼓勵，最後一起到加州工作、結婚，她在Facebook工作，我在Google工作。所以情場也是很重要的，鼓勵大家嘗試。\n除了社團以外，我也參加許多系上的活動。參加過三次野台、擔任過一次電機音樂會總召，也參加過電機之夜和電機營。大學參加這些活動帶給我最大的收穫，首先是表達與溝通能力，這是在進入研究所之後，尤其是到美國進入職場之後相當重要的核心能力，但是台灣的教育常常缺乏這方面的訓練，在社團尤其是當幹部的話，較能夠訓練到這部分。有了表達與溝通能力之後，要進一步擁有領導能力，包括如何在團體中具有影響力，還有如何讓大家目標一致，一起完成一件事情。最後是創意，多嘗試不同面向的事情可以增進自己的創意。',
                },
                {
                    title: '決定研究主題及未來職涯方向',
                    section:
                        '這跟修課及所做的專題息息相關。我當初修信號與系統時，就覺得很喜歡，這門課最神奇的就是可以把很多資訊量儲存在信號中藉此傳遞、解讀。由於修了李琳山教授的信號與系統，所以就跟著琳山教授做專題，主題是語音辨識。後來在Homer做的主題是音樂信號處理，這可以跟我對音樂的興趣相結合，把研究與自己的興趣相結合，會讓研究比較具有獨特性，因為別人不一定想做這主題，而且做自己喜歡的事總是較有動力。\n在Homer的時候，我曾跟楊奕軒學長合作過，他幫助我很多，讓我學到，獨立做研究和做已經設計好的實驗非常的不同。那時候常常做一些未知的題目，像是一開始做和弦辨識，這跟我當時喜歡彈吉他有關，和弦影響一首歌給人的感覺，所以我想要從這個小題目做起，也是那時接觸到machine learning ，覺得很喜歡，我對人類如何接收訊息並學習，然後教機器學習非常有興趣，所以就愈來愈往那方向走。',
                },
            ],
        },
        {
            bigtitle: '二、博士時期',
            sections: [
                {
                    title: '美國與台灣的文化衝擊',
                    section:
                        '美國相對台灣而言對於師生之間的輩分差異不會太過拘泥，以課堂演講為例：當學生已經將教室的空位坐滿後，即使是 60 歲以上高齡的資深教授晚到也必須和其他遲來的學生一起席地而坐，雖然心中有想要讓座的想法，不過在觀察週遭同學和教授的反應後，發覺在美國先來後到的觀念還是大於師生間的輩分關係。模糊的輩分關係更讓我之後在與教授和公司上級交流時，以平等的地位溝通，更能直截了當的表達自己的想法，不需要特別顧慮輩分而保留心中想說的話。尤其在職場上，清楚、簡短而且明確的表達想法，對於自己在公司決策的影響力非常重要。',
                },
                {
                    title: '業界和學界的研究內容差異',
                    section:
                        '兩者在於研究方法是相同的，最主要的差異在於「目標的定義」和「對於成功的衡量標準」，因為這兩項的不同會造成最佳化的方向不同。\n學界主要重視在領域的創新程度，而業界以 Google 為例，最重要的是研究的結果對於產品是否具有決定性的影響力。我自己的專業領域是機器學習，有些學界研究可能會以增加模型的複雜度，來達到某些程度的創新；然而在業界會同時實用性，若複雜模型需要耗費過多資源和時間來維持運作，那相對於簡單的模型就不會是好選擇。\n總而言之，在不同地方研究會受到目標定義而依循不同的研究方向和方法。',
                },
            ],
        },
        {
            bigtitle: '三、工作時期',
            sections: [
                {
                    title: '留在美國工作的決定',
                    section:
                        '對於是否留在美國其實不斷的改變，大學的時候不清楚美國的狀況，很難去做規劃，因而沒有預設。後來才看出要做Machine Learning、Research等在美國機會很多，相較而言在台灣蠻缺乏的。雖然台灣有很優秀的Startup從事Machine Learning，但真的與矽谷難以比擬。是否留在美國還是要看領域，當時大學沒有事先規劃，但接觸越多，知道產業狀態，也就能給自己目標與做決定。\n另外，在美國工作，要確保拿到簽證，主要是自身能力的特殊性。一個國家給外國人工作簽證，通常是因為他的能力本國人難以取代，有需求去發簽證雇用他。像在美國STEM，Science, Technology, Engineering and Math，這種理工科人才會在學生簽證後給比較長的實習時間，申請到的工作簽證機率也比較高。另外薪水超過一定門檻的工作拿到的機會也較高，因為薪水高大致上代表在當地就業市場的價值高，意即這樣的人才比較難尋。未來像是入門程式設計這類越來越多人學習的技能，自己可以貢獻的特殊性可能會越來越小，所以最好除了程式外，還要有其他領域的專業會更好。',
                },
                {
                    title: '進入 Google 的契機和工作內容',
                    section:
                        '一開始我是藉由實習得到轉正職的機會，並且參與 Google Brain 的研究計畫。工作內容分成主要分三個階段，第一階段在 2014 年，此時在建構 Large-Scale Machine Learning Platform，實際內容涵蓋 Data Pipeline、利用分散式系統建立快速訓練的平台、利用平行化的技巧做快速的預測和推論。\n第二階段是從 2015 年到 2017 年，此時將 Deep Learning 導入原先沒有使用機器學習的產品上，例如 Google Search、Google Play、Google System 和 Youtube。除此之外還有從自己的專案「Wide & Deep Learning」開始研究，後來有實際應用在產品上，最終對外界開源 Tensorflow 1.0，被其他學術單位和公司所使用。這個時期讓我發現在 Google 內部做的研究，事實上不只能影響公司產品也能遍及全世界。\n第三階段主要在做「Neural Sequential Interaction Modeling」，也就是透過一連串使用者和系統的互動來學習，例如對話系統、Google Duplex Assistant。另外，雖然很多產品都開始導入 end-to-end 的學習方法，但考量到 Rule-based method 能精準控制的特性，仍會採用能確保特定嚴重錯誤不會在系統中發生，整體而言是雜揉 Deep Learning 和 Rule-based method 的混合系統。',
                },
                {
                    title: 'Google技術突破的浪潮發展方向',
                    section:
                        '近年發展的 Deep Learning 能從 Data 裡面自動抽取出很好的 high level feature，做 Perception 的任務作得特別好，而接下來的挑戰是從這些feature當中去做reasoning，如：從對話中抽出feature後去回答問題。由於reasoning是需要common sense的，亦即對世界有基本瞭解(如：影像需符合物理規則，人說的話必須make sense)，知道什麼是合理/不合理，這如果能藉由人類給的knowledge base/rule直接學習，而非只能從大量data輸入輸出學到，可能會有比較大的突破。\n另外像是自然語言處理(NLP)還有很多挑戰，它與電腦視覺(CV)的其中一項差異是，因為影像pixel的分布是自然界生成的規則，其實動物也有辨識能力。反之語言則是人類發明特有的，造成了人類與動物的差異，所以教機器學語言可能是更複雜、更艱難的任務。',
                },
                {
                    title: '進入Google Brain等研究機構所需要的能力與特質',
                    section:
                        '我們重視的能力特質有technical跟non-technical的部分：\nTechnical的部分，研究經驗跟在業界的應用經驗都會加分，除了會做研究(有publication)，也需要知道業界的研究方向要如何調整，才會對產品有好的實際幫助與影響力，當然寫程式、軟體工程的基本能力也是非常重要。\nNon-technical第一個看的是，一個人是否有成長型思維(growth mindset)，它的相反固定型思維(fixed mindset)是覺得天賦已既定，是天生被給予的，也因此只作自己擅長的，不作自己不擅長的。growth mindset則認為任何事情都是學得來的，與先天無關，無論是硬實力或軟實力。這方面可以看一個人一路走來的軌跡，有沒有一直在進步，進步的速率如何。有恆毅力，長期認真做事、成長，與未來的表現常常是有正相關，我們也會傾向優先考慮有這樣特質的人。\n第二是動力，通常我們會問說面試者接下來自己的目標，越是能能說出目標及明確原因的人，通常會比較有動力，有內在動力自己去前進，想要進步成長，最終的表現也常常會更好。\n另外溝通表達能力還有領導力也很重要，比較會錄取傾向collaboration跟team work，而非單打獨鬥的人。',
                },
                {
                    title:
                        '近年Deep Learning走紅，Data Scientist職位變多，盛況在未來會不會有所飽和？不如碼農般穩定？',
                    section:
                        '我的看法是相反，research會一直有需求，但是research的內容會一直在演進，所以必須要適應力很強，有調整很快的心理準備。例如在過去幾年，光是會調deep learning model參數，可能就可以滿足工作需求，但是現在有AutoML等技術出現，可以自動優化model並且取代了調參數的人力，所以做研究的人就必須繼續往前做更難的研究。譬如AutoML雖然在supervised task上表現好，但如果是剛剛所提到需要機器去reasoning的task，還有更多問題需要解決，也需要更多人去研究。\n而碼農缺，可能不像大家想的有固定需求，例如現在有研究領域是作 Program Synthesis，從 Pseudocode 成出 code 等等，用來輔助、加快並取代code中重複的部分，當程式生成越來越成功，其實碼農缺就會減少了，而研究會一直會有需求。碼農這個詞也暗指了不需要過多思考，只要專心老實的寫code，自然取代性比較高。機器可以取代人類反應很快就能處理的任務，因此鼓勵大家立志往比較深入的研究去走，會比較長遠。',
                },
            ],
        },
        {
            bigtitle: '四、未來規劃',
            sections: [
                {
                    title: '規劃職涯的方式',
                    section:
                        '我在職涯規劃上，基本上大學申請研究所的時候思考一次，研究所快畢業的時候也思考一次。到了工作之後，幾乎每一兩個月都會跟主管以及員工討論在職涯上的規劃。\n我覺得有幫助的是常常問自己喜歡的是什麼，很常做選擇，很常逼自己把原因寫下來。我個人在做重要決定時，會去想決定的核心價值，通常都有優缺點，每個選擇都有好壞，最後的選擇還是與價值觀有關，訓練自己嚴格的排序並說出為什麼，就能較輕易的決定。根據當下有的資訊做出最好的判斷，自己也不會猶豫、後悔，只會全心投入。\n此外，我覺得要找一個終極的目標，我的目標就是期許自己能夠在人工智慧這個研究領域成為一個成功的領導人，以人工智慧影響其他不同的產業，並且讓這些產業產生重大、正向的改變。我希望人類在未來能夠與人工智慧有效合作，提高創造力與生產力。同時，我也希望我能成為一個有遠見以及有影響力的人。由於自己對於舞台表演藝術的熱愛，我也喜歡將自己的想法傳達給觀眾，因此我也想要透過寫書或演講的方式，來影響更多人，也希望能夠幫助他們做出正向的改變。\n我現階段的規劃是希望能從帶領一個實驗室，成長到帶領某個領域之下的多個實驗室，並且影響多這項重大產品事業的走向。如果有好的機會的話，在未來嘗試創業也是有可能的。',
                },
                {
                    title: '職涯發展迅速的關鍵',
                    section:
                        '我認為溝通表達能力是一件很重要的事情。臺灣的理工學生，技術面都已經很強了，但是在口頭報告上，卻沒有辦法完整地將自己所知道的內容表達出來。練習口頭表達也會讓你變得比較不怕去爭取機會。在職場上，不要放過任何機會，並且每次都以高品質建立個人品牌，這樣別人也比較容易將任務交給你完成；而每當你完成一項任務，就會再有新的工作機會出現，而每次你都全力以赴，做好自己的工作並且能整地表達，我認為這是一件很重要的事情。',
                },
            ],
        },
        {
            bigtitle: '五、給學弟妹的建議',
            sections: [
                {
                    title: '及早建立個人品牌',
                    section:
                        '建立起自己的品牌，找到屬於自己獨特的主題（T型人才的長腳，也就是自己的專長），然後持續經營，有助於在申請博士或未來申請工作的時候，在眾多申請者中脱穎而出。像我當初就覺得我的主題與多媒體信號的處理和理解有關，所以大三、大四就開始經營這方面，修了很多語音、影像辨識等等相關的課，也做了專題，所以在這方面累積了很多經驗，對未來申請幫助很大。申請博士班的時候，有各種不同主題的實驗室供我們選擇，雖然不一定找得到跟自己最初主題完全一樣的實驗室，但是提早經營自己的主題還是可以幫助我們找到主題最接近興趣的實驗室。',
                },
                {
                    title: '大學課業很繁重，學長鼓勵學弟妹一定要嘗試的事情',
                    section:
                        '我很鼓勵大家可以多嘗試，去社團訓練領導力與創意等。另外，我認為我在大學時比較沒有做，但鼓勵大家去嘗試的，是實習。我認為可以多嘗試不同的實習，尤其是要出國的學弟妹們，可以先考慮在臺灣有實習的工作經驗，先行體驗臺灣的工作環境與工作文化，再到國外實習並且學習不同的環境與文），這樣比較能夠知道各個不同工作的優缺點。這有點像是蒐集 Data 來 Train 自己的感覺，否則如果沒有足夠的經驗，很容易產生盲點而影響未來的發展。',
                },
                {
                    title: '畢業後需掌握能力或特質',
                    section:
                        '數學基礎很重要，如果是做研究，後面很多都是基本數學基礎再去學習。還有研究能力，也就是去找新問題解的能力，因為大部分課程都是在教解問題，這也是工程師必備的，但找值得解的問題就進入到研究，而這可以在專題研究學到。\n高EQ，樂觀積極的態度，因為一定會有很多挫折，不要讓自己進入負面循環。高EQ對領導力也很重要，首先要先察覺自己的情緒，將自己維持在能保持高生產力的情緒狀態，進一步要能察覺團體的情緒。',
                },
            ],
        },
    ],

    annotation: [
        '特別感謝：鄭恆之',
        '撰寫：俞建琁、王廷峻、莊永松、吳建翰、鄭謹譯、李筠婕',
        '校稿彙整：李筠婕',
    ],
    id: 'column_1912',
}
const column_1910_article = {
    title:[
        '2016級 林奕辰 （Bravo AI 洽吧智能執行長）',
        '2014級 沈昇勳 （Bravo AI 洽吧智能技術長）'
    ],
    hashtags:[
        '系友專訪',
        '林奕辰',
        '沈昇勳',
        '2016級',
        '2014級',
        'BravoAI',
        '洽吧智能',
        'MachineLearning',
        '核保理賠自動化',
        '電腦視覺',
        '自然語言處理',
        '深度學習'
    ],
    sections:[
        {
            bigtitle:'一、對大學的反思與日後影響',
            sections:[
                {
                    title:'回頭看大學經歷與對於未來的影響',
                    section:'現在回頭來看，覺得當時可能會很熱血於某一件事情上，但老實說會反思那時能夠以更有效率的方式如何做得比當時更好。現在來看也會比較注重大家對於一個企劃的在意程度，來決定是否花時間在這件事上。不過，參加各式各樣的活動也使我能夠有機會與不同思維的人合作，每個人都會有自己擅長的事情，比如說寫文章、技術層面、人際溝通等。在工作時，會遇到更多有不同個性與思維的人，大學時這些經歷在我工作上很有幫助。'
                },
                {
                    title:'大學時期實習的建議',
                    section:'我覺得這是個人的選擇，在我們的年代，實習並不是那麼流行，因此只有一部分同學會有這個經驗。但我認為，當年紀越來越大，會發現自己的暑假越來越少，因此其實如果能在年輕的時候把握暑假長達兩個月的假期，去做些不一樣的事情，我覺得是很棒的一件事。當然實習也很好，但你同時犧牲了一個假期，就看你想要過什麼樣的生活。'
                },
                {
                    title:'培養成具有多元能力的Ｔ型人才',
                    section:'我在大學時期有修像是社科院或是管理學院的課程，在這些課程中，其實會發現每個科系都有不同注重的地方，這些不同的思維也許對一個工程師來說沒有幫助。然而，在未來的工作中有時碰到的問題並不能單純只以工程思維來解決，其中可能包含了更多像是人與人之間互動的細節。我覺得跨科系的課程可以讓你對世界的看法不同，面對問題時也能夠降低出錯的機率。至於是否一定要去修課？我覺得也是一種選擇。如果你比較喜歡接觸多元面相的工作，那麼我很建議要修這些課程。當然，如果你只是想成為一個工程師，那倒可不必。我認為在電機系的我們有很多選擇籌碼，有太多機會可以選擇。因此想清楚，自己要發展成怎樣的人，不要後悔就好。'
                },
                {
                    title:'是甚麼樣的契機開始做AI？',
                    section:'沈昇勳：我是因為修了李宏毅教授的專題，當時就有接觸到像是ML之類的技術等，因此這個經驗也讓我之後工作往這個方向發展。林奕辰：我認為AI在當時是一個具有突破的技術，我不見得很喜歡它，但我認為我能夠將這個技術做得更好、能夠更滿足大眾的需求。'
                }
            ]
        },
        {
            bigtitle:'二、讀研究所的必要性',
            sections:
            [
                {
                    title:'研究所經驗對創業影響（沈昇勳）',
                    section:'就讀研究所，學到的能力主要有兩個：一是獨立解決問題的能力。這是在專題研究的過程中學到的，從自己找題目、摸索、開發到解決問題，能夠不依賴他人完成一份研究是過程中能夠學到最多的部分，而論文反而只是一種形式。二是組織已知並表達的能力。研究所學生通常身兼TA的工作，或是帶學弟妹做專題，經由從事這些工作，能訓練整合知識的能力。教學的過程，也能增進表達這些知識的能力。'
                },
                {
                    title:'大學畢業後直接創業的心境（林奕辰）',
                    section:'對於當下的我來說，選擇創業，並不是一個會失去什麼的決定，如果公司運營的不順利，那即便再申請一次碩士，我也能申請到。以整個職涯來看，早一年讀或晚一年讀碩士其實影響不大。也因為對創業有些想法，而對當下的我而言，創業是一個機會成本趨近於零的選擇。想不到明確不能做的原因，那就試試看吧。'
                }
            ]
        },
        {
            bigtitle:'三、Bravo AI與自動理賠',
            sections:
            [
                {
                    title:'從聊天機器人變成核保理賠自動化',
                    section:'當初Bravo AI的第一個產品是聊天機器人，因為聽到報章雜誌說這個領域很紅，便決定試著做做看。做了之後才發現其實沒有太多利潤。聊天機器人在技術層面上有太多東西要去調控，也不確定在花了這麼多成本後會增加多少產品價值。相反的，把原本以人力去評估是否該核保的工作交給AI來做，很明確地可以知道省下多少人力，也就知道這個產品的價值。'
                },
                {
                    title:'新創公司的挑戰',
                    section:'做新東西的挑戰就是不知道構想產品的可行性。以通路為例，貿易公司需要擔心的大多不是產品本身好不好，而是銷售手段夠不夠精緻;新創軟體公司擔心的則大多是產品究竟做不做得出來，而且沒有先行者可以當作範本，很多細節都要一步一步去試，但一旦做出來很可能變成為該領域業界的領頭羊。不同類型的公司都會有各自的難處，而新創公司就是一旦搶下市占那就成功了，但在沒有穩定現金流錢就是虧錢的一天。'
                },
                {
                    title:'參與新創公司所需特質',
                    section:'在有限的時間把事情完成，也就是要有快速解決問題的能力。不一定要是最佳解，但很多時候就像奧卡姆剃刀（簡約法則）所說，最簡單的解通常就是最佳解。在新創公司這樣的要求尤其重要，每個產品都有他的生命週期。每晚一天完成就是可以產生利潤的時間就少一天。所以能在倒數計時結束前完成任務對前期的新創公司非常重要。'
                },
                {
                    title:'讓機器取代人力，Bravo AI 扮演的角色',
                    section:'Bravo AI 主要做的就是AI 在保險方面的應用，最經典的案例就是自動理賠。傳統上這些工作都是人在處理，但是人在處理這些問題的時候可能會有一些瑕疵，例如對醫療知識的不足可能會造成判定錯誤，而且人處理問題的速度也比較慢。如果整個流程自動化就能有系統地解決很大一部份的問題，也可以大幅度地壓縮處理的時間。'
                },
                {
                    title:'機器學習發展到了極限？從學界走到業界',
                    section:'如果你看那些影像處理和辨識的論文，每個都達到了非常高的準確率，你或許會覺得這些領域已經進展到了極致，但這代表這樣的技術已經成熟了嗎？如果是的話，為甚麼市面上很少有應用這些技術的產品呢？我想這是學界與業界觀點的不同。大多數的論文只需要追求精準度的提升。但在應用的時候其實還有很多問題要解決，做為一個應用工程師，我覺得你要做的是把那些在學界看起來已經成熟的技術，讓它們可以在實際情境當中被使用。當你準備實際應用在應用端的時候，可能會出現其他的問題，比方說你要讓業界的人知道要如何使用學界有什麼新知，這是一個很大的溝通門檻；或是在應用端會做很多學界不會做的考量，比方說成本、圖片大小與處理速度等，所以我想這都還有很大的發展空間。'
                },
                {
                    title:'機器學習的未來，走出一條別人不會走的路',
                    section:'觀察那些美國的成功案例，像是siri。他們通常都有很大量的資料，而且他們做這樣的產品有很明確的目的，就是這些東西可以被實際應用在他們的其他產品上。對台灣的公司來說，最大的挑戰便是：要如何以少量的資料做出有價值的東西。當然，從資料的角度來看，我們不一定能跟Facebook 或Google 這類擁有大量資料的公司競爭，但是實際上還有很多應用的場域是沒有人做的，比方說AI 在製造業與金融業的應用。有很多其他的產業會需要AI，如果你想做AI，可以往這些方向去發展。就好比美國很多大公司都在發展自駕車，但是長時間發展自駕車需要大量的資金資源，這在台灣不一定有辦法做到。但是如果往其他破碎、封閉的應用場景，我想在台灣還是有一些機會的。'
                }
            ]
        },
        {
            bigtitle:'四、未來規劃與給大家的建議',
            sections:
            [
                {
                    title:'在未來事業中會繼續走AI或嘗試不一樣的領域?長期的目標是?',
                    section:'畢竟這間公司其實是在做保險相關的應用，做這項工作的成就感是來自於如何去解決問題，而不是著重在使用什麼工具，可以解決問題的方式就是好方式，所以不會特別執著在使用AI。所以如果說會不會從AI轉換成其他領域，其實這天天都在做，但如果是說會不會從保險業轉換其他跑道也許是可能的，只不過應該還是相近的領域例如金融業銀行業等等。而公司的長期目標當然是穩定賺錢，然後思考如何作出一個可以永續經營的東西。'
                },
                {
                    title:'訂定人生目標及規劃人生的建議',
                    section:'當過了一段時間回頭檢視自己的時候，能不能知道自己在做什麼或要什麼是非常重要的事。雖然思考未來的方向可能受限於自己對於社會的無知，而不會是一個成熟的想法，也會因為自己的無知，而感到恐懼，但追求看似自己想要的模糊的目標，才有可能真的完成這樣的目標，也才有機會去審視自己的下一步。千萬不要人云亦云，只追隨那些現階段當紅的產業，多一些自己的想法。當因為學校課堂、社群媒體、同儕團體之間的影響產生了一些想法，不要直接接受別人所說的。如果當下覺得什麼東西是有趣的，可以去試試看，但絕對要知道自己為什麼去做、是不是真的喜歡做這些事，而不是只是因為社會價值觀或是受到某些人的慫恿。不要因為隨著時間的推進而有壓力現在必須做什麼，就倉促的下決定。找到方向停下來好好想清楚自己要的是什麼，專注去做。即使晚了一點出發，也能走的踏實。'
                }
            ]

        }

    ],
    
    annotation:[
        '特別感謝：林奕辰、沈昇勳',
        '撰寫：何俊緯、周子庭、謝承霖、吳建翰、余欣澄',
        '校稿彙整：翁瑋襄、鄭謹譯'
    ],
    id:'column_1910'
}
const column_1909_article = {
    title:['2012級 李昀樵（17直播 技術副總）'],
    hashtags:[
        '系友專訪',
        '李昀樵',
        '2012級',
        'B97',
        'Harvard',
        'MBA',
        '新創',
        '創業',
        '語音處理',
        '17直播'
    ],
    sections:[
        {
            bigtitle:'一、大學時期',
            sections:[
                {
                    title:'學長在大學時期就對語音產生興趣了嗎？是甚麼原因讓您有興趣呢？',
                    section:'我大學的時候修了語音實驗室的專題，就覺得對語音相關的資訊很感興趣，事後看來這是一個蠻好的決定，因為碩一時剛好是deep learning在語音開花的時候，也讓我多接觸到 deep learning 這個領域。'
                },
                {
                    title:'在語音實驗室時做過哪些研究？請問內容與日後工作是否有相關性，以及對您的影響？',
                    section:'在語音實驗室時主要是做retrieval相關的東西，例如語意檢索(Semantic Retrieval)，也就是當你想要尋找的term不存在在文章中但該文章仍跟這個term 有關時，該如何尋找到這篇文章。\n至於內容是否跟日後工作有關，其實碩士的研究通常跟未來的工作沒有直接的關係，除非做phD，研究的東西才會跟工作比較有關聯性。碩士主要是培養做研究的能力，也就是教你如何藉由大量閱讀 Paper 和重置他人實驗來學習某個領域最尖端的知識，這其實是很重要的能力。'
                },
                {
                    title:'為何會對新創事業感到有興趣？',
                    section:'大三的時候加入了創創學程，當時在創創學程開了非常多的眼界，然後認識了台大各系關於這方面的人才，日後發現這些人在今日的新創產業中仍非常的活躍。大四時跟外系的幾個朋友參加了一個創意競賽，當時其他同學有很好的發想，但不知道如何用程式寫出來，所以就找了身為電機系的我，最後大家一起完成了一個 prototype。之後同一群人也一起做了幾個 app 和產品，因為有各系各個領域的人，所以大家分工，我負責開發，有人負責宣傳。最後甚至跟這群人一起開了公司，甚至在學期中請假到矽谷募資，是個很有趣的經驗。'
                },
                {
                    title:'系上的課業繁重，有什麼是鼓勵學弟妹在大學中一定要嘗試的事情？',
                    section:'我會鼓勵大家在各方面都要勇敢嘗試，不能只顧課業。事後看來，大學期間對我幫助最大的事情，在當時看來都是不知道對未來有什麼幫助的，只是覺得好玩就決定試試看。比如參加陽光椰子社、台大藝術季、創創學程、參加創意競賽、做 Side Project、開公司等等。另一方面對我幫助最大的是大學期間認識的朋友，每個人都有獨特的背景、故事和能力，從他們身上我得到了很多啟發。'
                }
            ]
        },
        {
            bigtitle:'二、生涯規劃',
            sections:
            [
                {
                    title:'對於出國讀研、在臺讀研、直接工作的選擇?',
                    section:'其實在大學時，我對於這些路都有事先做一部分的準備，例如有當兵、準備研究所推徵，出國的部分也有去考 TOFEL、準備 GRE 等等。我最後選擇留在臺灣，很大的原因是我希望能夠陪著家人。另外，因為讀研究所可以培養與實際上的知識接軌的能力，而我當時知道自己仍需要培養這種能力，因此選擇讀碩士。\n然而，我覺得在大學時自己沒有很積極地找已經出社會的學長姐詢問相關的建議。我也建議學弟妹可以多找大約 30 歲左右的學長姐諮詢，他們可以給予較為成熟的建議。我在申請哈佛 MBA 的時候發現管理學院的學生，會時常向年紀較近，或是已畢業一段時間的學長姐諮詢自己的職涯規劃，我覺得這是一個蠻好的決策輔助。'
                                            },
                {
                    title:'當時是否曾考慮繼續就讀博士?',
                    section:'我當時沒有考慮讀博士，因為自己並非很想走純研究路線，我的興趣主要是在實務中應用這些前端知識。另一個考量是時間，博士通常會讀 4、5 年，這個機會成本也是要一起考量的。'
                },
                {
                    title:'畢業後自行創業的考量?',
                    section:'其實在讀碩士的時候我就已經有創業的念頭，那時候已經和許多朋友進行很多 side projects，甚至還大膽地在學期中請假飛到美國矽谷募資、面試美國加速器等等，現在回想起來當時真的是一股衝勁。我覺得人生應該多多嘗試，才會知道自己到底想要什麼，尤其現在資源很多，想試就去試。若你覺得非做不可，那就放手去做吧！\n但相反地，不要一味地跟風，要思考好再做決定。我覺得對學生來說，直接去風險太高。比較好的方法是做 side projects，如果這個 project 能夠做起來的話，再嘗試全職來做，我自己現在也一直都還有在做 side project。另一方面，我覺得學生通常在經驗和能力方面通常都較為不足，所以如果對新創感興趣的話，先加入一個有潛力的新創學習一下，也是一個好方法。'
                },
                {
                    title:'今年選擇去哈佛念MBA的考量?',
                    section:'我覺得這是個增廣眼界的過程，回想起過去，常常人生中重要的轉捩點是在不同環境下遇到不同的人而產生的，而 MBA 就提供你一個不同的環境並能夠跟一群特別的人相處。\n再來就是在亞洲創業的話，常常會覺得台灣新創產業有個天花板，因此覺得需要跟國際接軌，要學習如何去獲得國外的資源，例如眼界、經驗與資本，來突破這個天花板。'
                },
                {
                    title:'可以說說現在對未來的規劃嗎?',
                    section:'下一個目標就是希望創業成功，並且有機會的話能夠回饋社會，找到自己能夠貢獻並幫助社會的地方。'
                }
            ]
        },
        {
            bigtitle:'三、在17直播的經歷',
            sections:
            [
                {
                    title:'加入 17 直播的考量?',
                    section:'我會想加入 17 直播的原因有三個。第一是技術層面，我想加入的是有足夠技術深度與挑戰的公司，而 17 直播是臺灣使用人數最多的直播平台，再加上直播本身也是個有足夠技術挑戰的領域，所以 17 直播是個能提供足夠技術挑戰的公司。第二是創辦人，加入之前我與 17 的創辦人之一黃立成聊過幾次，我覺得他的想法、經驗與視野都有很值得學習的地方。第三是公司文化，我很喜歡新創公司那種自由、自治的風氣，每個人都把公司當成是自己的，大家都盡全力讓公司發展得更好，這是我很喜歡 17 這間公司的地方。'
                },
                {
                    title:'在 17 直播中扮演的角色?',
                    section:'我在公司的職位是產品和技術副總，負責規劃產品方向、規劃技術架構和確保產品品質等等，也要負責管理團隊、建立團隊文化等等。'
                },
                {
                    title:'聘用員工時如何判斷一個人的能力?',
                    section:'要判斷這名員工是否是公司想要的人才，我大概會從三個方向著手。\n第一，是否具備硬實力，我通常會列出這個職位必須的技能，再逐項驗證。例如他如果是程式工程師，最重要的技能就是寫程式，我的做法通常是給他幾個程式題讓他當場寫。\n第二，團隊合作，我必須知道這個人如何與團隊合作，以及判斷這個人是否好相處。我會觀察他在面試中的應對進退和過去經驗，比如是否有團隊精神，是否會太自我或是無法接受他人意見等等。\n第三，如果是需要帶人的職位，我會確認領導能力，主要會問他一些過去建立與帶領團隊的經驗，以及問對方一些情境題，例如與老闆或員工意見不合的狀況，他如何解決。'
                },
                {
                    title:'大學、碩士與工作的差距?',
                    section:'加入 17 直播之後所做的東西大部分是大學或碩士時沒有教過的，也就是說要從零開始學，自己找國外的資源閱讀或參加 conference，跟產業中厲害的人學習，比如說跟這領域的意見領袖聊天理解這個領域的大方向。\n17直播剛開始做的時候主要是兩個領域，media streaming和distributed system(分散式系統)，這兩個當初在台大時沒有太多接觸，只能自己從網路上學，或者找會這些東西的人學，當時幾乎是邊學邊做，系統每幾天就會超載一次，壓力還蠻大的，但我覺得在大學基礎有打穩的話，這些技能學起來還蠻快的。建議學弟在大學時要把核心能力打穩，比如說如果未來要走 CS 的話，那現在應該把作業系統、資料結構、演算法、基本的幾種程式語言等等都學好，至於其他比較細節的東西，之後學起來會很快。至於哪些是核心能力，可以向業界的人聊天，請教學長姐或教授。'
                }
            ]
        },
        {
            bigtitle:'四、給學弟妹的建議',
            sections:
            [
                {
                    title:'給未來想要進入新創產業的學弟妹的建議?',
                    section:'我覺得有三個面向可以講：興趣、技能、選擇。\n首先就是你要有興趣，並且必須知道新創產業是有風險的，不要一窩蜂覺得新創很好就去加入。\n再來是技能層面，加入新創產業前，自己要先想好要具備並培養怎麼樣的技能，如果你想進大公司 Google、Facebook，那你應該把大部分的時間投資在 coding 上。但是在新創產業裡，可能要稍微分散一點，對各方面都要略有了解，像是 coding 能力、溝通合作能力、對產品的 sense、對公司策略也要有想法，要能在公司裡找到自己的定位做出最大的貢獻，幫助公司成功。對個人而言，你要為自己未來的發展做規劃，如果創業失敗了，要確保自己這樣的技能在市場上是有退路的。\n再來是選擇，選擇自己想要加入怎麼樣的新創公司，你可以想像你自己是創投公司。概略來講，他們首先可能會評估市場，評估市場對這個產品的需求、有無競爭力等等，再來要評估創辦人是否足夠優秀，跟團隊有無足夠的能力持續地走下去。而你自己在做選擇時，就是要像創投公司一樣思考值不值得把自己未來幾年的時間投資在這間公司上面。'
                },
                {
                    title:'環境衝擊與建立新的交友圈',
                    section:'我覺得在大學時，建立多元交友圈是很有幫助的，每個學院的學生都有自己的文化、思考和做事的方式，在大學的時候多跟不同學院的同學接觸，對於開拓眼界是很有幫助的。台大在這方面提供蠻多方式的，比如修學程、跨系修課，參加各種社團等等。\n比如我之前暑假到 Boston Consulting Group (BCG) 做 Part Time Assistant，就受到很不一樣的文化衝擊，在電機系我們通常把重點放在 code 的品質，但在 BCG 要學習如何思考商業問題、如何為公司創造價值、和如何跟主管與同事溝通等等，這些不一樣的思考方式後來在職場上對我幫助很大。'
                },
                {
                    title:'您覺得您成功的關鍵是?',
                    section:'首先我是覺得我離成功還有蠻大一段距離。如果說回頭看過去幾年的話，我覺得在做決定時，比起選擇可預期的道路，我更喜歡多方嘗試各種方向，其中不乏風險高的方向，比如說加入早期的新創公司。我的感覺是按部就班地規劃未來的人生，反而無法跳脫現有的眼界，多方嘗試才更容易找到新機會和新方向。'
                }
            ]

        },
        {
            bigtitle:'五、與台大電機系的連結',
            sections:
            [
                {
                    title:'電機系給您的歸屬感?',
                    section:'很多好朋友甚至現在一起合作的夥伴都是電機系同屆或上下屆的同學，電機系的老師也一直給我很多幫助，我現在也還是有跟比較熟的老師保持聯繫。'
                },
                {
                    title:'覺得電機系的有什麼共同特質?',
                    section:'我覺得電機系的同學非常優秀，在各方面學習理解和創新能力都很強，在我們公司的電機系同學表現也很傑出。我覺得學弟妹們如果能更勇於多方嘗試、不要只走成功率高、低風險的路，電機系的同學能夠在更多元的領域做出好成績。'
                }
            ]
        }

    ],
    
    annotation:[
        '特別感謝：李昀樵',
        '撰寫：吳建翰、余欣澄、莊永松、鄭謹譯',
        '校稿彙整：李筠婕'
    ],
    id:'column_1910'
}
const column_1908_article = {
    title:['2008級 方劭云（當屆最年輕升遷副教授）'],
    hashtags:[
        '2008級', 
        'B93', 
        'NTUST', 
        'EDA', 
        'VLSI', 
        'IEEE', 
        'ACM', 
        '電子設計自動化', 
        '超大型積體電路', 
        '台灣科技大學', 
        '演算法'
    ],
    sections:[
        {
            bigtitle:'一、我的大學生涯',
            sections:[
                {
                    title:'球隊與課業交織的辛苦大學生活',
                    section:'因為我是排球校隊，沒能花很多時間在系上，但電機營電機之夜年年參加，這些活動是我跟系上相處最多的時間。大學時候我覺得讀電機系太痛苦了，常常嘴邊掛著畢業後就要嫁了這句話。因為練完球已經十點，回家從12點一直唸到4點，早八又要應付系上各大小考試，跟其他系的球隊同學比起來差很多。另外我常常覺得自己腦袋轉的沒有男生快，沒辦法贏過男生，但我好勝心很強不喜歡事事依賴同學，所以特別辛苦。因此我大學的底子打的不是很深，都是為了考試而唸書，也很不會寫程式。'
                },
                {
                    title:'求學生涯印象最深刻的事',
                    section:'雖然有嘗試做過專題，但一直到大四要推甄的時候我還是很徬徨，跟隨同學推了ICS(當時熱門科系)與EDA，最後進了EDA組，赫然發現EDA需要用到大量程式。我跟隨的是張耀文教授，一開始能力不太受教授肯定，但因為我好勝心很強，因此開始努力學習，也發現自己其實不會排斥程式，甚至慢慢從中得到樂趣，越做越好也得到教授的青睞，這也是我在台大九年印象最深刻的事。'
                },
                {
                    title:'過往經驗而成為良師',
                    section:'因為我的成長過程，現在身為老師，我不會用分數評論學生好壞，畢竟學生都是為了考試而唸書，等當你需要某項能力而自發性學習時，那些東西才會是你的。而且我一直不是電機系裡最聰明的那一群，所以我比較知道為什麼學生這裡不懂，比較能夠照顧80%的學生，而不僅限於Top10的菁英。'
                },
                {
                    title:'不侷限於課業，拓展更大的眼界',
                    section:'多方嘗試，像我打了9年的球隊，如果能參加例如之夜、營隊我也都會參加。這些事情對我的幫助可能比大學時期在圖書館讀書來得更大。很多事情必須要多方嘗試才能獲得更多，參加球隊對我最大的幫助是當我在做事的時候效率比別人高很多，在僅剩的短暫時間，我會拚了命的完成事情。這樣的生活訓練了我的高密度集中力，往後幫助我的工作很多，例如趕Deadline。另外參加活動可以提高與人相處的能力，讓自己更圓融，多遇見各種人，每個系的人都非常獨特，所以我很鼓勵大家往外參加活動，尤其電機系有些人在與人相處這件事上是短板，畢竟出了社會常需要團體合作，這些經驗對人生幫助很大。最後參加活動也可以建立自己的人脈，當後半段的人生回歸生活而不是專業領域，更廣泛的人脈可以帶給自己生活上更大的幫助。'
                }
            ]
        },
        {
            bigtitle:'二、攻讀碩士博士',
            sections:
            [
                {
                    title:'漫長的研究所生涯',
                    section:'我讀完一年碩士之後就直升攻讀博士，再花四年拿到博士學位。在臺灣，很少有人大學畢業就直接讀博士，有些人讀了一年碩士後選擇直升，也就是逕讀，直接成為博士班學生，並且拿博士畢業證書。這與按部就班讀完碩士的差別是碩士和博士的畢業論文不能互用，但選擇直升碩士時期的論文和研究主題可以成為博士論文的一部分，讓研究生能夠往更加一致的目標、主題鑽研。'
                },
                {
                    title:'面對抉擇—是否要選擇讀博士',
                    section:'如果畢業生想去的是一間新創公司，上班時寫的是應用程式、網頁、App，那沒有讀到博士的必要。但在一些大公司內，博士學位有一些優勢，例如職等、升遷機會等。拿到博士學位後也可以申請教職，但還是以有教學熱忱者為佳。我常建議學生不要隨波逐流，要選擇你真正想走的道路，畢竟在現在的社會，隨波逐流是一件挺危險的事，所以我希望學生們能自己衡量什麼方式是對你自己的未來比較有利的。就算是電機系的博士，不同領域也有差異，但最重要的還是指導教授本身。像我的教授他就算已經非常德高望重，仍然非常積極在從事研究，凡事親力親為，發論文也是十年內從不間斷，數十年如一日。他也認為博士學位應該在四年內讀完，因此會一直督促我做研究和發論文。所以跟對適合自己的教授是很重要的，不要隨波逐流！另外當訪問一個碩士生，你得到的會是「不想讀博士的原因」，但當訪問一個博士生時，你得到的會是「為何讀博士的原因」。因此，不要因為一個學長姐的意見就決定自己未來的道路，而是應該為自己的未來做打算。'
                },
                {
                    title:'臺灣和國外的MS與PhD',
                    section:'部分國外大學的MS只是做個小專題或甚至修完課就能畢業並取得學位，而臺灣的MS比較精實，畢業還要交一篇碩士論文。所以在臺灣大部分學生都是先讀完MS再攻讀PhD，所以國內外的碩博士制度是有很大的不同的。'
                },
                {
                    title:'實習經驗',
                    section:'我的題目是半導體製程的電子設計自動化，因為實習內容和我的博論內容相關，我才會選擇去台積電的OPC部門實習的，這個領域叫DFM (Design for Manufacturability)，製造可行性設計。這次經驗對我幫助很大，除了研究方面的幫助外(直到現在我都還有在做這個議題)，也讓我瞭解業界文化，成為我未來做決定時的重要參考。'
                },
                {
                    title:'最終抉擇，踏入教職',
                    section:'如果你是一個比起其他人更喜歡面對電腦的人，那進入科技公司是個不錯的選擇。但我比較喜歡跟人互動，同時這也是我擅長的地方，再加上我比較不喜歡業界文化，因此我才會選擇投入教職。同時，做教職的時間比較自由，雖然薪水較少，但我可以做自己時間的主人。'
                }
            ]
        },
        {
            bigtitle:'三、悠遊於產、學、教職之間',
            sections:
            [
                {
                    title:'教學之路的體悟',
                    section:'我在台科大學生身上看到了一些很多台大學生沒有的特質，不是我不喜歡台大學生的特質，只是我在台大待了九年，所以在台科大更能和學生有不一樣的火花。會選擇教職不是想要成為學術上很厲害的人，而是我想要帶給學生不一樣的東西或幫助到學生，讓學生有機會憑藉自身努力改變家庭狀態，這同時也是讓我蠻有成就感的部分。勉勵不論哪裡的學生，都不應安於現狀，持續自我學習，才能在快速變動的EE領域歷久不衰！'
                },
                {
                    title:'參與競賽自我提升',
                    section:'學生研究競賽對於我教職申請有一定幫助，這類型競賽很重視Presentation的技巧，其中包括口語表達、slides、台風都是重要的一環，然而不可忽略的是比賽運氣成分很大！建議電機系的學生，學術能力是基礎，但如何自我行銷也是重要的課題，這在往後進公司、職場也是必要的。競賽是一種高密度的能力提升，因為是實際所需，而非針對考試，學生更能學到東西，所以很多EDA老師都會推薦學生參加競賽！若要給也想參與競賽的學生甚麼建議，我認為現在的學生實在都太忙了，有各種活動可以選擇，但要懂得取捨，無關對錯。只有當你投入身心靈、好好參加競賽，才能從競賽中學習到東西及得到名次，在參加前應好好考慮自己有多少時間可以投入競賽。'
                },
                {
                    title:'機器學習、人工智慧與EDA',
                    section:'AI無疑是時下最火紅的炸子雞，各領域都大有人在試圖將AI整合，但AI並非萬能，以EDA來說，加入AI來輔助目前還是以學術論文為主；業界而言，AI具有精準度的限制，精準度方面，例如晶片繞線與設計需要百分之百的正確度，而這是目前AI無法做到的，因此目前AI主要運用還是針對EDA中需要預測的應用上。目前運用主要可分為EDA for ML及 ML for EDA，前者是透過EDA設計AI所需晶片，後者是運用AI來輔助電子設計自動化。總的來講，AI的優勢在於大量data的analysis，如alpha go、image processing、語音處理，而目前弱勢則是prediction的精準度與無法取得大量既有資料時(training data)的情況。'
                },
                {
                    title:'EDA目前領域限制與未來發展',
                    section:'我認為EDA短期之內絕對不會衰退，而且應該還可以持續一陣子。在台灣EDA人才需求非常大，也沒有所謂飽和問題，只要半導體走得下去，EDA就永遠走得下去，半導體製程只要有新的技術，EDA就需有新的軟體來Support；只要摩爾定律走得下去，EDA仍然還有很多發展空間。目前瓶頸在於Problem Size，因為晶片的邏輯匝太多，通常數量級百萬起跳，要處理這麼大的問題，演算法、資料結構、平行運算與分散運算變得更加重要，運算資源也相同。'
                },
                {
                    title:'全球性對台灣EDA產業的影響',
                    section:'美國EDA逐漸往台灣走，而且不僅是EDA公司，所有半導體公司也都需要EDA人才。我覺得軟體都很重要，除了純類比以外未來都會用到。'
                }
            ]
        },
        {
            bigtitle:'四、我的未來規劃',
            sections:
            [
                {
                    title:'傾力鑽研專長領域',
                    section:'我目前傾向不轉領域。一來部分老師轉換領域，是為做出與以往博士班不同的成果，有助於工作上的晉升，但我個人重視興趣勝於追求工作表現。二來由於美國近年願意在EDA領域投注精力的人變少，多數都嚮往進入如Google、Facebook等等的公司，於是企業在台灣的EDA人才需求日漸龐大，然而台灣專精EDA的老師不多，造成培育出的領域人才遠少於企業需求。綜合以上興趣與產業的原因，我並沒有轉換領域的規劃，但對於各式新興主題，如近年的Machine Learning，我們依然樂意接觸，但重心還是會放在EDA。'
                },
                {
                    title:'興趣與企業合作',
                    section:'就我個人而言，是以興趣為主要考量，但當學校與企業合作時，就會做出企業指定的項目，當然也有完全不與企業合作的老師，但透過這樣的契機，學生們能面對企業中正在處理的問題，了解產業的真實面貌，有利於將來的實習與就業。'
                },
                {
                    title:'學術團體之於我',
                    section:'而在學術界裡，我的中心思想還是希望可以忠於自我，我並不期許能夠在IEEE/ACM中扮演怎樣舉足輕重的角色，但當我認為在目前的崗位上，只要仍然是自在且能力許可，我就會持續參與組織，接觸各樣領域最前端的研究，掌握學界的走向和脈動。'
                },
                {
                    title:'學術界和業界間的掙扎',
                    section:'雖然我也曾經起過到企業裡過著朝九晚五、坐擁高薪生活的念頭，但後來還是決定續留教育界。教職其實是一份自由度極高的工作，能夠自行安排一切行程，尤其擁有家庭之後，這樣的彈性是非常可貴的。過去三度至企業實習的經驗，也給了我一些啟示，讓我深信教育界是與我最投緣的環境。'
                },
                {
                    title:'面對瞬息萬變的電機產業，大學生該...',
                    section:'我認為是沒有必要進程遠程規劃的，電機產業的確瞬息萬變，在這樣計畫趕不上變化的環境裡，你甚至無法確知在現在當紅的AI，在畢業時是不是仍獨領風騷。只要在大一大二的修課過程中，把每一門課都學好，並留心自己感興趣的領域，機緣下那些看似死板的科目，或許會成為左右生涯規劃的重要元素，而求學過程中獲得的自學能力，也是比任何知識都來得有價的。'
                }
            ]

        },
        {
            bigtitle:'五、回饋電機人的大家',
            sections:
            [
                {
                    title:'給大學部同學的建議',
                    section:'希望你們在大學部的時候就多去瞭解其他領域的人在做什麼。並思考自己對未來的打算；有興趣的領域、科目有哪些，在認真查過資料後，對研究所的生態就會更有概念。演算法這門課一定要認真學，對未來非常有幫助。'
                },
                {
                    title:'一句話勉勵大家',
                    section:'事有輕重緩急，能忠於自己，不隨波逐流，知道當下最重要的事情，把它做到最好。'
                },
                {
                    title:'台大電機帶給我的歸屬感',
                    section:'我誠實地說其實大學時代沒什麼歸屬感，反而是出社會後發現在台大電機所認識的人力資源非常多，畢業之後覺得能成為台大電機的一份子是非常幸運的！'
                }
            ]

        }


    ],
    
    annotation:[
        '特別感謝：方劭云',
        '撰寫： 鄭謹譯、施彥宇、王德宇、曾晴',
        '校稿彙整： 鄭謹譯'
    ],
    id:'column_1908'
}
const column_1907_article = {
    title:['2012級 王易如 （行動貝果共同創辦人）'],
    hashtags:[
        '系友專訪', 
        '王易如', 
        '2012級', 
        'B96', 
        'Stanford', 
        'MoBagel', 
        'Silicon_Valley', 
        'Automatic_Machine_Learning', 
        'Advanced_Preprocessing_Unit', 
        '行動貝果', 
        '自動化機器學習引擎', 
        '資料前處理'
    ],
    sections:[
        {
            bigtitle:'一、大學生涯',
            sections:[
                {
                    title:'跨出電機，創業心的萌芽',
                    section:'與歷屆學生相同，我在大學期間參與了電夜、系學會等系上活動，然而在加入台大創意創業學程 (NTUCEP) 後，我有了不同的視野。相較於電機系上的強人文化，埋頭苦幹為了學業拚搏，在創創學程來自各系的人中，我彷彿看到社會的縮影，學習如何溝通協調、引用各方資源、完成專題。從一開始完全不知道“創業”是什麼，單純被“創意”所吸引，到後來經過學程中黃鐘揚教授與陳良基教授的不斷創業灌輸下，我開始有了創業的想法。這時的想法很簡單：我要改變世界，我要創業。'
                }
            ]
        },
        {
            bigtitle:'二、赴美攻讀碩士',
            sections:
            [
                {
                    title:'選擇MS或PhD？',
                    section:'當初申請研究所時為了選擇Stanford MS 自費還是Princeton PhD全獎而與家人有一番激烈的爭執。雖然家人尊重我的決定，金錢上支持我去Stanford，但其實至今家人依然無法理解。因為金錢的因素，我只能加倍的努力，學期間在NVIDIA暑期實習，並且最後一學期找到TA獎學金，這才減少家裡的經濟壓力。除了因Stanford為創業聖地而選擇它以外，選MS也是因為覺得自己個性不適合長時間做研究。我喜歡跟人接觸溝通、進行team building、打造團隊合作；而PhD必須抱持著要做到某個領域的頂尖的心，埋首於研究多年。因此，MS跟PhD出社會後做的工作性質也差很多，MS畢業後主要是做engineer，而PhD主要是做research。'
                },
                {
                    title:'在美國經歷的文化衝擊',
                    section:'在臺大電機裡，充斥著強人文化，大家都會去跪拜所謂的神人，寫作業讀考試時也是一直圍繞在那些神人旁邊，不斷的抱大腿、問問題，大家一起寫作業，所以感情很好。但在Stanford不一樣，那裡主要的校規就是honor code – 用榮譽感來規範。他們不太抱大腿，堅持要自己完成作業、不要求分數一定要很高，所以會花大量時間做一個作業。最令我震驚的是，在Stanford期末考時，助教發完考卷便直接離開教室了，完全沒有要監考的意思，而我也從來沒聽過有人作弊。因為堅持每一份作業全部都要自己寫，大部分學生週一到週五幾乎全部在圖書館或是宿舍讀書、寫作業，沒時間社交，導致週末便要辦party大放縱。Stanford學生報紙指出：大部分學生不想交男女朋友，因為覺得交男女朋友的時間成本太高，需要花大量時間維繫感情。週末一夜情是常態，很多人都會交砲友。另外也觀察到他們非常強調團隊合作，不過一旦任務結束，就不太會聚在一起，所以他們會覺得亞洲人很像sticky rice (天天黏在一起)。對於課程內容，Stanford的程式課程基礎打得非常好，我原本沒有打算走CS，因為大學時期的強人文化，讓自己對寫程式這塊非常沒信心，但進入Stanford之後我把CS的課重新修了一次，對寫程式這塊也改觀了。'
                },
                {
                    title:'文化衝擊後的改變',
                    section:'臺灣和美國的法律制度是不同的，臺灣是以法條為主，法條沒有寫大家就會想怎麼鑽漏洞，而美國是強調case by case，凡事追求有正確的初衷、有榮耀感。不需太多獎懲制度，也沒有要一定去遵守什麼規定。這方面讓我學會突破框架思考。原本的我，很容易被考試的標準答案所束縛，遇到問題的解決辦法就是想到訂規則。在這些衝擊之後，我學習用初衷、榮譽來解決問題。我帶著這個榮譽制度進入我們公司讓大家守時，結果是非常驚人的，沒有任何獎賞或懲罰，大家便準時出現在會議室裡。這世界不是什麼都可以拿法條來定義與衡量的，要生存在這世界重要的是人與人之間的溝通，所以不要跟著別人的期待走，或許有更好的方式是別人沒有想到的。'
                },
                {
                    title:'Stanford培養的思考模式',
                    section:'Stanford的Design School(創意思考學院)對我影響很大，他們強調短時間的Brainstorm不做任何Judgement。在提出問題或解決上，先有一段時間發散思考，最後收斂階段時再剃除不好的選項。如此我們比較容易在發散階段逐漸找到global maxima，如果一開始直接否定掉一些可能性，最後討論的共識通常就會只是大家尚能接受的local maxima。這套發想的思考模式也應用在我們公司每季訂定的目標和關鍵結果(OKR)，如此可以讓所有與會員工參與並提出最好的方案。'
                }
            ]
        },
        {
            bigtitle:'三、共創MoBagel',
            sections:
            [
                {
                    title:'MoBagel團隊的建立',
                    section:'我原先與一些朋友著手Social App時有認識一個台灣在矽谷的天使投資人。有次投資人說有一群前來矽谷參Salesforce $1Million Hackathon的年輕人，他們需要英文上的協助，希望可以找一個能幫忙確認賽會要求與發表成品的成員，於是我加入了他們。在比賽現場我才認識後來MoBagel的CEO與CIO，那時我們做的主題與現在完全不同，那是一個設計師供應鏈廠商的平台，幫助hardware designer找到合適的suppliers。比賽中我們得到評審青睞拿到第六名，也認為團隊默契絕佳，向性挺合的，決定一起創業。這場比賽無疑是我人生的轉捩點！'
                },
                {
                    title:'MoBagel團隊的運作',
                    section:'「人」其實是創業過程中最重要的，要有一個團隊共同相信的東西(相信商業、相信邏輯、相信技術)，也要有相應性，我們的CIO的技術很強，CEO的資源多，因為他的家人開工業傳產上市公司，比較知道投資人想聽什麼。而我比較想認識了解一個人知道每個人的熱情在哪裡，什麼核心持續驅動人去做一件事，這麼多人又如何組成交響樂奏出和諧的曲子。我很在乎找到團隊中每個人的核心，然後怎麼驅動這個團隊持續營運，所以現在擔任的是COO(營運長)。'
                },
                {
                    title:'物聯網起家，逐步轉型成自動機器學習平台',
                    section:'我們最初是物聯網數據分析平台。自詡為Google Analytic for IoT，每個物聯網設備都可以串接到此平台。我們有一個dashboard可以呈現每個設備的狀態，也有偵錯系統。後來客戶希望我們能預測每個設備接下來可能發生的事情，希望不要僅限於一般的數據分析，如此便需導入Machine Learning與Time Series的預測。在這塊投入越來越多資源後，發現我們的預測引擎(Automatic Machine Learning，給Data就能自動建模型)其實不用侷限於物聯網，可以跨足更多應用場域。即是我們現在做的：自動機器學習預測引擎。'
                },
                {
                    title:'讓機器學習落地，人工智慧普及化',
                    section:'我們與微軟Azure的願景不同，更注重應用。我們將 AI 的演算法實際落地到生活中，像是預測大樓用電量來制定省電策略。KDNuggets指出，世界上僅有20萬人真正了解ML，這與世界需要的大量AI人才有很大的落差，因此很多應用無法實現，解決這個問題是我們的使命！我們正在做APU (Advanced Preprocessing Unit)，根據AI的應用類別來進行資料前處理，增加預測準確度，並且跟產業有更深的合作。我們的工具也比Azure更簡單、快速與準確！'
                },
                {
                    title:'新創的困難與學習',
                    section:'我們的強項大多在技術方面，相對上商業即是罩門，團隊一開始對業務部分比較沒經驗，不了解如何讓商品落地，做了很多的嘗試，目前我們已經打入台灣產業龍頭如中華電信、友達等。歷經15年創立到18年才逐漸商業落地，現在的小成功是因為不停trial and error，才找到合適業務。'
                },
                {
                    title:'新創V.S.大公司',
                    section:'我不是鼓勵大家都去創業，是希望大家可以培養leadership，組織團隊一起完成一個目標，我認為這是在大公司或新創都可以學習與挑戰的。一般而言，在大公司工作相對穩定且分工明確，大家的工作範圍是一個個方塊，拼起來就是全部的事情，所以只要每個人做好份內的事情，產出就會完整；而新創在高速成長期，相對分工較不明確，所以大家的工作範圍較從自己出發，是一個個圓圈，拼起來時中間會有縫隙，能夠接受這樣的情況並且帶領團隊將縫隙填滿是成功的關鍵。當然在大公司也有新創事業群，所以上述情況也要看單位。建議依照你對自己的了解來決定去大公司或是新創工作。在大公司通常會有mentor可以帶你，而在新創有自己摸索的挑戰。不過只要在學習，之後轉換跑道都是有機會的。新創也需要待過大公司的資深人才，同樣地，大公司也有新創事業群尋找愛冒險的人才。'
                }
            ]
        },
        {
            bigtitle:'四、人生規劃',
            sections:
            [
                {
                    title:'學姐的人生哲學',
                    section:'年輕的時候，往往會看到別人做得比自己好的一面，便開始有比較的心態。這樣的心態可以成為一種驅動力，讓自己不斷地進步。然而，我曾經深陷於比較之中，而變得憤世嫉俗。柯文哲說：「不要羨慕別人的成功，因為你付不起那個代價。」後來才發現陷於比較是沒有意義的，因為大家終究也只看到表面，並沒有看到成功人士的背後到底犧牲了甚麼。現在回頭看年輕的自己，我希望更早的我內心能更定地好好做事情，不要太浮躁。「每個人都有自己的時鐘。」我覺得人生應該視為一種累積，不管失敗或成功都會成為生命中成長的養分，不要太在意當下前進幾步、後退幾步。'
                },
                {
                    title:'對於MoBagel與臺灣新創的期許',
                    section:'對於未來，我希望能讓MoBagel成為臺灣軟體大廠的模範，並且帶動臺灣人投入創業與領導能力的培養。如果只是著眼於眼前的工作，往往就只會成為一個小螺絲而已，應該要學習怎麼看得更長遠，因此領導力是非常重要的。領導能力可以透過投入project來培養，過程中你可以練習怎麼說出自己的願景、找到自己需要的夥伴，甚至像是負責系上的活動也可以培養領導能力，而這些練習的機會可以靠自己去創造。'
                },
                {
                    title:'給學弟妹規畫人生目標的方向',
                    section:'談到如何規劃自己的人生，我覺得有兩個方向。第一，相信自己獨一無二，不要害怕挫折。每個人的出發點不同，特質也不同，因此要相信自己的與眾不同。世界上有很多創業成功的例子，這些人會成功的原因就在於，他們不會因為一個題目已經有其他人做了而認為機會消失，而是相信自己能夠做出與他人不一樣的風格。事業有很多可能，不要受限於框架內。第二、有個值得一生去追尋的志業。如果有一件事值得用一生去追尋，我覺得那會是很棒的事情，因為那就是一個人的使命。如果有，千萬不要放棄它。沒有也沒關係，可以先著眼於比較短暫的目標，重點是知道活著的意義與價值。'
                }
            ]

        },
        {
            bigtitle:'五、給大學部的建議',
            sections:
            [
                {
                    title:'假如重新進入大學生涯，學姊會如何規劃？',
                    section:'我想要在大學的時候接觸更多人並更深入的了解他們，因為其實人脈最後都會變成你的資產。所以如果時間能倒流，我會去組織一些我在乎的事情，然後認識一些有才幹的人。'
                },
                {
                    title:'學姊推薦畢業生投入的領域',
                    section:'我覺得還是要看自己喜歡什麼，如果已經有志業的話，就follow你的志業，勇敢投入、不要怕。如果沒有的話，那大方向的話學習AI、機器學習基本上還是不會錯，因為現在會的人還是太少，而且目前各行各業大公司都在招募這樣的人才。所以如果是快要或剛畢業，我覺得找個可以學習這些事的工作會很棒。'
                },
                {
                    title:'有什麼座右銘或可以提點學弟妹的嗎？',
                    section:'不要活在過去，不要活在未來，活在當下。不要活在過去意思是，不要困在過去的成功或失敗中走不出來；不要活在未來，則是很多人常常會有一個虛幻的目標，但是覺得時間過去目標自動就會達成，造成現階段卻擺爛、沒有在做能幫助達成目標的事情。若有現在讓你非常不舒服的事情，請改變它，不然就是接受它，並好好活出當下。'
                },
                {
                    title:'最後，一句話談談電機系給您的歸屬感？',
                    section:'每個人都有追求卓越的心，會把有興趣的事情做到最好，且沒那麼功利主義，這樣的電機魂是我所感到共鳴的。'
                }
            ]

        }


    ],
    
    annotation:[
        '特別感謝： 王易如',
        '撰寫： 鄭謹譯、李筠婕、戴慕潔、吳建翰',
        '校稿彙整： 鄭謹譯'
    ],
    id:'column_1907'
}
const column_1807_article = {
    title:['2006級 楊奕軒 （研究員/教授 @ 中研院資創中心）'],
    hashtags:[
        '系友專訪', 
        '楊奕軒', 
        '2006級', 
        'B91', 
        '台大電信所博士', 
        '中央研究院', 
        '資訊科技創新研究中心', 
        '研究員', 
        '教授', 
        '音樂資訊', 
        '音樂生成', 
        '音樂情緒', 
        '音源分離'
    ],
    sections:[
        {
            bigtitle:'一、生涯規劃',
            sections:[
                {
                    title:'在學時什麼時候開始決定投入音樂資訊這個領域的？為何會想要投入？',
                    section:'我剛進入電機系時，覺得自己來到最強的地方，大家都很厲害，發現很多人高中就會寫程式，普物、微積分也整本都讀完了。那時就拼命一股腦地努力追上去，尤其是大一那時，特別在乎成績，想把每一個科目都兼顧好。但是後來漸漸地發現我對電子學比較沒興趣，剛好在大二升大三的暑假，申請到系上的獎學金，去美國密西根州立大學 (Michgan State University)做兩個月資工領域的交換學生，在那邊進行一些研究之後，理解到IC產業並非電機系出路的唯一解。原本曾因為不熟悉程式，而有些下意識地排斥寫程式，結果在這次難得的機緣下開始感到興趣，也在大三上開始選修許多資工系的課，並前後加入李琳山老師、陳宏銘老師的實驗室參與專題研究，並在後者一直做到博班畢業。其實我國高中時是學美術的，不是學音樂的，從小沒有機會去學音樂，會做音樂對我來說完全是個意外。剛好大四上時陳宏銘老師實驗室剛好有了個與音樂情緒相關的新研究題目，做到後來蠻有心得的，就一直做音樂的題目了。我在想，大家如果要做多媒體相關的研究，第一個想到的應該是電腦視覺 (computer vision)，因為應用廣、出路也多。做影像的話，別人比較不會覺得你在做冷門的題目。但是我是想法很多的人，就覺得說大家都在做影像，就不想跟著做一樣的。雖說如此，我在博二、博三也有猶豫過，也有想過要不要做一些影像相關的，就也發了一些影像的論文。後來出國開會，遇到一位國外音樂資訊的資深教授，跟他聊了一下這個問題，那時他說做有興趣的東西就好了，不用一定要跟風做比較多人做的研究領域。'
                },
                {
                    title:'為何會踏入學界並選擇在中研院當教授？',
                    section:'剛上大學的時候，覺得讀電機系好像就應該去業界賺錢。記得有次系上有個「 與教授有約」的活動，有位教授問底下二三十位參加的同學說「誰之後想當教授？」結果好像只有一兩個人舉手。那時我心裡還覺得很奇怪，怎麼會有人想當教授。但後來做研究越來越有興趣，才發現學術之路也許比想像中更適合自己。之所以選擇在中研院，主要是因為我很喜歡中研院的氣氛。雖然以外界的眼光來看，中研院研究員的名氣不比大學教授響亮，但在中研院工作可以幫助很多想出國的人。而且在我實驗室的學生(或是研究助理)大多是對音樂有所興趣、且想讓自己變得更強才加入的，並不是以拿到文憑為目的。我不需要費力地去推他們、或是勉強他們做他們不喜歡做的事，而可以讓他們以自己的興趣和熱誠來做研究。我也不覺得我自己是個老闆，而是跟大家一起努力的夥伴。我覺得這種感覺很棒。另外在學術界工作主要的好處就是自主權，可以自己決定自己想做什麼。研究跟生活也有適當的平衡。'
                },
                {
                    title:'對大學部學生的修課、以及領域選擇建議？',
                    section:'老實說因為每個都有自己不同的考量，很難說甚麼課比較適合誰，但是建議大家多修課摸索自己的興趣，而且避免修修營養學分浪費時間。雖然因為剛從高中出來仍保有競爭意識，覺得自己和別人還在賽跑，會在意其他人在幹嘛、修了甚麼課，這樣的想法都很難免。但是，過幾年後回過頭來看，會發現這其實沒甚麼意義的，只要選擇自己所愛就好。你的選擇還會受制於家庭背景、價值觀。以家庭背景而言，有些人爸媽是教授、有些人爸媽是在業界工作，很自然會耳濡目染類似的價值觀。有些人希望追求經濟自由、有些人希望擁有自己工作的自主權、有些人則希望工作與生活能有適當的平衡，真的會差滿多的。但是，也沒必要受到原生家庭的影響，而是可以在大學期間多接觸人，多接觸不同的想法，並讓自己有機會去嘗試看看。只是一直念書的話真的太可惜了。其實大學期間最重要的是知道自己要甚麼，就算發現有路走錯了、好像落後同學了，也沒關係，大不了再走回來，都來得及。我很喜歡我以前一位交大大學部畢業的研究助理。他大學時間花了很多時間在玩音樂跟賽車，導致GPA並不是很好看。但是他在我實驗室擔任研究助理的那一年半的時間裡，他發現音樂研究與他的興趣很相符，因此他做起研究來比許多人花上更多時間，後來的表現甚至比很多臺大畢業來我實驗室的學弟妹還好。而且，由於他不是那種讀書競爭的個性，他也比一般人懂得去照顧實驗室後進的學弟妹。現在他在美國名校念碩士，並得到在知名企業實習一年的機會，我覺得除了努力之外，這也需要歸功於他知道、或是願意去了解自己想要甚麼。在中研院，有些人會來這邊一兩年轉換跑道 (例如由IC產業離職)，之後再重新去國外念碩士。我們的人生不是線性的，你不用一直想說要跟別人比，意義並不大。重點是有沒有給自己機會，去找到自己喜歡做的事情。一旦找到之後，再去做其實都還來得及。雖說如此，我覺得我好像也不是很知道自己想要什麼，就是碰到什麼就去把它做好，這或許也是一種類型的人吧。'
                },
                {
                    title:'回到大學畢業當時如果可以出國會想出國嗎？',
                    section:'我會覺得應該要出國阿，離開熟悉的環境去到一個新的地方，總是能讓自己更加地成長。臺灣也需要更多的人走出去，把新的東西帶回來。我自己當初是因為女朋友(現在的老婆)的關係，選擇留在臺大並直攻博士。我並不後悔這樣的決定，因為留在臺灣讓我有更多的時間陪自己的家人。但是客觀來說，能夠有機會出國總是件好事。我當時如果單身的話，應該也會出國。出國不代表你就不回來了，我是希望有出國的人將來能考慮回來，幫助我們臺灣。像我自己沒有特別喜歡去美國，因為我每次去歐美一些國家，會覺得生活環境很好，他們的人民也都過得很好的生活，可是那就不是我的國家，他們憑什麼過那麼好(笑)。一個國家要強，首重教育跟技術創新。如果最強的人都想留在美國生活，那美國當然是越來越強。'
                }
            ]
        },
        {
            bigtitle:'二、音樂資訊領域詳談',
            sections:
            [
                {
                    title:' 教授做的音樂是純音樂還是有歌詞的音樂呢？',
                    section:'我們主要是做有歌詞的音樂為主。過去比較多做音樂當中聲音信號的分析，近期比較多做跟樂譜有關的「音樂生成」 (music generation)的研究。做音樂研究的好處是可以聽很多音樂，而且建出來的模型 (model)的結果是可以聽的。過去做音樂情緒辨識的時候，就會同時考慮聲音和歌詞。近來在做音樂生成，也很有興趣能同時產生詞曲，或是給詞填曲、給曲填詞。(問：音樂情緒辨識是指電腦聽了之後可以判斷音樂是屬於憂傷的還是快樂的嗎？)對，那時候就是做這樣的題目。'
                },
                {
                    title:'用機器生成音樂有沒有可能超越人類呢？對這件事的看法？',
                    section:'現在大家在講AI，會分強AI、弱AI，那我們現在在做的這個東西可能比較像是弱AI，它只是一個工具、或說是一個玩具。你們對機器學習 (machine learnig)稍微有了解的話就可以理解，我們只是給它聽很多很多的音樂，然後讓它去學其中輸入(input)與輸出(output)之間的規則，並沒辦法讓電腦像人腦那樣思考。以音樂生成來說，大家會覺得這是個聽起來滿AI的題目。但我們現在在做的東西是這樣：以前音樂人在作曲的時候，他是打開一個作曲軟體的介面，然後就寫，慢慢寫慢慢作曲。那我們是希望他寫了一些些之後，我們可以給他自動產生一些feedback。譬如說他寫了主旋律，我們就推薦這個音樂人伴奏、和弦要怎麼配；如果他寫了前面幾個小節，我們幫他接下去。可是在幫他接的時候，可能會提供他很多種各式各樣的建議，不是說就只有一種答案而已。因為我們是用機器學習去做的，所以能給音樂人很多種建議，然後他自己再去挑，等於我們只是輔助他去做這個事情。能夠達成這樣的輔助，是因為機器已經在資料裡面聽過很多音樂，所以電腦可以去學樂器跟樂器之間的和聲、樂器跟樂器間的關係、前面跟後面音樂是怎麼發展的一些關係，所以它有辦法去模仿、學到人類作曲時後的一些規則，然後去創作。可是以目前的技術而言，電腦就只是這樣子而已，它沒有辦法做到所謂的強AI。我們在說的AI是指要讓電腦像人類一樣，我們人透過五官去接受一些信號、做一些處理，然後再做一些判斷。人類會有我們的意志、情感、個性等等，這些東西在我剛剛講的AI作曲裡面都還沒有，它比較像是一個工具，就是你給它一些輸入，它就吐給你一些輸出。它並沒有意志，沒有辦法知道這個作曲家在做這個音樂的時候，他在想些什麼，或是他是為了達成什麼什麼目的。像是我們人活在世上其實是有很多動機的，比如說生存的動機；或是social的動機，譬如說我們想要受歡迎、想要被愛、或想要被尊敬；或者是認知上面的動機，譬如說我想要追求成就感、我想要獲得知識，可是這些東西電腦都沒有。電腦其實就只是你怎麼program它，它就怎麼去做事情。所以，以工具而言，電腦會比人類強，就像AlphaGo一樣。一部分原因是因為電腦不會累，而且記性極佳，可以較容易地去從數據資料裡面去找出一些軌跡。可是如果是音樂的話，涉及到一些創意，或是要有「溫度」，就是這個音樂是你感覺得到那個作曲家在想些什麼。但是，我們資料裡面並沒有這些標註，資料就只是原譜而已，並不知道作曲家當初在想些什麼。或是說，這些東西很難讓電腦去學得到。所以我的意思是，以目前音樂作曲的研究來講還很難做到，它只是個工具，它不是真的是個AI。它能不能幫助作曲家呢？有可能可以。可是能不能取代？我覺得應該還很難。目前看到許多用AI輔助做出來的專輯，其實人的參與還是占了大部分。(問： 如果做過音樂情緒辨識，那就算是強AI了嗎？)那也不是，音樂情緒辨識一樣就只是判斷什麼輸入要給什麼輸出而已。我們的訓練資料裡面會告訴你說這首歌是什麼情緒，那首歌是什麼情緒，所以電腦就去抓這些音檔裡面的一些什麼特徵會跟目標的輸出有連結。所以你給它一首新的歌，它就可以估測情緒。它其實只是在抓那個pattern而已，它自己本身並沒有意志。'
                },
                {
                    title:'做音樂生成是如何做evaluation的呢？',
                    section:'(註：我們現在大部分人類的問題都是有答案的，所以可以很清楚的知道一個generation的結果是好還是不好。但問題是，在音樂創作的那種部分，沒辦法直接比分數。大家現在的研究都很喜歡比performance、比數字。那如果現在我們要做這種研究時，除了做問卷、或是讓使用者現場來體驗，不然也沒辦法告訴其他人這有多好，那要怎麼辦？)音樂創作的話一定要讓人來聽才可以。可是人來聽的話很花時間，所以我們會設計一些量化的、可以算出來的指標。比如說，我們可以從真實音樂裡面去算一些統計量，例如什麼音後面容易接什麼音…等等，這種統計量，然後再去看產生出來的音樂的統計分布跟那個像不像。又或者，我們可以去計算生成的音樂是否有重複性，再去看這樣的重複性是否跟真實音樂的重複性的等級接近：一方面不同小節的音樂應該要有些重複、才會有連貫性；但另一方面有不能完全一樣，否則會很無聊。所以重複性不是越高或越低越好，而是要跟真實音樂的分布接近。透過這些量化的指標，我們可以觀察模型訓練的狀況，然後把一些不好的過濾掉。但這些指標無法反映人在真實聽得時候的感覺，因此最後還是必須給人聽，才能評估好壞。我們實驗室目前有跟KKBOX合作，與他們的的音樂人和製作人一起討論，以改進我們的模型。以音樂作曲來講，它成功與否應該是看開發出來的作曲程式是否真的幫助作曲人作出會暢銷的音樂，不過是減輕他們的工作、或是幫忙提供靈感，可能都是貢獻。如果我們的目標定得更明確，比如說你想要創作出新的音樂，因為目前我們的創作音樂都是從既有音樂學的，那就有可能跳脫不出那個框框。如果是這麼明確的一個評量標準的話，有一種方法是，譬如說可以先把既有音樂分成好幾個類別，然後去訓練一個分類器，分類器在一首音樂輸入時，可以去分類它是屬於哪一個流派、哪一個人的風格。如果我們創作出來的音樂，會使得這個分類器完全無法分辨，譬如說分類器覺得預先設定的十個類別都equally likely，那就代表它可能是一個新的類別，或是介於中間。諸如此類針對novelty的評估也是有人在研究。另外我們有在做「聲源分離」( source separation)，把音樂裡面的人聲跟非人聲的部分分開，它也有一些算準確率的方法，但是那一樣不能反映人的聽覺。所以模型訓練好了之後，我們會用我們的耳朵去聽。有時候數字上會看到有差別、聽起來卻沒差；或是數字上沒差、聽起來卻有差。所以我們的研究就是要常常要親自去聽。而且機器學習會有訓練資料(training data)跟測試資料(test data)。像我們的data如果是訓練在英文歌的，我們就會故意把它測在中文歌、日文歌上面，去看它是否真的所有的歌都表現很好。這些都是屬於做研究的一些眉角，你們以後應該就會慢慢學到。指導教授或學長姊會跟你們講怎麼去設計實驗、怎麼去評估、怎麼去改進研究。'
                },
                {
                    title:'教授於deep learning 就像煉金術有甚麼看法？',
                    section:'(註：可能修改一個參數就會讓model無法train起來？)機器學習其實分理論派和應用派，我們是做比較應用方面的。做理論的人會去改進deep learning裡面的東西，他們就不是把 deep learning 當煉金術在看吧。然後我覺得講deep learning 像煉金術的人，可能多少本來就對 deep learning 有些反感吧。我覺得真的要會用 deep learning ，你必須了解它背後的原理是甚麼，調參數很重要，但那只是門檻而已。就是「會用」跟你「能夠設計出新方法」也是存在著一定的gap的。我覺得需要能夠知道那些類神經網路架構的特性是甚麼，例如當你加一些不同的設計進去的時候(像是 skip connection 或是 residual)，你有辦法知道為甚麼會成功、為什麼會失敗，並且跟你跑出來的結果去做連結。也就是說，必須要去懂它背後的原理，那些東西也是知識，所以我並沒有排斥 deep learning，也不覺得他只是煉金術。'
                }
            ]
        },
        {
            bigtitle:'三、做研究的經驗與建議',
            sections:
            [
                {
                    title:'教授曾經和國外許多之知名的教授和學者一起做研究，這些經歷帶給教授哪些收穫？',
                    section:'透過這些經歷，我會期待自己用國際級的標準來做研究，而不是當國內王。會想要讓其他國家的學者，聽到你的名字就知道你在做什麼，甚至想到一個研究題目就會想到你的名字。有這樣的目標，自然而然會去把研究做好。如果有機會參與一些大型計畫就參與，沒有也沒關係。不需要特別去追求些什麼曝光度、或是名利。把自己有興趣的事情做好，盡量花足夠的時間跟實驗室的人討論他們的研究，幫助他們變得更好。'
                },
                {
                    title:'教授的研究成果非常的多產及豐富，我們好奇教授您有經歷過低潮期嗎？',
                    section:'其實還好耶。我覺得一來是抗壓性、二來是正面思考。人生要做很多選擇，我會確認我做的選擇是我喜歡的，但如果後來覺得過程或是成果沒那麼好，我會找些理由去安慰自己說「嗯，這個東西應該還是有些價值在裡面，其實也沒那麼差」，就是去看正面的部分。以研究來說，正面結果和負面結果有時候是一樣有趣的，研究論文也不能只是報喜不報憂。'
                },
                {
                    title:'教授是怎麼找到研究的靈感？',
                    section:'研究通常是越做會越有心得。剛開始比較不熟的時候就是靠多跟老師或是學長姐討論，千萬不要悶著頭自己蠻幹。學會與別人討論、與別人分享是很重要的，需要建立表達的能力。慢慢有一些自信心之後，就會越來越有想法想試。如果你對某個題目真的有興趣，就可以多找論文來看。我發現我實驗室裡面，研究做得特別好的，他們會主動去抓論文來看，而且常常看得比我還快。也就是說，研究做得好的人通常也看很多論文，有時候靈感就是從那邊來的。我自己當初在做音樂情緒的研究的時候，很多靈感也是從心理學那邊的論文來的，所以也不一定是只讀自己研究領域的論文。'
                },
                {
                    title:'教授有曾經考慮過音樂資訊以外的領域嗎？',
                    section:'這前面有稍微提過了，我曾經有為了自己畢業之後可否順利找到工作擔心過。因為音樂的研究確實比較小眾。來了中研院之後，也會覺得把我們這些如果機器學習的知識應用在其他領域 (例如綠能、或是氣候變遷)，或是會有更大的影響力。但一方面這樣想，另一方面又覺得音樂研究很有趣，彷彿有種使命感，就覺得應該繼續做下去，所以目前還沒有想要換領域。另外，也可能由於我是一位基督徒的關係，並不會特別想汲汲營營追求什麼。我珍賞心中這種平安的感覺。'
                },
                {
                    title:'教授認為研究對您做重要的是什麼？',
                    section:'應該是成就感、以及好奇心被滿足的感覺吧！能發現一些新的東西、或是做出一些被其他人覺得有用或是有趣的研究真的很好。這或許是大部分喜歡學術研究的人的通貌。'
                },
                {
                    title:'假設我們在做專題的時候，自己的想法跟教授的想法有點出入，像是教授不支持你的研究方法等等，應該要怎麼辦？',
                    section:'首先要試著溝通。表達與溝通能力是我們成長過程中比較沒有被訓練到的，但出社會之後充滿許多人與人意見不同的時候，就需要表達與溝通能力。再者，也許可以考慮換實驗室。以大學專題生來說，因為重點是發現自己的興趣，所以應該是希望可以盡量從那個實驗室學到東西。要是覺得不適合，其實不用勉強。我這裡說的不是淺嘗則止、說換就換，而是要誠實地評估自己的表現，找出能夠給實驗室貢獻、又能讓自己成長的方式。如果用單純只是拿學分的心態在進行專題研究，就實在是太可惜了。通常會建議做老師或是實驗室擅長的題目。有些老師會願意讓專題生去做一些比較不確定的題目，若對自己有自信、也覺得還能跟老師或學長討論，那也是可以試試看。一樣，這沒有標準答案，完全因每個人的興趣和個性而定。不過，在進一間實驗室前的確可以多蒐集一些情報，確定實驗室的風氣與自己期待的是否相符。以個性而言，有人喜歡自己獨立一些、有人喜歡跟很多人討論。基本上我覺得多討論總是好的，所以我建議去討論風氣比較興盛的實驗室。在實驗室裏面，就是儘量找人討論，他剛開始不理你也沒關係，就是找他討論，然後一起去吃飯之類，拉近關係，這樣會學得比較快。不要只是想著自己、也可以想想怎麼樣幫助實驗室的其他人。自己若將來成為實驗室比較資深的學長姊了，也要樂於與學弟妹分享，帶動討論的氣氛。然後修課成績其實不是很重要，除非你們想出國去一流名校念書，不然的話多嘗試一些東西其實比較重要。我知道很多人甚至會修兩個專題，或是在台大修一個專題、到中研院再找一個實驗室做(沒有學分的)專題研究。也有人花在專題上的時間比修課的時間還多。我覺得這是量力而為，不過有時候動手做真的滿有趣的。做研究其實並不是以發論文為目標，而是以讓自己成長為目標。發論文是種公認的量化的指標，但也不用因為自己沒發論文、同學有發論文，而否定自己。重點還是看自己是否有成長。在找研究所或是工作面試的時候，能不能答得出自己做過些什麼、喜歡什麼、曾經解過怎麼樣的難題，有時候反而是更重要的。'
                },
                {
                    title:'大學部做專題這件事情，您覺得它最重要的收穫是甚麼？',
                    section:'我覺得以career來說，能夠做一些跟研究相關、開創性的事情，會比較有趣。就算是去公司，也可以參與一些比較有研發性質的題目，並不一定都只是routine的工作。大學生參與專題研究，就是給你這麼一個機會，讓你經歷研發的過程。因為書本上的東西都是以前人研究的成果，那都是人家已經知道的，做研究就是要做沒人做過的研究。當你研究做到一個程度之後，你會發現前面已經沒什麼人了。單看你在研究的題目，全世界鑽的比你深的人沒幾個，到了那個時候就會覺得很有趣。就算還不到那個程度，但光你寫的東西能夠動起來，也是蠻厲害的。再來，會不會做研究跟會不會念書是兩回事，所以不要因為課業成績不好就覺得悲觀。若因為自己的成績落在班上排名的後面就喪失自信，那實在是太可惜了。長遠來看，大家都是同輩當中最聰明的一群人，所以就嘗試看看吧。當然，做研究只是人生諸多選項一個而已，不喜歡做研究的話，也完全沒有問題。'
                },
                {
                    title:'要怎麼樣不為了發paper做研究？',
                    section:'(註：假如你想做的題目不是很好發paper，是不是應該改做不是很有用卻可以發一堆小paper的題目？)剛開始很難免會為了發論文而做研究，因為大家難免希望從發表論文中得到肯定和信心。但是，有些研究難度就是比較高，需要較多的時間研究、其中也會遭遇許多挫折。這種時候，就要能夠忍受一些寂寞，也就是研究時間會拉比較長。要是覺得有趣、也覺得自己能力夠強，那還是可以挑戰看看。你自己都知道題目夠難，能做出來的人都還是能夠發論文，只是發的快或慢的問題。我很喜歡一句話，「跑得快不代表跑得遠」，就看你要當跑得快的人還是跑得遠的人。所以這很難講。你可能跑得很快、發了些還OK的論文；你也可以選擇耕耘久一些，發一篇高水準的論文。那到底誰比較厲害？其實很難講，不一定。比較沒把握的話，可以從一些較小的題目開始，慢慢有經驗之後再挑戰大的。或者，可以先設定一些目標，例如要投稿哪個會議，再根據該會議地截稿時間往前推算，看可以做哪些事情。這都可以跟指導教授討論，但每個實驗室的風氣可能不同，建議還是要找自己合得來的實驗室。'
                },
                {
                    title:'教授是如何訓練您的學生？',
                    section:'如果你是問我怎麼訓練學生的話，我會說國際觀很重要，所以我會常常讓他們去參加會議。如果是博士生的話，我會幫他們找機會去國外待一陣子，不要博士期間整段時間都待在臺灣。 反過來說，如果你的問題是：做為一個學生，我如果將來進一個實驗室，要怎麼樣可以比較快融入那個實驗室，比較快做的好？則我有兩個建議：第一個是，你們從高中一直到大學，其實都沒有面對過所謂的老闆。所以進到一個實驗室，當你老闆會對你有進度的要求的時候，你會有些壓力，可能會體驗到一些出社會的感覺。你在學校修課教授又不會拿你怎麼樣，頂多把你當掉而已，那是你念書不念書的問題。可是做研究的時候你需要直接面對你的指導教授，以及從他而來的壓力。像我之前說的，每個人適合的老師不一樣，要求高的老師可能可以讓你學到比較多東西，但你要學會與這樣的壓力共處。在一個氣氛較輕鬆的實驗室也是可以做好研究，但那就要學會自我要求。總之是抱著上進的心情，不求只是利己，而是希望自己跟實驗室可以一起變得更好。分享真的是很重要的。大家都生長在臺灣，都是臺灣未來的棟樑。可以的話不要一直存著競爭心態，而是大家有什麼訊息或收穫，就儘量多分享。同儕間、學長姐學弟妹間、甚至將來出社會之後跟同事之間，都懷抱著這樣的心情，而不是只是把別人壓過去讓自己出頭。不吝於分享、也不吝於尋求別人的幫忙。大家一起變好，那我們臺灣就會跟著變的更好。'
                }
            ]
        }
    ],
    
    annotation:[
        '特別感謝：楊奕軒',
        '撰寫： 莊永松 莊鎧爾 琉琉 何驊凌 蔡易霖'
    ],
    id:'column_1807'
}
const column_1806_article = {
    title:['2000級 陳俊仰（Grindr President & CTO）'],
    hashtags:[
        '系友專訪', 
        '陳俊仰', 
        '2000級', 
        'B85', 
        'Caltech', 
        'Facebook', 
        'Instagram', 
        'Grindr', 
        'President', 
        'CTO'
    ],
    sections:[
        {
            bigtitle:'一、前言',
            sections:[
                {
                    title:'前言',
                    section:'陳俊仰學長在從台大電信所（通訊組）畢業後，在 Caltech 唸了五年 PhD，研究領域是通訊和雷達的信號處理。從 Caltech 畢業後進入 Facebook，目前在世界最大的同志交友平台 Grindr 擔任總裁兼技術長。學長經營了一個部落格，紀錄了唸 PhD 時的生活點滴，以及進入職場後的觀察。 '
                }
            ]
        },
        {
            bigtitle:'二、Life at Facebook',
            sections:
            [
                {
                    title:' 契機：「誤打誤撞」進入軟體業第一志願',
                    section:'2009 年博士班畢業時，美國處於全球金融危機的浪潮中，以外國人的身份在當地找工作格外困難。那時候同樣在 Caltech 有四位台灣同學，後來三位回去台灣（其中兩位目前從事教職）。當時我的目標很明確──留在美國工作，所以去應徵了很多家公司。我的專長是通訊和雷達的信號處理，最初找工作時也想進入相關的產業，但是通訊方面（例如：無線通訊 IC 廠）職缺不多，新鮮人的工作機會更少，而雷達方面雖較不受景氣影響，但是國防相關的工作外國人無法從事。了解就業市場中愈偏應用層工作機會愈多，軟體又比硬體多的事實後，我下定決心，花兩個月學習演算法和資料結構等知識，也解一些 puzzles 練習寫些演算法類的程式最後有收到錄取通知的包括：Google、Facebook、Microsoft 三家。選擇 Facebook 其實單純就是底薪比較多，當時還看不懂股權，後來才知道那是最有價值的，單純就只看了底薪就做了這個決定，幸好沒有選錯！我還不知道 Facebook 當時在美國已經是軟體工作的第一志願。'
                },
                {
                    title:'從 Data Infrastructure 到 People Search，Instagram 到 AI Team',
                    section:'我在 Facebook 的經驗非常的多樣性，從最底層的大數據基礎一直到針對用戶的產品和用戶增長我都接觸過。剛加入 Facebook 時的第一個組是 Data Infrastructure Team，這組管的是大數據的存儲和計算，我參予了數據可靠度和分散式計算的開發。當時 Hadoop 有一個主節點負責分發計算任務，在 Facebook 的超大規模之下，一個主節點要管理三、四千台計算節點，當時這是最大的 Hadoop 機群了，這使得主節點因負荷不了而形成瓶頸。於是我們在上面多分一層管理資源，使得計算分派可以用多個節點實現，開發這個專案讓我寫了很多程式，深度了解了分散式系統，很有成就感。之後我轉組到 Search 團隊，因為我想要做一個接近用戶的產品，這時候我也開始從技術慢慢轉型成管理職，最後我成了 People Search 團隊的經理，在這段期間我學到搜索系統的實現：從怎麼用數據建立索引，一直到怎麼用機器學習優化排序，也學到怎麼開發一個針對用戶的產品，我還開發了給Search 用的 AB 測試平台，我在這個團隊的時候還帶領團隊來過台灣做用戶研究，看台灣人怎麼用Facebook找人。後來在我管的 Search 團隊中有個人轉組去剛剛收購的 Instagram，從他得知 Instagram 正在招一名廣告工程的經理，我一直很想學習廣告，也就是 Facebook 這家公司的核心業務，加上 Instagram 正在初始階段，我就從 Facebook Search 離開，加入了 Instagram。在 Instagram 期間人事變動非常快速，我上半年管的是廣告工程團隊，下半年改成管理用戶增長團隊。用戶增長的知識對後來加入其他公司非常有幫助。最後在 Facebook 待的團隊是 Facebook Core Machine Learning Team。這跟另外一個 Facebook AI Research Team, FAIR （led by Yann LeCun）最大的差別是前者主要做應用，後者以發表學術論文為目標。在這個團隊，我才真正用上 PhD 習得的知識，每天都會讀幾篇機器學習的論文，不停的學習。這團隊在 Facebook 中是非常關鍵的，負責開發廣告和動態消息的機器學習演算法，常常一個小改變就可以幫公司帶來上億美金的收入增加，非常受到重視，當時我的座位就在 Sheryl Sandberg 隔壁桌，可見團隊的重要性，團隊之中有很多學問和實作能力都非常強的人，讓我學到很多。'
                },
                {
                    title:'「換組」：看遍公司主要業務，提升溝通基礎',
                    section:'在 Facebook 換組很正常，好處是可以了解各項主要業務，多元的經驗讓與不同組同事溝通的過程更加順利。早年 Facebook 規模比較小，組織較扁平，現在規模變大後分工也變得比較細，以前一個人要做的事，現在有十個人一起做。隨著公司大規模成長，要在不同部門間轉換，熟悉多種業務的機會也變少了。當初在 Facebook 不同組學到的事情，對我後來的工作也很有幫助。現在工作上不論是用戶增長、廣告、做實驗、用戶研究、甚至是大數據或是運維，我都能和團隊溝通和討論，靠的就是當初在 Facebook 的歷練。'
                }
            ]
        },
        {
            bigtitle:'三、在CS組的經驗分享',
            sections:
            [
                {
                    title:'Why CS?',
                    section:'在過去的世代，最大的企業是生產油公司和生產車的公司，而這個世代市值最高的前幾家公司都是軟體服務公司。原因是網路在各方面大幅度增加了人們的效率，人們現今可以在網路上上快速且大量地交換資訊。網路也讓各類交易成本大幅下降，讓人類的生活變得更有效率。我估計未來幾年對人類生活大幅影響的還是軟體公司，媒體和娛樂、電子商務、交通和住宿，這一波革命還會持續一段時間。'
                },
                {
                    title:'軟體業求職建議',
                    section:'台灣的學校環境很奇妙，科系要招多少人，不是由市場決定的，所以經常與產業發展近況脫節；很多教授沒有業界經驗，只重視發表學術論文。學生要藉由實習或出國，才會看到業界較多的面向。不過美國產學脫節的情形也跟台灣差不多，尤其 PhD，我自己做研究的時候，我感覺學術界和產業界是非常不相關的（至少在我在的通訊領域是這樣）。Facebook 很重視實習生，會讓他們解決 bug、做實驗、最後他們的成果會直接到用戶手中。很多實習生都以去我那組為第一志願（Core Machine Learning Team）。但是我覺得進 Facebook 應該把握機會去看其他的業務，像是用戶增長或廣告。雖然這些工作用到的技術層面沒有那麼高，但是能學習到一家公司的商業邏輯和核心的產品，我覺得比學習機器學習更難得。'
                }
            ]
        },
        {
            bigtitle:'四、給學弟妹的建議',
            sections:
            [
                {
                    title:' 在FB 工作的人有很多人是 PhD 嗎？大概有多少人是研究所或大學畢業？',
                    section:'每個組不一樣，像 ML、search team 就很多 PhD，但我第一個待的 data infrastructure 組大約三成，主要看那個組的數學與技術難度。用戶推廣、廣告組這類較倚賴生活經驗的組別，PhD 就比較少。至於要不要唸 PhD，首先我們需要了解 PhD 不是要解決問題，是要做出新的東西，但那些東西不一定有用。當年博班畢業時我也有考慮過教職，但總覺得相較於工程師做的通常是應用價值較高的東西，博士以降的研究產出對其他人的直接影響往往較少，所以需要更大的熱忱，不是每個人都適合。'
                },
                {
                    title:'學長的 PhD 跟找到的工作內容沒什麼相關，會有什麼影響嗎？',
                    section:'PhD 主要影響職涯的一開始跟後段。「一開始」是起薪會比較高，但是想想跟碩士一畢業就在工作的人相比，博士學位可能還是贏不過五年的工作經驗。「後段」則是比較有機會當上主管，或是晉升更高的職位（如： Director），因為你的資歷比較好看。PhD 的訓練讓你講出來的話都是有根據，就像寫 paper 時每一句話都要有 reference，不能瞎扯。我其實不後悔讀 PhD，那段時間其實滿開心的，但對我來說經濟上沒有太大的好處。'
                },
                {
                    title:'研究所選擇走通信的動機 ',
                    section:'高中很喜歡物理，大學時選了系上半導體、物理相關的課，也有修物理系的量子物理。但是後來修到半導體工程時，覺得有點無聊繁瑣，決定換一個領域試試。當時覺得通信的數學很漂亮，Fourier Transform、Z Transform、線性代數的邏輯性充滿美感。研究所畢業後本來也沒打算出國，但我的指導教授馮世邁說出國對未來的發展比較好，所以後來還是出國了。申請 PhD 時雖然我的成績不算最頂尖，但因為研究做得頗有成果（碩士發了五篇 paper），就成功去了 CalTech。'
                },
                {
                    title:'如果研究所在台灣唸，但想去美國找工作，難度會不會很高？',
                    section:'有先例，但門檻相對高很多。公司要在不一定有足夠資訊了解你這個人的情形下，幫你拿到 H1B 簽證。台大在台灣可能很有名，但美國的公司不一定會覺得這是一個很好的保證（相較於美國本地的大學畢業生）。也有些案例在大學或碩士到美國的 FB 實習，後來轉正職，這或許是台灣學生可以走的一條路。另外也可以多參與 open source 專案。之前有位中國的 PhD 做 Hadoop Hive，貢獻在專案中高居前三名，我們就直接把他招募進來。由此可見在 open source 專案有清楚可見的產出，也是獲得聘用的一條路。'
                },
                {
                    title:'準備 FB 面試所需的演算法跟程式',
                    section:'那時去做 FB 的 puzzle 題目去練 (現在收掉了)，而且之前在用 ASP 寫計中寫借教室平台，也有去接 php 的案子，在面試 FB 的時候面試官有關注到，算是無心插柳。'
                },
                {
                    title:'有關 open source',
                    section:'假如有看到一個看好的 open source project，可以去嘗試在上面解 bug、issue，這個跟公司面試的那種小演算法題目差很多，倒是跟公司裡叫你做的事比較像一點，通常都是幾十萬行的 code，要去解一些奇怪的問題或是實現一個新的 feature。通常公司裡的那些東西都是幾個月的時間就把大架構刻出來，接下來幾年的時間就在裡面 iterate。所以通常在裡面只有 5% 的機會把一個東西從零開始寫起來，其他都是在大架構下面改小東西。也是有很會做這種事的人，但不會寫像 ACM 這種智力測驗跟從零開始寫一些小架構跟邏輯和一些精妙的演算法，這種事情跟寫演算法題目用的腦是不太一樣的。'
                },
                {
                    title:'現在各國都在往 CS 領域發展，這樣會有人才飽和的現象嗎，還是這個領域其實也在成長？',
                    section:'這個領域其實也一直在變大，當然也需要更多人。但是也有可能供給會跑過需求，像前幾年 FB bootcamp 出來的人都說要做 Big Data，現在是都要做 Machine Learning。但我覺得不是大問題，因為 Software 的東西很容易轉。我覺得對你們沒有什麼關係，因為你們很聰明，很容易站到一個不錯的位子，CS目前是很有經濟價值，也還會再推動一陣子。'
                },
                {
                    title:'FB 發 paper 對公司有什麼好處，是隱藏利益，還是純粹一起研究進步？',
                    section:'有些東西很難學，但也有些是會先申請專利再發 paper，而且 Pull Request 數會對公司的對外形象有影響 (美國會統計每個公司的這種創新成分等等)，對某些人而言可能是衡量要不要加入這家公司的關鍵。'
                },
                {
                    title:'FB 招募 Master, PhD 的標準有不一樣嗎？',
                    section:'有可能會問 PhD 的研究，但主要標準可能差不多，大部分應該是看你會不會寫 code，因為找人進來就是要做事，能不能持續產出。出 paper 的部門就不太一樣，有些人招之前就知道他們是誰，所以已經要他們了，面試內容就不太一樣，但如果是大學畢業的話應該也是會問 coding，跟對 Machine Learning 的理解之類的。'
                },
                {
                    title:'“人的身段要軟，不要怕學習新的東西，才是成功之道 ”',
                    section:'人能一直轉方向滿重要的，即使已經讀到 PhD 那麼多的，因為現在東西變太快了，很多都是紅一下就消失了，所以你沒辦法死守一個東西，就做一輩子，很難找到一個東西一直具有經濟價值，可以一直做下去。'
                },
                {
                    title:'給大學部的學生什麼建議？尤其是對電機系的東西沒有太大興趣，GPA也不是很漂亮的人？',
                    section:'對 CS 有興趣的話，可以去做 open source, 想辦法找實習，或做 ACM 競賽題，把那些學紮實一點。對大學部的話，其實我覺得應該多玩一點，專題也就找比較有興趣的來做，我以前就是很認真在圖書館讀書，現在想想那些時間如果拿去玩也不會怎麼樣。人的機遇都是很 non-linear，陰錯陽差就走到某些地方，所以如果可以比較 diverse，就比較有機會在某些地方開花。我以前修過很多專題，大概做過八個，有李琳山的，貝蘇章的，鍾孝文的，賴飛羆的，就可以多方嘗試，有聯誼之類的或好玩的事情就去做，盡量豐富一點。'
                }
            ]
        }
    ],
    
    
    annotation:[
        '特別感謝：陳俊仰',
        '撰寫： 楊程皓 吳奕萱 毛弘仁'
    ],
    id:'column_1806'
}
const column_1805_article = {
    title:['2014級 黃柏源（Princeton EE PhD）'],
    hashtags:[
        '系友專訪', 
        '黃柏源', 
        '2014級', 
        'B99', 
        'Princeton', 
        'EE', 
        'PhD', 
        'EDA', 
        'TSMC', 
        'Intel', 
        'IEEE_paper_reviewer'
    ],
    sections:[
        {
            bigtitle:'一、前言',
            sections:[
                {
                    title:'簡短自介',
                    section:'我沒有在台灣讀碩士，大學畢業再當兵，然後就出國念博士。美國有些有些學校是分program，可能有些電機系底下會分你是做CV的，你是做電路的。學生的畢業條件會不一樣，修的課會不一樣，但出來的證明上是長一樣的。我們princeton就沒有分program，不過還是有非正式的分學生是做電路的，這些是做information theory的或是物理device的等等...，不過就沒有像台灣明顯的分出一個研究所裡面有某一個組。'
                }
            ]
        },
        {
            bigtitle:'二、求學時期',
            sections:
            [
                {
                    title:'聽說你拿了好幾次書卷獎，請問你的學習方法？感覺系上很多拿書卷獎的同學也都有在培養興趣而不只是在念書，學長有沒有什麼興趣呢？',
                    section:'我個人是覺得效率比較重要，花在上面的時間倒是其次。我工作或讀書一陣子之後如果有點想要耍廢，卻一直強迫自己應該要認真，其實我也會一直分心，然後效率會變很低。所以我就會徹底的去做我想做的事情，等到心情回復之後，我可以再進入認真的模式用高效率做該做的事。一來你做事都會是高效率的，二來你耍廢就會產生罪惡感，然後你就會更認真做事。不過我覺得沒有適合每一個人的方法啦，你大學要花時間尋找適合自己的方法。至於興趣的話，我大學都在打網球還有社團，陽光風箏關懷服務社，不過社團比較是因為朋友的關係，倒不是因為什麼興趣。'
                },
                {
                    title:'您是如何接觸EDA這個領域？又為什麼會想要深入研究？怎樣的學生也適合這個領域呢？',
                    section:'最一開始接觸eda應該是修張耀文教授的演算法，因為他本身就是專攻eda的，所以他常常會在上課的時候講到一些他做的內容然後閒聊到一些事情。但真正接觸到更多是因為大四跟江介宏老師做專題，也有修他的課。我是大三上修演算法，然後大三下修江介宏的eda導論，這大概就是接觸eda的開始。至於為什麼會想深入研究，我大三的時候專題不是做eda，是做通訊的，但是做了一年後個人覺得沒有興趣。同時，我在修了那些eda相關的課之後，我就蠻喜歡邏輯這一塊領域，然後就打算跟江介宏老師做做看。其實EDA蠻廣的，EDA就是整個電機領域的輔助角色。電機可以從做device到很上層做system的，每一塊都有一個相對應的EDA的領域在裡面，EDA跟其他領域的差別是它在研究一個方法。那如果你喜歡當一個輔助的角色的話，你可能蠻適合做EDA的。這比較不像是你做出一個東西，然後是商業上的使用者會用到的，不是設計一個CPU然後...噢！電腦裡面的CPU是我做的。EDA比較像是弄一個tool，想一個方法，讓那些真正在design產品的人更方便地去design。有些人會希望他做的東西可以真正被應用出來，然後可以被看到實體，看到他在社會上有很明顯的影響。那我覺得這種人就不適合做eda，因為你永遠看不到你的東西被一般人(工程師除外)用到。但你如果比較喜歡默默地覺得自己對這個社會有貢獻，那我覺得你還蠻適合的。'
                },
                {
                    title:'獲得精專首獎的專題內容？有什麼困難？又該如何解決？從做專題學到什麼？做專題應該要抱持什麼樣的態度和觀念？',
                    section:'那就是我跟江介宏老師做的專題，做的是非同步電路的合成，也就是你給一些描述，希望這個system有什麼表現，它能夠有什麼樣的功能，我就幫你自動合成出一個非同步的電路，然後符合你要的這些性質。至於困難，其實這個困難你在做research都會遇到，就是當你開始一個新的題目，你一定是不懂。那你就要去學很多東西，每當你越學就會發現你有越多不會的，越覺得自己弱。那解決方法也是只能靜下心來去把他們一個一個學會。我其實在這個專題學到蠻多東西，像是不要得失心太重。我看到蠻多人會有的一個困擾，可能是我同學、朋友或現在這邊lab的人的困擾。他們每個禮拜要跟老闆meeting或是record之類的，他們就會覺得自己每個禮拜都要有一些進度，一定要做出什麼東西來。這個禮拜跟老闆meeting完，下一個禮拜就要跟他說我解決了。但要是真的每個禮拜都能有很多的進度，還有問題每個禮拜都能解決的話，我覺得這很有可能是不怎麼有趣的研究。因為你在做research就代表這個東西是沒有人會，沒有人想過，沒有人做過的，你其實應該是正在拓展人類智慧的極限。那很多人，尤其是第一次做專題或research的時候，他們都會預期跟以前一樣只要花時間去學就可以學會，但專題我們遇到的通常是新的研究題目，沒有人會。我覺得很重要的是你的心態，當你做不出來，那是很正常的事情，你不要從此就覺得說自己不是做這個領域的料，是不是沒有這個資質去做研究。這些就是我跟江介宏老師做專題學到的東西，他帶領學生的時候，會跟你講這些事情，在做事情心態上面的影響我覺得還不錯。尤其是當你一個大學生第一次做專題，你甚至不要覺得自己只是一個研究助理，你就是在自己做研究。專題就是嘗試在做研究，看看做研究是什麼樣子，然後找什麼是你真正有興趣的，因為專題跟上課最大的差別是：一個是寫在書裡面的，一個是沒有人知道怎麼做的。然後你可以自己選要跟哪個老師，哪個領域的，比方說我大三是跟魏宏宇老師做通訊，就是因為這個專題我才知道我對這個領域沒有興趣，那不是我想要做的事情。其實我們那個時候，通訊是一個很熱門的一個領域。很多人就會覺得，通訊看起來是不錯的領域，那我也走通訊好了。如果沒有專題的話，我很可能大四畢業後就去找一個通訊研究所或是去做通訊的工作，那其實就可能不是最適合我的路。我覺得做專題給我最大的好處就是他讓我知道我對這個東西是真的有興趣，而且給我一個做一學期沒興趣就放棄，有興趣就繼續的機會。如果真的要跟學弟妹說什麼的話，我覺得真的可以去多多找不同老師做專題，然後不要想說一定要在這個專題裡面做出什麼很屌的東西，因為最重要的是你找到你最想要的是什麼。做出來當然很棒，沒有也沒關係，這就是研究嘛！'
                },
                {
                    title:'聽說您大四當過IEEE 通訊 paper reviewer，這個工作在做什麼？有什麼樣的收穫？',
                    section:'Paper reviewer 其實就是幫別人submit的一份paper打分數，然後要寫一些 critical summary，就是說這篇paper有什麼好處有什麼缺點，contribution是什麼，它是literature review(文獻評論)還是真的有想出什麼很屌的東西，還是他只是一個實驗。通常一篇paper會被五到六個reviewer去審核，conference或是journal的主編就會根據reviewer寫的評論跟分數去決定能不能被accept。那reviewer的工作其實就是去讀一篇paper，但不是一般的讀，可能要讀到五六次，讀到很深。因為要真的了解他在做什麼，真的知道他的contribution是什麼，優缺點是什麼。至於收穫就是會很了解別人的work，因為一般讀paper不會讀到這麼深，可能只知道他做了什麼，怎麼做，但不會去想很多。那reviewer其實不會太難當，你只要發過paper而且被accept，它就會覺得你就是這個community裡面的人，你有在參與到這個領域的研究，就有機會被找到當reviewer。不過它會看你之前做的主題和你要review的主題有沒有相關，有的話它就會覺得你有資格當reviewer。(ps. 那如果評出來有懸殊差距，會去掉最高最低嗎？)當然會去最高最低啊～不過最後決定的還是editor。'
                },
                {
                    title:'系上對您影響最大的教授是誰？從他身上學到什麼？',
                    section:'影響最大當然就是江介宏老師，學到一些做研究的態度吧(如上上題)。影響倒是還有另一方面吧，就其實我現在的老師跟江介宏老師是師出同門，我的師公其實是我們這個領域的一個大頭。所以人脈這點不只是學長姐對你會有很大的幫助，你的老師對你也會有很大的幫助。如果你要出去讀書，老師的人脈也很重要，他能夠影響到你找到好的老闆。'
                },
                {
                    title:'有沒有上過讓你很受用的系外非電機專業科目？',
                    section:'我覺得台大還蠻多好課，像高等微積分就是很棒的一門課，他可能不是很直接地對你有幫助，但是他可以訓練你的思考能力。如果不是這一方面的話，我覺得應該就是呂世浩教授的中國古代歷史與人物吧。如果別人問台大我最推什麼非電機系的課，我應該會是說這兩個。'
                },
                {
                    title:'大學最後悔的事情？又有過什麼樣的徬徨嗎？',
                    section:'沒有吧。有可惜的事情啦但是沒有後悔的，像中國古代歷史與人物，很可惜的是我都只能去旁聽因為我選不上，我去要加簽單都加不上。但沒什麼好後悔的，我也沒辦法。'
                }
            ]
        },
        {
            bigtitle:'三、畢業 &申請留學',
            sections:
            [
                {
                    title:'學長當兵的時候會覺得大學學的東西快忘掉嗎？',
                    section:'會啊，就跟當白痴一樣，這是絕對會的(如果不是當替代役，因為替代役可以讀書)。那如果是當兵或是像我當預官的話，退伍後就是個白癡，這是真的。我退伍後來到美國，前面真的很辛苦。一年沒有動腦，除了變笨之外英文也變很差。一來這裡就要上課，就要用英文跟老闆討論，跟別人討論，去想一個用中文可能都想不出來的事情。這件事真的很痛苦。因為上課的時候聽到的不是你平常聽到的那種英文，都是印度腔或是其他你沒有練過的腔調，真的很辛苦。我那時花了至少三個月才開始覺得能夠掌控我的步調、我的生活。前面真的非常的混亂，一切都是在覺得自己跟不上的那種感覺。'
                },
                {
                    title:'申請國外學校有沒有遇到困難?出國唸書需要什麼條件(成績要多好、經濟負擔)？為何選擇Princeton?',
                    section:'我覺得依我現在看到的一些例子，其實非常靠運氣。當然成績或是經歷很重要沒有錯，但運氣也是很重要的一件事，所以有些人申請的時候會覺得他申請書的強度可能不夠申請到某一所學校，那到底要不要去試。那我覺得真的就去試，因為我看過很多很多條件很好的學生但有些學校他們沒有上。相反地，有些人條件沒有那麼好，但是他們還是上了。然後絕對絕對不要想說那個申請費很貴就不申請，因為他一點都不貴，你出來唸書才真的貴，不要為了省那一點錢然後少掉一個學校。如果那一所學校真的是你想要上的，他的老師，他的課程安排之類是你想要的，你就一定要試，因為你就只有這次機會了，你不試一定沒機會啦！成績這方面，我必須要說美國這邊學校在看，美國本土學生會比台灣學生有優勢，但我想我們也沒辦法做什麼。你能做的就是盡可能把自己寫得很好，因為他們有不同的算法。你可以說你在你的主科方面平均多少，你在你三四年的時候平均多少。另外，你可以把A-, A+全部放A，B-, B+全部放B，搞不好算起來會比別人好一點。這個是完全可以做到的事情，而且大家都在這樣做，你不做就是吃虧。就是一些小技巧，不要覺得這是什麼不好的事情。然後在找教授的時候，我覺得亞洲人往往會覺得教授很高不可攀，要使用非常尊敬的語氣，把自己講的很低一樣。但其實在美國這邊，教授跟研究生的地位是平等的，你平常或是寫信的時候都是直接叫對方名字。然後你們在做研究的時候，他們都是講work with，他是跟你一起研究，他不是教你也不是以一個上對下的概念。那很多人在申請的時候會覺得先去跟某些老師聯絡，然後說我看過教授幾篇paper然後很想要進這個學校，進教授的lab去做事。這是好的，但是不要把自己寫的太低，好像什麼都不會，要從頭努力學。我有時候幫別人看他們的sop或他們申請的東西，依我在這邊的經驗，會建議有自信一點比較有利。'
                },
            ]
        },
        {
            bigtitle:'四、工作經驗',
            sections:
            [
                {
                    title:' 學長有在台積電做過intern，但台積電是跟半導體相關，而學長的領域不在這，和台積電有什麼關係？和之前做的專題有相關嗎？工作內容？',
                    section:'台積電是在做半導體沒錯，但是EDA最大的客戶其中一部分就是半導體廠，台大做EDA的老師至少有一半都是跟台積電合作，我那時候不是在半導體的部門，是去幫他們寫tool，現在的design已經不是人力可以完成的，勢必需要更多的工具，像是分析…等，我那時主要的工作就是，有一些pattern台積電做不出來，那我就幫他們寫工具，分析為什麼他們做不出來這樣，到底是哪些原因導致製程做不出來。(ps. 所以學長也要了解製程相關的？)稍微了解就好，我目前做的就完全不需要，台大的話，張耀文老師他們都要對製程有些許了解，那如果跟江介宏老師，就不太需要。台積電做半導體沒錯，但是他們是很需要懂EDA的人。(ps. 所以台積電有EDA的部門？)有EDA的部門，不過人數當然比不上其他部門，竹科也有很多EDA的公司 。(ps. 台積電這麼國際化的公司，公司氣氛是否有不一樣？)大公司基本上就是制度化，氣氛主要還是看帶你的group的老闆，我覺得跟公司大不大沒什麼關係。'
                },
                {
                    title:'學長也有在intel當過intern，那是怎麼找到的？又是在做些什麼東西？我知道intel也是半導體相關的公司，那可以分享一下台積電跟intel的差別？',
                    section:'我進intel是因為我現在的lab和intel有一個合作計畫，每年暑假會叫人去intern，intel也是在做製程沒錯，不過他們現在有很大一塊在做IOT，我在那邊也不是做跟製程相關，我是在security team，在IOT裡面，他們有很多security的問題，你要怎麼確保給客戶的東西是安全的，不會用一用資料流出去，我做的主要是hardware security verification的部分。台積電跟intel的差別我個人覺得沒什麼差。(ps. 如果不說工作內容，而是公司文化呢？)公司策略應該有，台積電畢竟是亞洲公司，策略上會比較保守，intel錢很多，project可以投很多錢進去，沒機會，就直接砍掉，在這種high level上比較活，公司制度的話我覺得差不多，都是大公司，制度都訂得很死。'
                },
                {
                    title:'學長實習經驗豐富，感覺印象中，書卷獎的同學很大一部分最後是走學術，不知道學長是要學術還是在業界工作？',
                    section:'我兩個都不太想，我個人想在業界的research lab，是不排斥走學術界，但是我會希望先找業界的research lab。(ps. 是像Bell lab?)恩，還有很多像是microsoft的msr，這些單位不是幫公司做產品，他有點像學界做研究，但是他們處理的問題不是學界的，是更貼近現實的業界問題，他們沒有做這東西一定要賺錢的壓力，也沒有時間的壓力，這些部門就是很研究性質，但是可以處理很現實的問題。'
                }
            ]
        },
        {
            bigtitle:'五、台灣 v.s. 美國',
            sections:
            [
                {
                    title:'請問在美國讀博士和在台灣讀有什麼不同，根據你自己的觀察和經歷，或是和在台灣的同學們相比？',
                    section:'在美國讀博士就是比較孤單，其他方面其實都差不多。因為你的朋友，家人們都在台灣，這是生活層面乃至於心情的影響。但是在環境，制度，學校方面的話，不會差太多。但是其中一個很重要的是，在美國讀博士的話，你跟你的老闆是平起平坐的，你們是以一個合作的關係在做研究的，除了最後的defense，他要決定你能不能畢業之外，並沒有上下關係。'
                },
                {
                    title:'那生活上有什麼比較難適應的地方嗎？',
                    section:'東西很難吃，然後很冷。當然生活上很多細節都不一樣，像是台灣不會開暖氣，或是一開暖氣就很乾，乾到你必須去買一個加濕機。當然平常你晚上餓了你可以出去吃宵夜，但這邊沒有這種東西，不會一出去就便利商店，或超市，你一定要開車去幾十公里以外的大賣場買東西。生活中就是差蠻多的拉，但是這些都還算小，我覺得影響最大的還是人與人之間。因為你的朋友都不在，你那些過去二十幾年的東西都留在台灣了，不過現在比以前好很多的是你還有網路（不過還有時差問題）。那這些是我覺得你來美國讀博士必須要克服的一堂課，你要怎麼去適應一個人在一個你完全不熟悉的地方，還要同時去兼顧做研究。另外一點的是，你作研究會常常需要去conference的話，美國的好處就是很方便，就是國內線飛一下就到了，這真的是在美國讀書的好處。Connection也是，因為很可能同個領域的其他人很多也是在美國其他學校，因此有比較多的機會去建立人脈。'
                },
                {
                    title:'根據您的個人網站上的資料，您似乎有在Princeton當助教或任課老師等等，請問根據此經驗和在台灣求學的經驗，你覺得美國教育和台灣教育的優劣之處？尤其是大學教育。',
                    section:'單論學生程度，如果以台大電機跟這邊的電機系比，我覺得台大電機比較好，但如果不管程度的話，我覺得不會有優劣之分，因為很多人說台灣的教育就是老師講，學生聽，學生不太會有意見，不太會問問題，這是事實麻。那在美國當然是非常主動問問題，也非常善用助教這個資源，如果在台灣，助教通常都是改作業，要分數。那在美國就是我有問題就可以問助教，如果我有任何不懂，或是任何我覺得需要，有office hour我就去，沒有我就寄信，那我就是去助教那邊，把我要問的問題把他問完，我不會的東西你必須一次把我教會。這我個人覺得有好有壞，好當然是他們很懂的去利用這些資源，可能可以很快的解決一個問題，但另外一方面我覺得某種程度上自己解決問題的能力會比較弱。就像你上課老師講一講，他如果沒有馬上catch到，他就會問問題，那在台灣，我可能在多想個十秒，就知道這不是個問題，或是想通了，但他們可能會少了那十秒思考，是好是壞我不知道。會讓上課的進度變得沒有那麼有效率，因為他們動不動就打斷，然後問一個其實沒有這麼有意義的問題，而且我真的常會覺得他們會因此減少自己解決問題的能力。'
                },
                {
                    title:'是否曾經在研究的路上遇到困境，例如找不到研究目標、研究進度停滯不前、或失去研究的熱情等等？ 如果有，又是如何克服的？',
                    section:'還是會拉。我個人覺得找研究目標這件事情，你如果去實習是一件很好的一個解決方法。像我現在自己的問題，或是我想要作到的實情，就是由實習開始的。我看到很多別人的paper，就是看到別人有興趣的、熱門的topic，但去業界裡面的實習，可以看到現在真的遇到是什麼樣的問題，跟真正的engineer討論時，你會知道什麼樣東西是有用的，是人們想要的。所以我覺得如果你真的找不到研究目標，跳脫學術界，去業界是很好的作法。進度停滯不前，我覺得是很常見的事，有時候你就去休息一下，去換一下心情，回來搞不好你就會有想法。失去研究熱情也有過，但是我自己的話，像我只要每次去參加conference，都會覺得充滿研究的熱情。像我剛才講到的優點，在美國讀博士，你會參加很多conference，假設在台灣，那些機票錢，住宿錢是很大的問題，老闆通常只會補助你有上paper，要去報告的conference，如果沒有，想要去的話就得自己想辦法，但是在美國這邊，即使你沒有要報paper，你還是有辦法找到錢的來源讓你去參加conference，所以你就去參加、去聽，但沒有報告。那我覺得這是還蠻棒的一件事，因為如果你有更多機會去參加conference，你會覺得你更involve在這個community裡面，然後你可以看到很多人現在他們有什麼突破，遇到了什麼問題，你會覺得很多人是跟你在這個領域奮鬥，那相對如果你每一天都在自己的地方做研究，又停滯不前，你也不知道外面發生什麼事情，就很容易失去那個動力。我自己如果參加conference，回來之後我會覺得，我會想要繼續在這個地方努力這種感覺。'
                }
            ]
        },
        {
            bigtitle:'六、未來規劃',
            sections:
            [
                {
                    title:'從Princeton畢業之後，您未來的規劃？要回國或是待美國？就業或是研究？',
                    section:'在Research Lab 待個5到10年然後回台灣，如果可以的話想要回台大，能夠影響些甚麼！'
                },
                {
                    title:' 讀電機到現在設定的終極夢想？',
                    section:'還沒有想那麼多。'
                },
                {
                    title:'EDA適不適合台灣發展，未來會遇到甚麼瓶頸？',
                    section:'台灣一直有在發展EDA，因為有台積電和其他IC design的公司。過去的EDA比較偏向硬體，近年CS越來越熱門，EDA會偏向軟體的automation，新型態的EDA不只硬體，還有軟體，至少在目前而言，台灣的軟體環境不像美國那麼好，如果要走新型態的EDA，可能會比較吃虧。如同先前說的，design automation是support的工具，需要被support的產業在哪，發展就在哪，但說實在環境也不好預測。'
                }
            ]
        },
        {
            bigtitle:'七、給學弟妹想要進入這個行業的建議',
            sections:
            [
                {
                    title:'對於擔任Princeton的Lab Instructor，學弟妹若要當助教可以注意甚麼？',
                    section:'我自己當助教注重的點是：不是想要教會他甚麼，而是讓他覺得有趣，好的助教會影響學生對於功課的興趣，當助教不只拿錢辦事，要想像自己當學生時會希望得到甚麼協助。'
                },
                {
                    title:'申請實習，要如何選擇公司或部門，事前如何準備？',
                    section:'過去當實習時是直接被指派部門，沒有這方面的經驗。'
                },
                {
                    title:'對於電機系畢業直接簽博，要有甚麼樣的特質或決心？',
                    section:'需要確認對研究是有興趣的，因為每個人不一樣，舉例來說，如果是對自己做的東西有明確的目標，喜歡實踐的成就感，可能就比較不適合讀博班，研究就是不知道未來長甚麼樣子，需要喜歡探索的樂趣。如果不喜歡研究或是沒有方向，不知道想做甚麼，就不適合讀博班。可以從專題探索，雖然專題處理的問題比較容易，但這是比較接近研究的東西。'
                },
                {
                    title:'談談電機系的歸屬感',
                    section:'像我現在在國外，感受到的幫助蠻多的。一個人出來，其實沒有太多資源。一來學校的人，很多資訊都是要找高年級的學長姐。找高年級的台灣學長姐，其實就是找高年級的台大電機學長姐，因為我們學校台灣同學會大概有三分之二是台大電機的。不管是生活上、學業上還是要找工作，學長姐的幫助很大。你剛進來要找老師，但你不知道那麼多資訊，你的人脈還是要透過學長姐。那如果你要找實習，甚至是找工作也都是如此。在美國的公司，投履歷沒有太大機會，找工作很需要依靠裡面的人內部推薦給他們的hr。這時候裡面有人脈就有很大的差別，裡面的學長姐寫封信就可以讓你有很大的機會可以做到你想做的工作。我們Princeton這邊有幾個是交大來的，他們就常常會說在美國沒有太多的人脈，所以在很多方面他們就少些幫助。'
                }
            ]
        },
        {
            bigtitle:'八、結尾',
            sections:
            [
                {
                    title:'給大學部的建議（如果再重來一次，你會怎麼做？）',
                    section:'兩個部分，一是好好玩，大學認識的朋友是人生重要的夥伴，不管是出國或進公司，影響都會很大；二是在這四年內，找到自己想做的事情。'
                },
                {
                    title:'「一句話」談談電機系給您的歸屬感？',
                    section:'難以言喻。'
                }
            ]
        }
    ],
    
    
    annotation:[
        '特別感謝：黃柏源',
        '撰寫：鍾興寰 陳威成 孫凡耕 蘇柏元'
    ],
    id:'column_1805'
}
const column_1606_article = {
    title:['2007級 謝沛倫（Ambidio Inc. 共同創辦人）'],
    hashtags:[
        '系友專訪', 
        '謝沛倫', 
        '2007級', 
        'B92', 
        'Ambidio', 
        'AdventuresInSound', 
        'LosAngelesStartup', 
        '聲音革命', 
        'Bloomberg媒體報導', 
        'Billboard', 
        '讓筆電喇叭變百萬音響', 
        '80年來最偉大的聲音革命', 
        '李嘉誠與黑眼豆豆搶投資', 
        'HorizonsVentures', 
        'ColumbiaUniversity', 
        'ComputerGraphics', 
        'MusicTech', 
        '大腦和耳朵重新連結的Ambidio時代'
    ],
    sections:[
        {
            bigtitle:'一、Ambidio快問快答',
            sections:[
                {
                    title:'Ambidio有何神奇？',
                    section:'使用者只要一指按下電腦、手機等播放鍵，便可享有具空間感的聲音效果。有效音場寬度是目前市面上其他技術的至少三倍以上。'
                },
                {
                    title:'Ambidio的好處？',
                    section:'重視音效的人不必再買一堆設備，就可用最低成本，體驗沉浸式音效。'
                },
                {
                    title:'Ambidio運用方式？',
                    section:'有兩種，一是直接將Ambidio技術直接嵌入影音或聲音檔案中，另一是透過程式即時將技術加入正在播放的聲音中。'
                },
                {
                    title:'Ambidio運用管道？',
                    section:'可廣泛應用在任何有立體聲揚聲器或耳機的硬體設備，包括筆記型電腦、電視及部分手機和平板電腦等，已有美國電影採用。（資料來源：BUSINESSDREAM經營夢想, https://goo.gl/T32Zyt）'
                }
            ]
        },
        {
            bigtitle:'二、前言',
            sections:
            [
                {
                    title:' 前言',
                    section:' 「想像一下，打開電腦或是手機觀看影片或玩電動，就能感受到360度逼真的立體音效，彷彿賽車就從身旁呼嘯而過、恐龍就從眼前磅礡踩過的震撼聲音。」創辦於2014年，四名來自台灣的年輕人在洛杉磯，把心力傾注在聲音科技公司Ambidio上，得到七屆葛來美獎得主歌手will.i.am及李嘉誠先生旗下維港投資挹注支持。結合大腦感知模式和聲音科技，重塑大腦對聲音的解碼功能，創造出高質的聽覺體驗，透過一般立體聲揚聲器的平板電腦和手機，也能享受更勝環繞音效的聲音饗宴，如同身歷其境。Ambidio透過兩種方式改變對聲音的體驗：一種是直接將Ambidio技術直接嵌入影音或聲音檔案中，另一種是透過程式即時將技術加入正在播放的聲音中。一旦配備Ambidio技術，只需按下播放鍵，便可享擁奇幻兼具空間感的聲音效果。Ambidio可廣泛應用在任何有立體聲揚聲器的硬體設備，包括筆電、電視及部分手機和平板等。系學會很榮幸能夠聯絡上學長，讓我們來聽聽Ambidio Inc. 的Co-founder 謝沛倫學長為我們帶來的分享～'
                }
            ]
        },
        {
            bigtitle:'三、Ambidio 創業甘苦談',
            sections:
            [
                {
                    title:'您是如何與其他co-founders相識並有共同創業的idea？可以敘述一下這段歷史嗎？',
                    section:'Co-founders認識很久，在台灣就認識了。我們不是為了創業而想idea，而是有另外一個co-founder之前就在做這方面的研究，而且成果不錯，想讓更多人使用和體驗。我也有幫他debug和brainstorm，之後思考如何推廣並且問其他人的意見。每個人因為過去經驗不同，都有不同的想法，但這些人的意見的共同交集就是成立一個公司，再想辦法搞定專利，之後甚麼都好說。成立公司比較簡單，但專利就需要寫一堆繁瑣的文件。'
                },
                {
                    title:'做研究與創業有什麼不同？',
                    section:'做研究比較focus在跟專業領域有關的事情，但成立公司就會需要處理很多雜事，我們每個月都在處理不同的事情，每件都是新的，只要發生事情就要趕快學，每週都有不同的情況。'
                },
                {
                    title:'Ambidio跟別人做的環繞聲是差在哪裡呢？',
                    section:'我們的優點在於，有許多Artist在做創造聲音，他要作混音、幫電影配聲音，要花很多時間。我們能夠打破物理的限制，就像在自然的情況下聲音是從四面八方來的一樣。我們不會讓聲音失真，不管用耳機或喇叭都可以，但耳機本來就滿有環繞感。如果你看到兩個喇叭在前面，但發現聲音從不同方向來，感覺會很神奇。'
                },
                {
                    title:'目前還沒有看到Ambidio出產品，只有看到demo，請問大約何時會出呢？你們未來的策略是？',
                    section:'目前ambidio會跟製作content的公司合作，像是做電影或音樂，所以我們做的東西通常不會直接deliver到個體客戶的手上，但我們客戶的產品你們會看到，只是目前還沒有，希望可以讓你們趕快看到。'
                },
                {
                    title:'有沒有因為這樣的產業，認識音樂人？',
                    section:'認識黑眼豆豆的Will.I.Am，他是我們的投資人。在我們的投資顧問室skywalker sound，也就是做星際大戰的公司，可以看到很多人，像是侏儸紀的混音師、星際大戰的混音師，在交流的時候會認識到很多音樂的魔術師。他們或許大眾面前不有名，但在幕後混音界很厲害。'
                },
                {
                    title:'創業至今遇到最大的挫折？',
                    section:'創業至今覺得會的東西太少，因為新開的公司會有很多方面的事，像是法律和會計，哪有可能知道那麼多事情，或是在專業領域上，其實也是學不完的，所以要趕快學然後趕快趕上。另外就是花太多時間在等待，就像是你等學校申請也要等待，我們創業要等專利等等。'
                }
            ]
        },
        {
            bigtitle:'四、大學時期',
            sections:
            [
                {
                    title:'談談電機系的歸屬感',
                    section:'我不太確定什麼是歸屬感，不過在國外留學會覺得很多人是從同一個地方來的，比方說從台灣、台大或是電機系，比較會相互照應。除了生活以外，在工作上也會因為做的領域比較接近，可以相互建議。可能台大電機出國的比例比其他學校或學系還高一點，所以在這邊會有比較多同學。不過在台灣應該也是這樣子吧，很容易跟大學同學hangout。'
                },
                {
                    title:'當年最喜歡的教授',
                    section:'資工系的莊永裕老師。我上過他兩門課，分別是數位視覺效果與數位影像生成。那時候就啟發了我對computer graphics這個領域的興趣，想深入瞭解做特效、動畫背後的原理是什麼。電機系的話，應該是李琳山吧！我沒有上過他的信號系統，我上的是數位語音處理。他不是只有傳授這個學科的知識，他對學生怎麼做研究或做事的方法比較注重。我印象中他的課程設計就是以這個為出發點，並不只是把數位語音處理的不同component教給你。'
                },
                {
                    title:'當年電機系系上的神人？',
                    section:'我也是想了一下。其實應該大家都是奇才啦，有點官方說法。不過我想到的是會一邊打太極拳一邊踢足球的同學。'
                },
                {
                    title:'大學時期特別的成就或經歷',
                    section:'呃...沒有成就（笑）我沒參加系學會，沒拿書卷獎也沒社團。我大部分時間都在打系籃啦！對未來的影響就是到現在還是只會交籃球場上認識的人當朋友而已，沒有什麼正面的影響。'
                },
                {
                    title:'系上 / 系外對你最有幫助的一門課',
                    section:'系外就是剛剛說的數位視覺效果，系上是線性代數。我覺得工程數學對之後的很多進階學科都很有幫助。後來在學其他的東西的時候都會發現:哦!原來是這樣!可是真的要用的時候才發現沒學好然後又要複習。我的教授應該是馮蟻剛。也是要看你之後做什麼啦!如果你要做電波的話，那可能就是微方比較重要。'
                },
                {
                    title:'關於專題選擇',
                    section:'我跟過兩位老師。一位是鄭士康，當時我做電腦音樂相關的專題。因為我之前彈吉他所以就研究效果器的原理，再用code寫出來。另外一位是簡韶逸，那時候是做image based rendering。比如說你在動畫裡面看到的東西都是你有一個model然後貼一些texture上去然後把他render出來。那image based就是他可以拍很多很多的照片，然後用一些數學進行處理。比如說某一個視角的時候是用某一張圖的某些東西。可能跟幾何比較有關吧！但是也是多少有點關係啦。不過我的專題就是把當時已存在的方法實做出來。'
                }
            ]
        },
        {
            bigtitle:'五、美國念研究所時期',
            sections:
            [
                {
                    title:' 留學讀研究所',
                    section:'我覺得最大的差別大概就是在美國唸研究所比較多就是在美國工作，多數人的目的一開始也是想在美國工作才來念研究所。我們那屆出國的比例、我猜大概有三四十個人吧，沒有非常多，可是到今年都還有人出國，就是工作了一下，但還想再念一點書，就再申請出國唸書，所以不一定要一畢業就出國。'
                },
                {
                    title:'出國前準備',
                    section:'（從台大電機畢業到去哥倫比亞大學中間隔了三年，請問除了當兵跟準備出國考試資料等等，還有在做什麼嗎？）我當時去中研院做研究，中研院那時好像是快要出國之前的人的臨時棲息地，因為像剛剛說大學專題就是實作一些已存在的東西，好像沒有一些厲害的paper，所以想說去中研院做一下研究，除了要增加publication之外，也學習做研究。其實我也不太確定幫助有多少，因為那時候我原本要念computer graphics，但我大學念電機系，關聯不大，所以我申請國外的CS沒上而EE有上。所以不敢說那段時間對申請多有幫助，不過對自己的學習是很有幫助的。'
                },
                {
                    title:'中研院的研究內容',
                    section:'我那時候去中研院是去資訊所、做跟電腦圖學相關的東西。那時候是跟廖弘源老師做偏視覺的研究，他做比較多視覺多媒體方面的research。（所以學長還是心繫CS嗎？）對，最後博班還是去念cs了（笑）因為在columbia念EE master的時候，他們很鼓勵去修一些其他所的課。畢業標準是修30學分，我那時只修了10學分電機所的課，其他都跑去修資工所的。Columbia畢業標準不需要一些發表，其實滿多學校不用的，我自己認為美國滿多學校對master的定位只是修一些比較進階的課，並不需要有論文。台灣就比較不一樣，有點像phd之前的預備，而美國就比較像就業導向，沒有很注重論文。'
                },
                {
                    title:'在美國的RA經驗',
                    section:'我有待過兩個實驗室，比較有趣的是我有做一個physical simulation，就是電腦動畫模擬衣服。那個時候他們有一個現成的系統，可以real time design衣服，像是可以改肩線等等，改2d的design時可以即時轉換成3d的圖show出來。以前的作法可能就是真的找一個假人偶，然後把布料釘上去。那樣子很麻煩，有個模擬軟體就比較好。（聽到現在感覺學長的經歷都跟聲音方面的研究沒什麼相關？比較多影像耶）剛剛那個鄭士康老師的專題，他其實就是跟聲音相關的，而且我在columbia也有修些跟聲音相關的課，不過沒有這方面的研究就是了。'
                },
                {
                    title:'Gramercy Surgery Center 工作經驗',
                    section:'（看到學長有在Gramercy Surgery Center當軟體工程師。Gramercy Surgery Center 是個醫療急救單位，那軟體工程師的任務為何？）它就是手術中心，那裡跟台灣的醫療系統不太一樣。在美國，醫生判斷你要做手術，那個醫生可能會在那個醫院幫你做，或是病人自己去外面的手術中心找外科醫生幫你做。那這種手術中心可以提供器材、護理人員等等。因為有各種不同的醫生來request他要在什麼時間做什麼手術，可是他們現成的管理系統很不方便，比較偏像會議管理那種，我就幫他們重寫一個系統安排手術時間。（那學長在美國是看到有一個機會，就去做，還是說這些研究助理，幫手術中心寫系統都是計劃好的？）當然不是，如果有計畫就不會做這些了（笑）。這些是剛好有認識的人介紹，然後就去了。'
                },
                {
                    title:'Disney Research - Capture & Effect Internship',
                    section:'（學長有在disney research 的Capture and effect部門實習過，請問大概是在做什麼?）Disney下面很多不同公司，有做特效、電影或disney world的等等，而disney research就是做很多公司需要的東西，所以做的東西很雜。我加入的是capture and effect，他們有一個系統可以拍很多照，然後reconstruct被拍的東西的3D model，接下來就是我就不能講了。'
                }
            ]
        },
        {
            bigtitle:'六、創業時期與未來展望',
            sections:
            [
                {
                    title:'電機系學生  v.s.  創業',
                    section:'（電機系的學生需要什麼特質，才適合創業？何時開始？又，怎樣的個性不適合創業？）要喜歡自己做的事，因為會把所有時間都花在上面。（平常如何分工呢？）沒有明確的分工模式，我們有辦公室，但我們沒有住在一起，還有一個人在台灣。（假設有學弟妹很早就決定要創業，怎麼學習創業？）我自己是沒有準備過創業。我是在過程中學習，但是我也不能說你不需要準備，現在不是有什麼創業學程嗎？不過我也沒有上過這個學程，所以我也沒辦法說什麼。'
                },
                {
                    title:'未來聲音科技的突破？',
                    section:'其實現在很多聲音的公司，趨勢都是希望可以用更方便的方式讓客戶體驗更immersive的東西，可能還要考量到大家都在mobile上面使用。對我們來說就是希望可以成為下一個大家體驗聲音的方式。我們認為單聲道(mono)發明了很久，過了二三十年之後變成stereo，照理說接下來大家會想要環繞聲(surround sound)，然而卻沒有很普及。這個東西並不是每個人都會一直在使用，但我們希望能夠把體驗聲音的方式從stereo變成ambidio。'
                },
                {
                    title:'未來規劃',
                    section:'希望是可以繼續做自己喜歡的事，並沒有說幾年之後在變什麼，幾年之後要變什麼。Ambidio短期的計畫就是要讓大家都聽到。（像是現在這樣每天都聽ambidio的聲音出去外面聽會不會覺得怪怪的？）沒有啊，目標就是要讓聽的人回到原始聲音該有的方式，所以如果我的目標就是要讓你自然的聽聲音，那不就和你平常走在馬路上聽聲音一樣嗎？'
                },
                {
                    title:'在美國和台灣軟體工程師的差別',
                    section:'薪水是不一樣，但花費也不一樣。最主要還是看自己喜歡怎麼樣，並不是說你一定要去美國。最大的不同應該還是美國講英文吧。總之還是要做自己喜歡的事情，像是喜不喜歡在美國生活也很重要。（那學長你認為你會一直待在美國嗎）短期之內應該會吧。'
                },
                {
                    title:'多媒體產業',
                    section:'學弟妹想走這行的話，有需要特別增進哪方面的知識嗎？就是，假設想要做類似ambidio這種事情的話，除了顧本科之外，還要做什麼？）這很難講出來，我自己覺得你吸收的知識越廣越好，然後你可以很快的在不同的主題之間移動。（那應該問說，要怎麼吸收這些知識？就是在求學，大學的階段的時候，可能是有什麼雜誌嗎？網站，還是要看論文？）如果是要找新的研究，那就是看最新的論文，例如一個陌生的領域，你會去找這個領域大家最新都在做什麼。當然你很可能看不懂，看不懂的時候就會去找它引用的東西，慢慢一個一個往前找，其實李琳山老師教的課大概就是這個概念。這些知識就是一個金字塔，新的東西都在上面，那你可能會需要很多很多基礎知識才可以達到最上面的東西，但是你沒有辦法去準備把所有基礎知識都弄好。當然基礎知識是學越多越好，不過學最新的科技的方式，就是你要會去找最新的東西，然後慢慢的往回，找出一條路。'
                },
                {
                    title:'如果再讀一次大學？',
                    section:'我如果再讀一次大學，老實說我就不會念電機系，因為如果我知道之後的路，我就不會去念。不過我覺得還是要增加基礎能力，像我剛才講的，你需要有足夠的基礎能力，你會比較容易pick-up之後的東西，因為現在的科技變化很快，但是像數學物理或是邏輯等等是不會改變的，可能就是要更廣泛接觸吧。（所以你想要做computer graphics是大學之後才確定的嗎？）是的。（有考慮過轉去資工系嗎？）可是我那時候已經大三了，來不及了，只好研究所再轉。'
                }
            ]
        },
        {
            bigtitle:' 七、結語',
            sections:
            [
                {
                    title:'往後5-20年有哪些產業是值得學弟妹投入？',
                    section:'我覺得這個有點難預測，如果你現在去看二十年前的預測就知道了，所以我也不想要二十年後回頭來看，才發現當初自己亂講話。'
                },
                {
                    title:'一句話談談電機系給您的感覺',
                    section:'我覺得同學都非常厲害，所以你可以從同學中學到很多。聽起來很勢利，但未來對你的生涯都有幫助。'
                }
            ]
        },
    ],
    
    
    annotation:[
        '特別感謝：謝沛倫',
        '撰寫：鍾興寰 Paulsu Su 陳威成 孫凡耕'
    ],
    id:'column_1606'
}
const column_1605_article = {
    title:['2006級 高奕豪（Quantitative Researcher @Two Sigma Investments）'],
    hashtags:[
        '系友專訪',
        '高奕豪', 
        '2006級', 
        'B91', 
        '計量金融', 
        'Stanford', 
        'InformationSystems',  
        'TwoSigmaInvestments', 
        'QuantitativeResearcher', 
        'Google', 
        'Yahoo', 
        'McKinsey', 
        'GoldmanSachs', 
        'ACM_ICPC', 
        '數學與資訊奧林匹亞競賽' 
    ],
    sections:[
        {
            bigtitle:'一、序言',
            sections:[
                {
                    title:'序言',
                    section:'因為台灣的產業結構和升學制度，使得電機系收納了全國理工科學生中的菁英。這種同儕關係是個得天獨厚的資源、讓我在電機系四年從同學身上學到的不比從教授身上學到的來得少。到了美國後，在史丹佛求學的日子，又讓我再次見識到台大電機四十年來累積的龐大人際網路，也因此不管是在校內校外都得到很多系友前輩的幫助提攜，受益非常多。'
                }
            ]
        },
        {
            bigtitle:'二、大學時期',
            sections:
            [
                {
                    title:'大學時期的成就',
                    section:'我在大二那年跟兩位資訊系的朋友參加ACM主辦的程式設計比賽，一路拿到了全球第六名。這個過程中讓我學到不少團隊合作的技巧，也讓我看到世界之大，加深了我日後想要出國唸書的決心。另外就是我很會考試，所以成績很好，大學拿了八次書卷，但這是一個出了社會就沒用的技能。事實上，這是個上了研究所就沒有用的技能。（問：所以，做研究的能力相較比較重要嗎？）是的。還有我是電機營的教學組組長，我認為是一個滿好玩也滿有收穫的經驗。另外我是系泳的，那時候有一群熱血的人在弄，我們也在想萬一有一天這一群熱血的人不見了，那還會不會有系泳。'
                },
                {
                    title:'最深刻的一門課',
                    section:'因為後來博士研究的關係，大學部對我而言最有用的是工程數學方面的訓練，尤其是線性代數和統計機率。這種理論的課，通常比較雋永，不太會隨時代而汰換。另外就是我修了當年的網路與多媒體實驗。那是個非常辛苦的過程，但我學到了兩樣很重要的東西。一個是上網讀說明文件來寫程式，另一個是工程團隊的分工。這兩者讓我後來受用很多。外系方面，我修了不少資訊系的課，都非常有用，但那應該不能算外系。真正的外系，我想到的是我修了經濟學當通識，這個在生活中非常實用。此外就是我去修了國企系的管理學。那門課雖然沒有太多硬知識，但讓我見識到了另一種思維，並結識了很多商學院的朋友，我從他們身上學到很多。我在大學的最後一年有幸被選進一個McKinsey的訓練計畫，也是受了他們的啟發。不過如果能讓我再來一遍的話，我會想多修一些理學院和文學院的課。我當年修課太重實用性，其實很多文理方面的知識對人生影響很深遠。我一直覺得身在台大最大的好處就是我們是一個綜合性的大學，什麼系都有，而且幾乎都是全國最好的。當年應該多把握這方面的資源。我後來選擇去Stanford唸博士，也有部份是受此啟發，希望能到一個綜合大學去繼續學習。'
                },
                {
                    title:'關於專題研究',
                    section:'我當年做過兩個專題研究。第一個是跟 李琳山教授做的，用機器學習的方法來判斷中文語音中的情緒。第二是個和 陳宏銘教授做的，如何用光場信號來偵測實景中的深度。兩個都是非常好的經驗，讓我在畢業前就大概知道做研究是什麼樣子。跟一般修課寫作業考試不一樣，做研究沒有明確的路徑，也沒有明確的終點，投入的時間也可以沒有止境。我後來博士論文做的是機器學習，現在的工作是在做統計信號處理，都跟大學專題有關。'
                },
                {
                    title:'國外研究所 CS v.s. EE',
                    section:'當初的考量除了申請難易度外，主要是我還沒有確定要專攻的子領域，而覺得選擇EE可以保持更大的彈性。但其實美國科系間分界比較模糊，所以選哪個系影響不大。我當年的指導教授有三個系的身份，分別是電機系、工管系和資訊系，同時還指導過統計系的博士生，所以非常多元。'
                }
            ]
        },
        {
            bigtitle:'三、碩士博士時期',
            sections:
            [
                {
                    title:'PhD及MS間做選擇？',
                    section:'在我那個年代，我非常崇拜Google的兩個創辦人Larry Page和Sergey Brin。他們把在Stanford念博士時的研究拿來創業，我當時非常崇拜這種路線。所以覺得如果我念博士也可以做到這樣就太好了。（問：可是博士不是會念比較久嗎？有些人會因為花比較多時間（在唸書）就比人家晚幾年出去工作。）這是沒錯。如果是從長遠來考量，你可以想像這是一個比較長期的投資，希望十年二十年以後能夠回報。但這的確是一個有風險的投資，畢竟你比別人多花了3、4年（一般碩士1～2年，博士5～6年），要有把握這3～4年對於你的職涯是有加分的，要真的學到東西，而不是在混學位。'
                },
                {
                    title:'對Stanford的印象',
                    section:'首先是，這裡的教授非常沒架子。舉例來說，有些大牌教授會去旁聽其它系的課。這種精神我覺得在亞洲文化裡比較難見到。第二是見識到東西教育著重的不同。舉例來說，我當年修機器學習這門課，我發現考試的時候亞洲來的留學生都可以輕鬆電爆美國同學，但到期末專題時美國同學的成果卻可以狂電我們。這反應出兩者著重的地方不一樣。另外就是對研究興趣的強調。有一位我很尊敬的教授跟我說，如果你找到一個適合你的博士論文題目，你應該要常常嘆口氣說，唉，人為什麼要吃飯睡覺上廁所？要是可以不用做那些事，讓我專心研究這個題目，該有多好啊。至於Stanford，我前面有提到它是個綜合大學，而我很喜歡這樣的環境，在這種環境裡你可以認識很多領域的人才，有時候我甚至覺得，在宿舍餐廳裡面聊天所學到的不比在教室裡面上課來的少。（問：那會不會有人多花好幾年在探索要做什麼題目，就念很久？）會，所以我也有認識幾個待比較久的博士生，因為他們想多做點事情。（問：那學長是領獎學金出去的，會不會在探索過程中花太多時間，最後學校就不給你獎學金？）在美國他們會覺得，收一個博士生其實有點像是僱傭的關係，而不只是師生關係，所以你必須要有產出、要有表現，他們才會願意維持你的獎學金資格。'
                },
                {
                    title:'赴美留學的文化衝擊',
                    section:'其實我待在美國那麼久，基本上沒感覺到我有被歧視過，倒是有發生過一件事情讓我見識到美國人對於「尊重不同族群」是很堅持的：有一次耶誕節的前夕去學校餐廳買午餐，為了要增添過節的氣氛，那位結帳的阿姨戴了一個麋鹿的帽子。要結帳的時候，她跟我說：「Merry Christ…」在還沒講完 Merry Christmas 之前，她就改口說「Happy Holiday」，為什麼呢？後來我跟美國朋友討論，覺得應該是她看到我是亞洲人，可能不是基督教徒，她如果祝我耶誕節快樂，其實是有可能冒犯我的，所以她改變成祝我佳節快樂，她覺得這樣才是一個尊重不同文化的做法。（問：會不會因為學長是在Stanford這個充滿知識份子的環境，所以沒感受到歧視？）的確有美國朋友跟我說，我覺得沒有受到歧視是因為我在Stanford，周遭大多知識份子，與人相處比較溫和，他說如果我到別的地方就不一定了。'
                },
                {
                    title:'求學與工作',
                    section:'我在畢業前總共做過三個實習，一個在台灣兩個在美國，一個在金融業兩個在網路業，所以其實畢業前就大概知道職場長什麼樣。現在台灣的暑期實習機會比我們當年多很多，我覺得學弟妹可以多試試。另外在美國唸博士本身就蠻像一種工作，再加上我後來從事的工作也是研究導向，所以兩者間的差距不大。（問：那在讀博士的過程中去實習，會不會對學校進度有影響？）會，所以都要先和指導教授討論，有些指導教授很能夠接受學生做實習，有些不能接受，這跟科系也很有關係，像工學院都還滿鼓勵學生做實習，在博士的五六年間至少會做一次吧，但在理學院就不太流行，生醫方面也比較不喜歡學生做實習，這跟老師和科系都有關係。但的確在博士生的時候，最重要的工作還是把研究做好，這是一種長遠的投資。'
                },
                {
                    title:'當初在那麼多教授中，是怎麼作選擇的？',
                    section:'我這個指導教授非常吸引我是因為他的背景非常多元，他是電機系、資工系、工管系的合聘教授，也有收過統計系的學生，專門研究數學模型在各方面的應用，我覺得跟他會學到很多很廣的東西。另外我印象滿深刻的是，當我還在台灣申請的時候，他曾打手機給我，讓我覺得他很沒架子，我們也很有緣分。只是到Stanford之後，也不是說想跟他就能跟他。他說那陣子大概有30位學生找他，但他只能收1~2個，不然我們先試做看看。這有點類似試用期，大約試用一學期左右，這是滿常見的模式。（問：30個只能收1~2個，那會不會有人一直換，最後找不到教授？）這也算是Stanford教我的第一件事情，就是他們很鼓勵這種開放的競爭，他們覺得如果你有本事就會找得到教授，到現在Stanford電機系還是維持這種模式。不過有些學校不會喜歡這種模式，而希望進去之前教授學生就配對好。（問：學長之前在台大電機系找的教授，也是對他們的研究領域比較有興趣？）對，我記得一方面我對他們研究領域有興趣，另一方面那時候陳宏銘教授特別幫我挑了一個數學比較重的題目讓我研究。電機系是一個非常大的領域，有偏應用物理的一端和偏應用數學的一端，那我興趣就是比較偏向應用數學的一端。'
                }
            ]
        },
        {
            bigtitle:'四、就業後',
            sections:
            [
                {
                    title:'轉換跑道',
                    section:'（問：實習生涯中，是否遇到一些挫折？從2007年在McKinsey，2009年去Yahoo，2010年再去Goldman Sachs實習，是否有些關於跑道轉換的心路歷程能夠分享？）其實這些公司對實習生都很好，所以我並沒有遇到什麼挫折。不過我在2009年實習的中間Yahoo決定要把搜尋外包給微軟，而2010年時Goldman被美國證交會指控詐欺。這兩件事都對士氣有不小的影響，也讓我學到很多經驗。至於轉換跑道，其實我覺得我的跑道一直都是同一條，也就是以數學和寫程式的技巧為基礎，建構統計模型的能力。這在不同的產業有不同的應用，但核心知識是差不多的。'
                },
                {
                    title:'接觸到金融業的契機',
                    section:'其實在美國的理工博士中，從事計量金融的比例一直都不低。舉例來說，我在Stanford的那間實驗室裡，我是第三位加入我現在這家公司的博士畢業生，所以口耳相傳自然會接觸到。不過這幾年因為矽谷景氣很好，科技股高漲，所以進入金融業的人少了很多。（問：那些金融知識呢？畢竟是兩個不同專業領域，你原本是讀EE博士，後來才進金融業。）如果你是要走計量金融的話，大部份在招計量金融人才的公司，其實不太在意你有沒有金融背景，比較在乎的是你數理的背景有沒有很紮實，以及會不會寫程式。'
                },
                {
                    title:'金融業 - 理工背景的優勢與劣勢',
                    section:'我所知道理工背景進入金融業的大概分兩種：一種是以他對科技的了解，轉化為對產業的投資判斷，例如在投資銀行研究哪家半導體公司的前景比較好。對於這種路線，理工人的優勢在於把技術的了解轉化為對產業的了解。第二種是做計量金融，也就是用他的理工背景，去建構各種數理模型來分析金融市場的走勢。對於這種路線，最重要的就是數學技術和寫程式的能力。但不管是哪一種路線，很多理工背景的人容易執著於細節，而見樹不見林。（問：那金融市場還是有很多人為操作因素，建構出來的數學模型會不會和它相左？）我想你的意思是說，不同領域有他所謂的domain knowledge，譬如說你在農業用的模型和在金融業用的模型絕對是不一樣的，這是合理的。所以進入這個領域後，不可避免的你還是要去了解這個產業、這個領域到底是在關注什麼樣的問題、他們有什麼樣的假設，這都是進去產業後要努力的部分。'
                },
                {
                    title:'華爾街的印象',
                    section:'（問：有不少人對於華爾街的印象就是「黑」，例如電影《The Big Short》裡所描繪（若電影內容屬實）：CDO本身就有問題，市場開始瓦解後CDO價值急速下降，銀行仍維持原本報價，想把它們賣出去，然後去另一間銀行做空他們剛賣出去的CDO（希望沒表達錯誤，btw我們很喜歡這部電影），請問學長對於這既定印象有什麼看法？）我想到之前高盛的CEO在接受訪問的時候說過一段話：「有人覺得我們高盛是開賭場的，我不同意，但如果你們硬要說我們是賭場，那我們也是一個對社會很重要的賭場。」這句話我自己的解讀是說，金融是現代經濟的潤滑劑，其中的投機性又是難以避免的必要之惡，我覺得是需要靠嚴格的監管機制來讓過程更公平透明，但沒有辦法讓它從現代經濟中消失。我之前還聽過一種有趣的理論，聲稱房貸債券促進了美國的地方自治。為什麼會這麼說呢？因為這種債券的發行，大幅增加了債權的流動性，降低了放貸銀行的風險，進而壓低了房貸利率，而使房屋自有率提高很多。而通常當一個人在一個地區擁有了房產後，會更關心這個地區的與衰，也更熱衷參與當地的公共事務。這是一種金融對社會的正面影響。我之前的博士指導老師，還跟我講過一種很特別的觀念來比較金融跟科技業：假設今天你想改善世界上缺水的問題，你可以發明一種新的水龍頭技術，使得全世界的每個水龍頭都省了一滴的水，加起來就省了幾十萬公噸的水，這是一種貢獻。或者，你可以選擇去建一個水庫，水庫建完可以多生產幾十萬公噸的水，這也是一種貢獻。前者屬於金融業的做法，後者屬於科技業的做法。金融業的做法比較著重效率，改善小小部分，但當它放大之後，其實對於社會的影響力也滿大的。這就是解決問題時兩種不同的想法和思維。'
                },
                {
                    title:'計量金融的故事',
                    section:'因為我本身從事計量金融，就跟你們分享幾個我在計量金融所看到的故事。首先，這個領域充滿了科學家，有很多理工博士。我之前聽過一個有趣的故事， 2012年時歐洲有人宣稱他們找到比光速更快的粒子，後來雖然證明是實驗錯誤，但那時候就有人說，如果這個發現是真的，真的找到了比光速更快的粒子，那華爾街會人才大失血，因為會有非常多華爾街的物理博士離開計量金融，回去做物理學研究，因為一個新的物理時代開始了。所以你可以想像在這邊有很多人沒有忘記他們做為科學家的本心。在美國有一家很有名的計量型避險基金叫Renaissance Technologies，他們的創辦人James Simons投入了非常多的金錢做自閉症的研究，MIT的認知科學中心就大大受益於很他的捐獻。2012年時，它們公司還有一個員工在紐約成立了全國唯一一家數學博物館，推廣數學知識。另外還有一位有名的計量型避險基金創辦人叫David Shaw，他目前已經很少參與金融領域，而是專心在做分子生物學的研究。他希望以後所有分子生物學的研究都能以電腦模擬來完成，在這方面也投入非常多金錢。這些人為什麼要做這些研究？很明顯和金融業無關，但他們在功成名就後沒有忘記科學家的本心，希望能繼續推動人類知識前進。（James Simons本來是位數學教授，而David Shaw本來是位電腦教授）（問：所以華爾街其實有不少科學家？）計量金融的領域是這樣沒錯，但這是華爾街的小部分，華爾街最常見的人，還是商管背景的人。'
                }
            ]

        },
        {
            bigtitle:'五、給學弟妹的建議',
            sections:
            [
                {
                    title:'給學弟妹進入金融業的建議',
                    section:'這取決於你想走我剛剛提到的那兩種路線中的哪一種。如果是第一種比較常見的市場研究路線，這種路線最重要的是把基礎的東西搞懂，至少要知道什麼是半導體，無線通訊在幹麻，如果把這些東西搞懂的話，以後在研究產業趨勢時會有紥實的技術底子。另外，我覺得如果有機會，可以接觸一些商學院課程，例如會計學或經濟學，學習別人對於商業判斷是抱什麼樣的觀點。如果是要走第二種路線，也就是計量金融這塊，就還是數學跟寫程式。在這個領域裡數學程度決定你可以走多遠，而寫程式的能力決定你可以走多快。程式語言部分我大學主要是用C跟C++，研究所就用很多Matlab，但其實我覺得如果你能把C++練熟的話要學其它語言都很容易。（問：那電磁學呢？）電磁學有很多物理跟數學，而計量金融業有非常多物理學家，他們很懂得如何描述世界運行的方式，而電磁學會培養你這方面的直覺。'
                },
                {
                    title:'財金知識來源',
                    section:'（問：有推薦的財金知識補充來源嗎？如Bloomberg、Harvard Business Review等）我自己每天早上都會一邊吃早餐一邊看Bloomberg新聞台。除此之外我有時候也會看經濟學人和時代雜誌。前者比較全球也比較財經，後者比較美國中心也比較廣。另外如果對於科技創投有興趣的話，可以看一下TechCrunch。這些資源在中文的世界裡其實都有相對應的網站，所以對於剛入門的學生而言，看那些相對應的中文網站也不錯。'
                },
                {
                    title:'金融業需要做的心理建設',
                    section:'工程師講究和諧文化，非常重視團隊合作，因為再厲害的工程師也無法離開團隊而做出好的成績。這跟金融業有些不一樣，金融業在個性上比較現實，很多零和思維，這是需要適應的文化。'
                },
                {
                    title:'給大學部的建議',
                    section:'利用台大是綜合大學的優勢，多增廣見聞，多接觸外系知識。近年來很流行一個詞叫「T型人才」，指的是對於一個專業非常深入了解，同時也對很多領域有初步認識的人才。如果你具備這樣的條件會非常吃香。但電機系本業其實很重，所以要去接觸系外的話就要額外花一些時間。（問：那學長大學的時候有考慮雙主修嗎？）沒有，我那時候修滿多資工系的課，但沒有考慮雙主修。另外也有修很多其他的系的課，但都沒有雙主修，我當時覺得這樣修課比較有彈性。'
                },
                {
                    title:'一句話，談談電機系給的歸屬感',
                    section:'這是我想最久的一題。我覺得台大電機系可能是目前台灣最有國際影響力的校系，而身為其中一份子，我不管在知識上或是事業上都得到很多前輩的幫助。我也是到美國之後才知道台大電機系在美國的人際網絡滿有影響力的。這當然是來自於很多前人的努力。我覺得自己很幸運，也希望能繼續努力維持這個聲譽。'
                }
            ]
        }

    ],
    
    
    annotation:[
        '特別感謝：高奕豪',
        '撰寫：蔡忠紘 林怡廷 陳鴻智 蔡承佑'
    ],
    id:'column_1605'
}
const column_1604_article = {
    title:['2000級 胡一天（源鉑資本Kyber Capital執行長，專業投資人與金融觀察家）'],
    hashtags:[
        '系友專訪',
        '胡一天', 
        'ThomasHu', 
        '2000級', 
        'B85', 
        'Blockchain區塊鏈', 
        'Ethereum以太坊', 
        'KyperCapital', 
        '源鉑資本執行長',  
        'InfiniteStudio無限工作室', 
        'FinancialEingeering', 
        '哥倫比亞大學金融工程', 
        'ColumbiaUniversity', 
        '電機系與法律系財經法學組雙主修', 
        '跨領域',  
        'Hongkong', 
        '金融觀察家', 
        '專業投資人', 
        '先進到適合發展的環境再積極創造機會' 
    ],
    sections:[
        {
            bigtitle:'一、求學相關',
            sections:[
                {
                    title:'Why NTUEE?',
                    section:'喜歡人文科學，也認為了解基礎科學和新科技很重要（民國96年入學時，互聯網、高科技已開始發展）所以選擇了綜合型大學的台大。而在電機系的選擇很多、可以認識的人也很多。電機系跨界的特性，可以在廣泛接觸各種知識後，深入研究。'
                },
                {
                    title:'目標：投資強者同學',
                    section:'自己在電機系不一定能特別出類拔萃（成績、興趣…），而大學時認識很多強者同學，將來很多會研發東西、發展事業，我就作投資他們的人。因此，大學時的關鍵放在找到有革命情感、志同道合的同學。不斤斤計較分數，也不以到園區當科技新貴為目標。'
                },
                {
                    title:'大學生活：雙主修電機、法律',
                    section:'自己有英語優勢，當時想多修個財金方面的專業，（但是財金系無法雙修，自己又不想只有輔系），所以選了法律系財法組。當時讀了華爾街Robert Rubin的故事：Robert Rubin耶魯大學法學院畢業後，當了兩年律師便進入Goldman Sachs從riskarbitrage 做起，待了二十七年，之後在柯林頓時期擔任財政部長。有了這個故事在心裡後，更加堅定自己念法律系的動機。法律系的課程多以面對國考為教學目標，自己的目標不是國考，所以在念的時候會多搭配相關的資料閱讀。例如修憲法課的時候，自己閱讀政治學、歷史、英美憲法相關的文獻。(P.S. 美國憲法起草人之一Hamilton是Columbia University的校友)大學時用空閒時間多學了一些法律知識，多了這方面的素養。現在做生意、投資、收購融資的時候，自己就有相關的法律概念。像是之前在香港做收購、在紐約做融資看一家公司的時候，看上市公司的財報，決定在什麼時間點買，需要相關的金融常識、法律素養，綜合判斷。'
                },
                {
                    title:'系上印象最深刻的課：微分方程─以物理模型思考',
                    section:'系上印象最深的一門課，是「工程數學─微分方程」（林清富教授）。修習這門課時，我和另一位同學找了兩本教科書自行研讀。其中一本是關於微方題目與物理意義的連結。印象最深刻的是學習的態度：課堂上教了很多解題技巧，所以個人更要重視學習的紮實度，例如了解微方背後物理模型的建構。將「空的」數學賦予實質的物理意義，才是學工程的人該有的態度。其實金融中可以被量化的面向，也可藉由這類物理模型，加入邊界條件 (Boundary Conditions)解決。但商業投資上更看重直覺與悟性。'
                },
                {
                    title:'探索興趣：Keep yourself open-minded, no stereotypes',
                    section:'保持開闊的心胸接受事物，不要受到主流價值觀、刻板印象影響，十年前、十年後流行的東西不一樣。台積電很熱門、可以賺不少錢，但不是大家都需要去台積電。所以不要為自己設下限制，大學時多方嘗試，找想做的事。讀完該讀的基本資料，問不懂的問題，找出答案，進而為自己創造機會。'
                }
            ]
        },
        {
            bigtitle:'二、台大電機畢業之後',
            sections:
            [
                {
                    title:'Going abroad： 接近國際金融市場',
                    section:'金融中心是一個情報集散地（像是臺灣的新竹科技園區，相同類型的產業高密度聚集）。我前兩個工作的地點（紐約、香港）便是世界的金融中心。讓自己置身國際大市場，獲得的體驗跟在臺北差異甚大。以國際大市場而言，身在臺北有個先天的劣勢，現在跨國金融機構很難把臺北年輕的學生視為招募高端的金融、商管儲備人才的首要目標。也建議未來想從事傳統金融產業（即不包含Fintech等新興產業）的新鮮人，不要將自己侷限在台灣。'
                },
                {
                    title:'Why Columbia University?',
                    section:'退伍後申請了五所學校(Stanford, MIT, Cornell, U Penn, Columbia)的電機研究所，Columbia當初不是我的首選，因為他的電機不是最好的。不過電機不是我考量的重點，關鍵是要出國，先到那裡再說。我想去紐約，所以就選了Columbia。事實上，當初申請U Penn上的System Engineering，Cornell沒有拿到獎學金，而Columbia本來沒有上，但是另外寫信給教授後，教授看了我的背景，覺得我是個有趣的人，決定讓我去當PhD學生。開學前去辦公室找他，教授表示他當時對電機沒有興趣，正在研究神經科學相關的領域，他說我先看看，一年之後再決定是否跟他做研究，想轉到別的地方他也會支持。Columbia的制度是PhD student學籍是掛在GSAS (Graduate School of Arts andSciences)，而非自己原本的工學院。只要能負荷，修什麼課都可以。我利用這段自由的時間，大量地累積金融相關的知識與人脈，也積極參與大型金融機構的校園徵才。在GSAS的一年，我努力轉到Financial Engineering，因為知道華爾街是很現實的，沒有對的資歷、關係，連面試的機會都不會有。像我這樣剛來到美國，沒有身分，大學部也不是唸本科，一定要有別的策略。所以我決定拉長戰線，除了學習之外，更要多接觸可以幫助自己找到工作的人。這一年修了很多FE領域博士班等級（比較難）的課，想說對之後轉系可能有幫助。後來我也以財務工程碩士畢業。總而言之，學校、都市、所選的內容，跟你的個性、能力是否匹配，非常重要。在對的環境，自然會遇到對的人，而這些好的關係也能從學校延續到職場上。我在紐約的第一份工作，也是哥倫比亞大學一個教授推薦的。'
                },
                {
                    title:'Why Financial Engineering?',
                    section:'大學時買過國外股票、基金，在dot com泡沫爆破前有賺到一些錢，覺得投資有趣。金融 (Finance) 是一個可以學以致用的領域，學原理、實戰、有基本素養後入行。金融業的本質其實也是科技業，因為科技的進步，創造出新的金融服務。此外，金融很刺激，每天都有新的事情發生，每天都要閱讀大量資訊、快速學習，否則難以應付競爭激烈的市場。'
                },
                {
                    title:'同學的互動',
                    section:'經常追蹤同學們做的領域、事情，知道現在最新的東西是什麼，以及他們對這個領域的其他想法。另外，自己本身的知識背景，也能容易的了解他們討論的內容，對選擇投資目標幫助很大。'
                }
            ]
        },
        {
            bigtitle:'三、工作相關',
            sections:
            [
                {
                    title:'畢業後第一份工作─紐約',
                    section:'我在商學院修了好幾門，其中一門是關於槓桿收購，學到很多與華爾街相關的實務知識，很實用。當時的教授的老朋友在紐約剛成立了新的基金公司，教授推薦我去試試，後來面試很順利，先從實習開始，後轉正職。一開始是做計量選股模型的工作，後來開始參與基金操盤。一開始是專注全球價值股，2008年時與另一名資深分析師接手一檔中小型成長股基金負責看全亞洲（包含日本）的股市，也有參與大老闆的旗艦基金操盤，最高曾負責過2億5千萬美元的部位，也親身經歷了百年難得一次的全球金融海嘯。'
                },
                {
                    title:'從紐約到香港',
                    section:'當初覺得在紐約繼續做的話，薪水越來越高，但人生不會有太多變化。後來因緣際會，認識了中華開發的高層，決定在2011年離開紐約，加入開發在香港成立的新部門，與另一位新加入的香港同事一起經營高收益收購融資的業務。從2011年到2015年，陸續評估了一百多個融資案，做了十二件，覺得自己在公開市場與私募市場都有相當程度的歷練了，而且自己一直有在關注新創投資，也有天使投資出場的經驗（台大電機學弟沈育德創辦的StorySense Computing），看到金融科技與區塊鏈（blockchain）應該會有巨大商機，於是跳出來成立源鉑資本。'
                }
            ]
        },
        {
            bigtitle:'四、給學弟妹的建議',
            sections:
            [
                {
                    title:'培養跨界能力',
                    section:'「跨界」愈來愈重要，例如：區塊鏈（Blockchain）需要懂法律、財金、科技，非常值得關注。職場分工因應工業走向後工業的過程，資源不夠，為了效率而集中化管理。然而現在環境改變，教育模式卻沒變，職場分流沒變，人的觀點也沒變，就會被時代拋棄。台灣目前需要突破的就是這類思維的問題。大學時要花時間做紮實的事，在一兩個領域紮根，也不要侷限在電機系。電機系課程設計使我們可以看更多的領域，雖然都是在電機的領域，也需要多用心才能看出課程間連結的意義。此外，修課需有長期的策略，但仍需留有彈性，隨著時間修正，因為自己的預測不一定正確。'
                },
                {
                    title:'累積實戰經驗',
                    section:'台灣學生基礎很好，但需要更多實戰經驗。進入好的公司，會給你很多學習資源，然後拋問題給你想。以石化業為例：怎麼搞懂化工廠？業界怎麼看、投資界怎麼評估？要看一整個產業的股票，包含同行當中的競爭者，也需要分析原料成本。每個地區（北美、中國、日本...）都有它自己的邏輯。這些無法透過課本得來，需要實際跟業界專家與資深分析師學習，自己再多做功課。'
                },
                {
                    title:'一定要去美國？',
                    section:'金融的話，第一份工作在面向大型市場（e.x. 中國或美國）、跟國際接軌（e.x. 紐約或香港）的金融中心做，會比較好。台灣公司無論是本土或外商，對國際市場的關注不夠，專案接觸面不夠廣，不容易學到正確的基本動作。有心在中國發展的話，到北美去留學、工作有好有壞。中國大陸市場瞬息萬變，很多訊息需要在當地才知道。紐約的高度比較高，是好平台，但真的要做到很「接地氣」（ on the ground） 的東西、做大事業，比較難。大部分人在那邊可能當小螺絲釘，但是能有相對單純的工作環境貢獻專業。亞洲市場複雜很多，有機會迅速竄升。上海以後會更加重要，香港有獨特地位，但重要性逐漸下降，北京平衡兩者，都是不錯的選擇。'
                }
            ]

        }
    ],
    
    
    annotation:[
        '特別感謝：胡一天',
        '撰寫：吳奕萱 楊程皓 毛弘仁 江庭瑋 蘇峯廣'
    ],
    id:'column_1604'
}
const column_1603_article = {
    title:['2008級 趙式隆（台灣矽谷創業家協會理事長）'],
    hashtags:[
        '系友專訪', 
        '首PO', 
        '趙式隆', 
        '2008級', 
        'B93', 
        '創業就像搶銀行', 
        '台灣矽谷創業家協會理事長', 
        '學悅科技Zuvio創辦人', 
        '台灣虛擬及擴增實境產業協會共同發起人', 
        '網路與多媒體實驗室助教', 
        '台大創創學程', 
        '保持好奇心勇於嘗試' 
    ],
    sections:[
        {
            bigtitle:'一、談創業經驗',
            sections:[
                {
                    title:'台灣矽谷創業家協會',
                    section:'台灣矽谷創業家協會，是一個非營利組織。過去台灣有很多人到了矽谷去，然後在RCA（編按：Radio Corporation of America，美國無線電公司）的訓練下回來，創造了今天的新竹科學園區。那當然現在的台灣，其實在新創產業這一塊遇到了一些瓶頸，就是我們有人才可是沒有市場跟資金。在現在這個時代，政府也送一些團隊到矽谷去，但是到達矽谷的時候我們就會發現，台灣團隊要存活下來不是那麼容易。所以我們希望能夠做出一些橫向連結，也許可以增強台灣在矽谷的生存機會。另一方面我們也希望，不見得能夠活下來的團隊，可以將一些矽谷的精神帶回台灣。例如，在矽谷他們非常鼓勵失敗的經驗，然後你再重新站起來，但在台灣其實沒有成為一個共識，這是在這個環境上面一個很辛苦的地方。我現在做的事情蠻雜的，基本上就分成這幾個面向。'
                },
                {
                    title:'Zuvio',
                    section:'Zuvio做的是一個教學互動系統。一開始，大概三四年前在葉丙成老師協助下和幾個學弟一起做的一個專案，這專案主要解決的問題是，上課時老師和同學的互動問題，老師在上課問問題，學生都不見得會回答；或者學生心裡可能有些想法，但是不敢跟老師說。那時候我們就想說讓學生可以透過他們的手持裝置跟老師互動，從原本一個OPEN-SOURCE project做到現在。這間公司最開始的時候狀況是這樣：就是當年我在教的一些課遇到一些問題，可能當我在帶各式各樣的課程，例如機率與統計、微分方程，我問學生：有沒有人有問題？即使在教了幾年經驗之後，知道這個段落大家都會有問題，但大家也都不會發問。一到下課的時候，你知道台灣人就很喜歡偷偷來，然後大家都會圍過來，結果每個人問的問題都一樣，然後助教我就走不了，就會很不爽！很多人心裡有問題不問，考試的時候才不會寫，我覺得這件事情非常不行。當時我們從來沒有想過這個事情可以成為一個business。直到第一個學弟跟我們說，他要離開去上班了，但可能還是可以fully-support這個project。那時候我們就說：「好啊、你就去上班、有空來support這個project。」然後你會發現當人去了台灣的科技公司上班之後，上班以外的時間不是在加班就是在睡覺，所以基本上他是沒有時間來support這個事情的。那後來第二、第三個學弟再跟我們提一樣的事情的時候，我就知道這時候不行了，我們要有一個若干的Business model。所以那時候我們就把公司開起來，很幸運地一直做到今天。我們的初衷很簡單，就是解決老師和學生之間的互動問題。當學生和老師之間沒辦法透過語言來做很自然的溝通的時候，我們希望透過手持裝置來改善。我們現在仍然一直專注在這個點上面，這是一個問題，我們相信我們能提供最好的一個解決方案。'
                },
                {
                    title:'創業的挫折',
                    section:'我覺得正常在創業的人不會講挫折，因為創業必然要是樂觀的。每天都會遇到一堆很糟的事情，如果沒有很好的調適，通常無法繼續往下。我們公司有遇到一些小挫折，就是基本上是獲利了，但主要的客戶是學校和大型公司，開票期的匯款interval是很長的。這就很常遇到一件事情：下個月大家要領薪水，沒有錢怎麼辦？這時候你就要自己從口袋掏錢出來把這個事情墊掉，那你有沒有這個Guts？這種事情一開始做會覺得天啊！怎麼是這樣。但後來久了之後會覺得創業這樣是常態嘛。也常常會被罵，被員工、使用者、各式各樣的人罵，但被罵久你就會習慣了。剛開始會覺得說生活中的每件事都是挫折，而現在已經是生活的一部份了。'
                },
                {
                    title:'創業像什麼？',
                    section:'創業這件事情很像搶銀行。怎麼說？大家應該看過一些電影，就籌備過程而言，通常主角需要很棒的團隊，技術高超的駕駛、開鎖專家、爆破專家...各式各樣的人；再來會需要一個很縝密的計畫，去想每一步要幹嘛；第三件事情是計畫永遠趕不上變化，當企劃看似完美的時候，永遠不知道中間會遇到哪些突發狀況。就結果來看，創業跟搶銀行一樣，如果成功，會變得很有錢，當你的公司被併購或上市的時候，你會變得很有影響力，做到任何你想做的事情…但是，他也很容易失敗。我覺得創業跟搶銀行最像的事情是，他的成功機率非常非常低，而且創業成功的機率可能不比搶銀行的高。我們很常看到非常有潛力的新創團隊，在短短三年內就消失了。'
                },
                {
                    title:'電機系學生特質與創業',
                    section:'我自己最欣賞的一類創業者是所謂技術型創業者，他們有著一個靈魂，叫做駭客精神。我講的駭客不是這些搞破壞的駭客，駭客是一群能自己打造工具的人，當一個問題在你前面時，你又沒有工具可以用的時候，你會去想怎麼樣有能力去把它打造出來，所以我最欣賞的是有技術背景的一群人，可以自己打造工具。我想電機系的人大部分都有這樣的條件，為什麼？因為我們都看到電機系的學生在這裡受到四年的摧殘，如果能順利畢業的話，這群人就算一開始不聰明，到最後你也必須學會在很短的時間學會一樣東西，即使你學不會也要有辦法在答案上寫出來。我覺得在臺大電機系這個高壓力的環境下，人的能力是志不在話下。還有第二個很大的優勢，我們有非常多優秀的同學，在一起可以做很酷炫的事情。我們每一年電機之夜就是辦得超盛大，讓大家以為我們花很多錢（還是真的花很多錢這我不清楚）。最後一個事情是，在這個人脈網絡裡面，台大電機系佔了一個很重要的角色。很多人大學的時候功課非常爛，大學畢業之後轉換跑道，我們有人在華爾街、在矽谷、在各式各樣的產業，甚至有人是書法家或作家，台大電機系有非常多，你可以想到做各式產業的人都有。甚至像我今天早上跟我們配合的會計師事務所開會，那邊的會計師就是台大電機系畢業的學長。所以我覺得，台大電機系有各種面向，當你想要走任何一條路的時候，都有一個模範可以去參考。回頭說明，為什麼這對創業有幫助？我覺得創業有兩個要件：第一個是所有的事情都有一個死線。你必須要在死線之前完成所有事情，所以你快速學習的能力很重要，而抗壓的能力很重要。十天前公布的作業，你可能前面九天都在打電動，最後一天要把事情做完，當有個死線、你就可以把事情完成、而且是完美的完成，而你前天晚上沒睡覺，隔天上去發表，還是可以講得像前一天睡得很飽一樣。我覺得在臺大電機系這個訓練在人的素質上是一個非常重要的要件。再來是一個統合型的能力，因為任何一間startup都跟大公司一樣，只是startup比較小。大公司每一件事情都不能省略，法務、財務、稅務...所有事情，只是startup人比較少，所以每個都要會。那在台大電機系，你有豐富的學長資源，或是你在大學的時候，如果你願意你可以做很多的事情，在大學就可以很早的體驗到這些事情的重要性，特別像台大電機系活動辦得這麼多，可能是拉贊助之類的，我覺得這些事情都非常重要。我覺得這些都是台大電機系未來要創業一個很重要的基礎，因此在這邊我不會不鼓勵大家創業，如果連台大電機系都不創業，那其實台灣沒有希望了。'
                }
            ]
        },
        {
            bigtitle:'二、人生迄今的里程碑',
            sections:
            [
                {
                    title:'求學時期',
                    section:'我現在三十歲，過去不同階段有不一樣的想法。小學的時候打籃球，而且打到全國冠軍，以為未來會成為運動員。後來家裡要我讀書，我就讀書。從國中讀到建中資優班，比奧林匹亞保送進電機系，中間的過程也有很多想法，像比奧林匹亞會覺得自己是不是該對基礎科學有偉大的貢獻。可是那時也學習寫程式，覺得寫程式也是超級有趣的事情。後來在家教的過程，開始對於教書有興趣，教到別人學會是非常有成就感的，所以那時候我想當大學教授。當時聽說要出國回來才能當，所以那時候有準備出國，但因為家裡有點狀況，最後就留在這裡讀博士班，希望留在這裡當教授。但是當真的開始在學術界，我前前後後在台大電機系待了12年，我發現所謂這樣的學術圈跟我想像的不太一樣，我就開始想像這到底是不是我要的生活？'
                },
                {
                    title:'創業與目標',
                    section:'因為Zuvio也開始在動，我就想說不如就先作為一個創業家、繼續做這樣的事情。但是開始作為創業家這個事情後，我就回歸到去思考我這個人想做什麼事情，我覺得我終其一生在追求的目標，其實是讓這個世界不要再有階級複製，去解決階級複製這個問題。當一個社會沒有辦法提供一個扭轉的機會，沒有辦法讓社會底層的人能抓到一條線去提升自己的社會地位是不合理的。舉例來說，賈伯斯是來自於相對地位比較低的地方，但他在美國能夠成功，於是很多人講美國夢，講得就是當下在美國這樣的環境，不管你的出生是什麼，都有機會可以成功。我就開始思考，這背後的原因到底是什麼？我發現，其實要打破階級複製的兩個最重要的要素：第一個叫做教育，所以那時候我想要教書，現在創業也是做教育相關的；第二個叫做醫療，當大家有健康身體的時候，才能夠在一個合理的水平線上做競爭，但醫療是一個資金密集的產業，我自己的想法是，當我把現在做的這些微創新、小玩具，得到初步的成功之後，我希望把這個東西投注在醫療上面，試著去改變、讓這個世界變得更好。這是我最想要做的事情，人生是個最佳化的過程，你永遠不知道絕對的最佳化是什麼，但當你走每一步的時候，你可以針對下一步做最佳化，我們叫他做Greedy Algorithm，其實你走出來的路不會太差。這是我現在三十年一點點的經歷、能夠分享的差不多是這樣。'
                }
            ]
        },
        {
            bigtitle:'三、給大學部的建議',
            sections:
            [
                {
                    title:'保持好奇心、勇於嘗試',
                    section:'對於一般的大學生，我通常會給一個建議「保持好奇心、勇於嘗試」。大學是人生中成本最低的階段，過了這階段，會發現每一件事的成本都非常高。假如你已經結婚了，還有小孩，你敢不敢再去做一件很冒險、可能讓你傾家蕩產的事情？不見得敢。當你年紀越大，擁有得越多，就會越害怕。特別是在這個資訊爆炸的時代，所有的事情都是透明的，可以看到很多機會，但你會不知道這些是不是真正很好的機會，不知道自己是不是真正喜歡，那我覺得應該是加法模式，而不是減法，看到這東西覺得喜歡，就嘗試看看，覺得不好就趕快換掉，在這一個過程裡面，保持對很多事的好奇心是很重要的，很多事情不試著做，就不會知道事情最後會怎樣。'
                },
                {
                    title:'一句話談談電機系？',
                    section:'對我來說，電機系像是一個家，我在電機系待了非常久，從大學到現在12年，幾乎是我人生一半的時間了。所以，這邊的每一樣東西我都很熟悉，哪邊改變過了我都知道，看過很多很多事情。這裡對我來說是一個歸屬感很強的地方、我覺得對於很多電機系的學生來說，在這邊待了大學四年，其實你在系館花掉的時間遠比其他系的人多，因為你熬夜的時間很多、你在這邊半夜做作業的時間很多、然後你在這邊為了要跟同學討論、你不得不去學校做很多很多事情。我覺得相較於很多系來說，電機系是個向心力很強的地方。即使我在大學的時候不太參加系上活動，到現在這邊畢業的每一個學弟妹，名字可能叫不出來，但是臉都熟悉啦。我覺得自己對這裡有非常深刻的感情。'
                }
            ]
        }
    ],
    
    
    annotation:[
        '特別感謝：趙式隆',
        '撰寫：許秉鈞 袁培傑 劉禹辰 曾耕森'
    ],
    id:'column_1603'
}
const column_1602_article = {
    title:['1992級 梁維仁（元大證券香港區總經理、花旗環球證券臺灣區總經理）'],
    hashtags:[
        '系友專訪', 
        '梁維仁', 
        '1992級', 
        'B77', 
        '金融工程', 
        'CarnegieMellonUniversity', 
        'ComputationalFinance', 
        'MS', 
        'MBA', 
        '元大證券', 
        '花旗環球證券', 
        '總經理', 
        '外資交易', 
        'optionpricingmodel', 
        '跨領域', 
        'justdoit' 
    ],
    sections:[
        {
            bigtitle:'一、Emphasize',
            sections:[
                {
                    title:'多才多藝的人',
                    section:'我從台南北上讀書，鄉下人進城，覺得系上每個人都好厲害。很會讀書是基本功夫，其他課外活動例如搞社團的、運動的，連打電動都打到極致，覺得系上的高手實在太多了，讓我大開眼界，這也是念電機最大的收穫，每個人在不同領域都很厲害，真的蠻佩服同學們的。台大是一個非常棒的地方，高手雲集，從別人身上看到自己不足的地方，也更有機會找到自己的優勢。“人”是我覺得念電機系這段時光最寶貴的經驗。'
                },
                {
                    title:'各式各樣的課',
                    section:'我現在的專業算是金融業，在大學時的課外活動跟金融都非常遙遠，電機系本身的課業就已經很繁重。當時有參加一些社團，基本上是吃喝玩樂團之一。不過多辦活動，觸及到流程的安排與管理也對於自己的成長有所幫助。大三大四的時候已經打算出國，不像其他同學需要全心準備碩士班考試，於是我花了很多時間去修了其他學院開給自己系上的課，例如經濟系的經濟學原理跟個經，心理系的普通心理學、社會心理學，財金系的投資學，擴增了自己的眼界。 至於為什麼會走到金融這一行，說來也是誤打誤撞。大四時去修了財金系必修的投資學，開始接觸到例如CAPM等財金學的重要理論，需要統計與其他數理概念。我發現我相當喜歡運用數學去解決財金領域的問題，也就帶領我先走上碩士班雙修MBA與MS in Computational Finance的路子。衍生性金融商品需要處理許多非線性的問題，同時需要數理和金融知識，畢業後也就順理成章地走上當時投資銀行界中最夯的幾個領域之一，數理也成了我最重要的核心技能，電機系的訓練非常的 crucial。隨著年資的增長逐漸走上管理職，還是深覺除了數理的的核心技能之外，培養全方位能力的重要性，變得更為明顯。至於大學推薦的課程，我個人覺得理則學或是語言邏輯之類的很值得推薦。過去我們年代有哲學系老師開的課，不知道現在還有沒有。歷史系呂世浩老師的課非常熱門，引導大家如何思考與判斷，都是屬於這類的基本功夫。無論科學或文史，邏輯思考都會是一個最基本的訓練，萬流歸宗。最後，有一句廣告標語我相當認同，｢ just do it ｣，不要｢ just talk ｣。'
                }
            ]
        },
        {
            bigtitle:'二、Explore',
            sections:
            [
                {
                    title:'畢業方向',
                    section:'其實那時候也沒有很確定。我知道自己的抽象思考 (電磁學，哈!) 比較弱，實作是明顯的強項，個性上比較喜歡廣而淺、而不是鑽而深。所以那時候決定去讀商學院，不過又選擇了數理比較強的CarnegieMellon，拿了兩個碩士，除了MBA，另外一個degree是財務數學，發揮我們在數理的所長。幸好這樣的academic background支持我進入金融業，說來也是有些運氣成份。'
                },
                {
                    title:'申請困難',
                    section:'CMU接受了我的申請，我還是被一些名校例如MIT，Stanford，Harvard 等reject。我覺得很公平，畢竟很多申請人的學經歷都超強的，GPA 4.0、GMAT 780、工作超過五年的，只能儘量修練自己。'
                },
                {
                    title:'跨領域',
                    section:'專領域跟跨領域都要克服很多挑戰。跨領域中，整合可以算是最大的挑戰。儘管無法所有相關的領域都能精通，但至少有幾個領域必須是自己的核心技能。其他領域至少也必須能夠與專業人士溝通。'
                },
                {
                    title:'出國環境',
                    section:'融入當然還是會有一定難度啦，我們本來就是外國人的身分，不過還是個性因素主導。脫離了舒適圈，大家還不都適應過來了，時間一久自然就習慣了。缺點就是花很多錢吧，優點的話主要還是眼界。我們電機系真的很棒，有一流的師資陣容跟研究環境，全球的排名也是很前面。留在系上繼續深造，一來省錢，二來可以跟著熟識的老師不間斷地繼續深入作研究。但是國外唸書的話，可以體驗不同的文化、同學，然後又遇到一群也是很厲害的人。外國的好手也多，到美國之後也能了解不同環境做人做事的方法。只能說各有優缺點，有時還是要靠一點運氣，可能幾年後或幾十年後才會證明當初的選擇。'
                },
                {
                    title:'先備知識',
                    section:'書本上資源很多，不過以初學而言，自修的方式比較不容易有系統性。因此我更推薦去修課，例如修財金或經濟系必修的核心課程，包括投資學、公司理財、經濟學原理這類課程。我大學時期其實不太認同“玩”股票，但卻投入了證券業，依靠的還是金融相關學歷跟工程上興趣。我在美國讀書時，一時覺得好玩，用C++ coding了option pricing model，再用當時流行的JavaCafe設計了介面將這個model放到網路上。畢業前曾飛到新加坡面試工作，看到主管桌上厚厚一疊履歷原本覺得沒有希望了，但是跟主管吃飯的時候突然想到自己寫過一些程式，在公司電腦上的IE示範給主管看，主管眼睛一亮，他也成了我第一位主管。基於興趣，我努力的把一件事做好，幸運降臨，就這麼簽了我第一份聘僱合約。'
                }
            ]
        },
        {
            bigtitle:'三、Establish',
            sections:
            [
                {
                    title:'金融工程概念',
                    section:'金融工程是用數學方法去解決金融界實際遇到的問題。以選擇權 (認購權證) 為例，選擇權的payout是非線性的，要做定價時需要一些數學模式，像是stochastic calculus、boundary condition。這些演算也會牽涉到programming、algorithm。如同我們用數學解決電機中的問題，金融工程是以數學與電腦解決金融上的問題。'
                },
                {
                    title:'金融工程前景',
                    section:'很可惜，我覺得在台灣前景不佳。主要是規管限制金融商品在台灣的發行，因此金融工程人員多數在香港、新加坡、東京、上海等地發展。台灣的金融業還停留在手工階段，沒有連結科技、效率、與系統化，所以常常出紕漏。這方面要進步不是那麼容易，特別是已經落後了許多，而全球各金融中心也持續進步。這是對於台灣本地的金融工程發展前景而言。對於對金融工程有興趣的同學，發展的前景還是不錯的。'
                }
            ]
        },
        {
            bigtitle:'四、Expand',
            sections:
            [
                {
                    title:'工作態度',
                    section:'進入職場之前，我對於股票債券期貨等等金融商品完全沒有經驗，進入職場後才開始學習如何當交易員。對新入行員工面對一個新工作，態度還是最重要，必須要努力創造自己的價值。我在做第一份工作的時候，覺得公司真好，竟然付我薪水讓我進公司來學習，當然很快地我也開始直接幫公司增加收入，相對應地公司也很慷慨地支付我工作獎金，這完全是一個互贏的概念。'
                },
                {
                    title:'累積經驗',
                    section:'在證券公司工作，每個部門的專業分界非常大。我覺得總經理只是一個管理職的頭銜，以調合部門運作為主。在管理職之前的交易員資歷，在業界的影響力其實更大。當時我手上的台股交易量，大到全市場的百分之五。當時的主管也很信任，在買賣的時候他不會過問，就是一個互相的信任。但是我也必須要完全按照公司的規範去進行，每年的利潤相當不錯，也很穩定。大家如果真的有心要往金融界發展，還是要找到自己的興趣。總經理這種職位無法強求，價值也比不上某個領域的專精。當初剛入行時對於這個行業也是一知半解，進去之後才慢慢學，積極去expose yourself讓別人來認可自己的價值，要differentiate yourself。'
                },
                {
                    title:'適應壓力',
                    section:'金融交易是個壓力極大的工作，如果神經太小條，太容易被情緒影響，做這行也許不是那麼適合。做事要仔細，心則要放寬一點，看到漲跌不能太緊張，不然身體受不了。交易員這種高壓行業也做不了多久，大概就是十幾二十年了。外資交易員手頭上都有幾十億幾百億的資金，純粹是按照我們的判斷去建立投資部位，目標在儘量降低風險的情況之下增加交易獲利。當然這樣的授權金額相當大，在台灣的公司不太可能發生。'
                },
                {
                    title:'享受辛苦',
                    section:'1997年來到香港，剛去的時候舉目無親，廣東話不會講，一直到一年後才第一次跟在港台灣人一起吃飯聚會，和現在香港到處都是台灣人的情況是完全不同。每天的生活就是早上七點出發，路上買一個麵包和咖啡到公司；中午在公司吃便當；晚上八點下班，路上順便買個便當打發晚餐，每天就這樣的routine。連週末都拼命看書補充不足，研究公司的文件。辛苦是辛苦，不過還是很enjoy這份工作，值得付出很多的心力。'
                }
            ]
        },
        {
            bigtitle:'五、Encourage',
            sections:
            [
                {
                    title:'大學部建議',
                    section:'基本上還是希望能夠 Follow your heart 之餘，還是要 Just do it，不要虛擲光陰。再來就是健康很重要，無論是什麼工作，心臟要夠強、體力要夠好。'
                }
            ]
        }
    ],
    
    
    annotation:[
        '特別感謝：梁維仁',
        '撰寫：藍珮瑜 Steven Huang 林昱嘉 陳柏瑞'
    ],
    id:'column_1602'
}
const column_1601_article = {
    title:['1995級 徐瑞廷（BCG 波士頓顧問公司董事總經理）'],
    hashtags:[
        '系友專訪', 
        '徐瑞廷', 
        '1995級', 
        'B80', 
        'StanfordUniversity', 
        'SantaClaraUniversity', 
        'MBA', 
        '史丹福大學電子工程學碩士', 
        '聖塔克拉拉大學MBA', 
        'BCG', 
        '波士頓顧問公司合夥人暨董事總經理', 
        'BCG台北辦公室負責人', 
        '策略顧問方法與實務', 
        'StrategyConsulting', 
        '探索自己', 
        '多想下一步跟下下步', 
        '獨立思考' 
    ],
    sections:[
        {
            bigtitle:'一、前言',
            sections:[
                {
                    title:'致謝',
                    section:'系學會很感謝 1995級林哲立系友 與 1995級丁建均教授的大力幫忙，讓我們邀請到徐瑞廷系友參加本次專訪。徐學長是史丹福大學電子工程學碩士 / 聖塔克拉拉大學 MBA，畢業後在BCG 波士頓顧問公司擔任台北辦公室負責人、合夥人暨董事總經理；除此之外，學長和 台大國企系李吉仁教授 也曾在2016年九月共同開授選修課程「策略顧問—方法與實務」 (Strategy Consulting: Approach and Practice, https://www.facebook.com/BCGinTaiwan/posts/1110247705713105 )現在讓我們一起看看徐學長的分享與心路歷程。'
                }
            ]
        },
        {
            bigtitle:'二、碩士時期',
            sections:
            [
                {
                    title:'畢業後選擇的領域',
                    section:'從台大電機畢業以後，當時對我來說最直接的選項就是出國念研究所，就是想出國看看。我希望申請到一流的學校，所以同樣申請電機系所。在申請國外學校時，並沒有細分電磁、自動控制等領域，是在Stanford讀研究所時才確定領域。我後來是攻讀IC design，主要也是因為IC design在當時的矽谷是熱門的領域。在Stanford上課和我在台大的經驗最大的不同，是很多上課的教材直接從業界取材。比如說上電路設計的時候，我們研究的電路樣本就是來自於幾家真實的公司，像是HP、DEC(Digital Equipment Corporation)，對我的衝擊很大。我了解到原來業界很多領先的電路是長這樣子，你可以想像那跟教科書有很大的不同。同時我也認識到，畢業後如果去這些公司，大概會是做哪些事情、我需要那些技能。加上IC design本身就很有意思，後來我在研究所花了很多時間研究IC design的課，畢業以後就直接去DEC設計CPU。大概是這個樣子，可以說我的選擇是受到很多研究所課堂的影響。'
                },
                {
                    title:'當年最尊敬的恩師',
                    section:'我的恩師有兩位教授：其中一位教授上的是電機系一門很難的課，卻可以把很難的課用很白話的方式講解，不會一開始就進入技術的細節，而是先給大家一個大的概念框架，再深入淺出的說明。我對他印象很深刻也很喜歡聽他講課。另外一位老師則是非常關心學生，從一些小的互動可以看出他有在觀察學生，然後在其他地方顯現他的觀察並投射到他的互動中。'
                },
                {
                    title:'大學的成就',
                    section:'我必須承認，大學時候的環境對我來說還是相對封閉，我也不知道畢業以後要做什麼、職場的要求是什麼，所以選擇的領域主要是當時學業上比較熱門的話題。大學期間選的專題是比較像無線通訊的，在90年代，行動通訊被認為是未來的趨勢。當初選擇的原因只是因為熱門，並沒有太多的想法。'
                },
                {
                    title:'出國念研究所的意義',
                    section:'這問題其實不太容易回答。很多事情沒有自己經歷過，我是不太能評論的，畢竟我只看到結果，卻沒有看到過程。我想將重點放在我自己在美國就讀研究所的過程中，遭遇到的幾個衝擊：第一個衝擊是，美國研究所的課程題材十分實用，就如先前所提，基本上是跟業界緊密相連。我後來才明白箇中緣故：因為這些研究所，尤其如Stanford，課程的修習者不單只有學生，也包括了很多業界人士。像我們當時修習的某門課程，現場修課人數約有100多位，但其實還即時與矽谷幾個大企業(如：HP辦公室)連線同步授課，因此老師實際上正向數百人授課。這個例子的意義何在呢？老師教課時傳授的知識與技術有用與否，會直接反映在學生對他的回饋上；換句話說，一門課的課程題材實用性不高，很可能會在開課幾次後因為評分過低，遭到淘汰。我覺得這樣的互動對師生都是有益的：對學校老師而言，他課上傳授的一定得朝著實用的方向去；然而在平常與學生的互動中，老師也得以了解哪些事是相關行業人士所注重的。而我們這類剛從大學部上來的學生，也能馬上跟業界接軌。總結以上所述，在我的認知中，與業界連結緊密是最大的不同。第二個衝擊則是，當時在美國念研究所，並非每間研究所都要求寫論文，甚至可以說大部分的研究所皆沒有寫論文的要求；需要寫論文的人，多半是在攻讀博士學位。所以我當時在Stanford讀了九個月左右，就拿到了碩士學位；但若在台灣的話，無論怎麼規劃，沒花上兩年大概不太容易畢業。還有很多尚未提及的差異，或大或小，畢竟美國與台灣之間有太多的不同了：地域上的變數、文化上的變數、校風的不同等，要仔細比較可能花上三個小時都還講不完呢！在我的印象中，最大的差異大概就是這兩項了。噢...對了，再提個也是令人印象深刻的差異好了！但我要再重申一次，我不知道這類的比較是否有意義。提到在美國念研究所，應該不難想像同學來自世界各國，對吧？更有趣的是，他們甚至還來自各年齡層：我那時有個同學，當時應該已經40多歲了，我跟他交情很好。他是位HP的工程師，之所以當個全職學生，來Stanford就讀研究所，純粹是因為已經在公司工作好一段時間，公司便送他來進修。相對地，我最年輕的同學似乎是15歲吧，來自中國的天才少年班。總之，同學之中有來自不同的國家、不同的年齡層，雖然可以說是反映了美國本身在人口組成上的多樣性，但也帶來了一定的刺激。然而這些差異是否會對職業生涯造成不同的影響呢？如果從結果來看，我倒不覺得有。對我自己來說，在畢業後跟行業接軌這方面，我確實是從Stanford畢業以後，才真的有一定可以找到工作的自信；相較之下，我從台大畢業時，並不是很確定能擔任哪些工作。當時還沒有104人力銀行，只能看報紙找工作。報紙上會寫出哪些大廠在徵工程師、需要哪些條件、要求懂哪些東西。我是大四時開始在關注，雖說沒有立即就業的意願，但出於好奇，都會看一下我符不符合這些企業招募人才的需求。那時候一看，感覺沒有一份工作我可以勝任，因為對於是否學過上面條列的東西，我不能確定，自然也不清楚自己是否高於徵才門檻。 但在Stanford待九個月後，情況就不同了：那時我習得的知識與技術都是行業會用到的。所以我一畢業馬上對「能去哪些公司」、「找到怎樣的工作」...等，抱有大致的了解以及強烈的預感。但是找工作只是職場上的第一步，而這第一步我到底踏得順不順、有沒有留下甚麼深遠影響，我如今已經自電機系畢業接近二十年了，現在回首仍是不好評估咧！依結果論－當然我得再三強調，以下純屬個人觀察，並非固定的通則－大致上是這樣：比較我這幾屆當初去美國念研究所的這幫人與留在台灣的人，後者反而在畢業以後有更多的機會進入上升氣流強烈的企業。譬如：聯發科大概是從1990年代後半開始崛起，我們同屆當時就有好幾位較早進入聯發科服務，甚至有人的工號是在100號以前。你可以想像他們之中，有人現在大概累積了不少的積蓄。這種實例一部分肯定得歸功於他們當初的判斷：認定那些公司前景看好，於是跟著公司一同崛起；但另一部分也不得不承認裡面有許多人生境遇與造化。回首看一看，留在台灣的人以及比較早回台灣的人，有一定比率在職場上確實取得滿大的成就，如果這問題是想要這類比較淺層的回答...。畢竟成就這件事，要看各人怎去定義與詮釋；我不想給你們不當的定義，因為人生成就不一定只能從職場獲得。雖說這類比較稍嫌淺層而狹隘，但如果繼續從職場切入，不少像我們讀完研究所後留在美國發展的人，總會遭遇一些亞洲人常常面臨的問題，這些問題不能完全貶為劣勢，但肯定讓人難以如魚得水：身處一個新的環境，語言的不通順、文化上的差異都需要你花上時間與精力來磨合。而在追求晉升的過程中，又會遇到一波障礙，像是不可避免的辦公室政治、揣摩上司與客戶的心意......等。很有可能今天同樣狀況發生在台灣，我們更容易發揮所長；但在美國卻會受到前述問題的侷限，手腳受縛。尤其身處在管理階級時，更能體會這些阻礙。所以我們這些當時在美國念了研究所，直接畢業進美國職場的人呢，隔了二十年左右來看，在企業裡很容易遇到瓶頸。在這些分享的實例中，哪些因素對於生涯有深遠影響、影響是好是壞，我始終認為不能輕易定論。因為如果單看這一代在職場上的境遇，我們很容易忽略美國本身有許多其他的優點：舉例來講，後代的教育環境、生活成長的環境...等，這方面台灣實在不能以同等級相比。所以回歸這問題的敘述，「會對生涯造成那些影響」要看你從哪些維度來觀察，但我認為在較狹隘的職場發展上，結果確實與當初所預想的不太一樣。本來想像去了國外，拿到了金飯碗，到了後來可能有更好的待遇，但是這種預期在我們這一屆看來，反而不太是這麼一回事。'
                }
            ]
        },
        {
            bigtitle:'三、初入職場',
            sections:
            [
                {
                    title:'第一份工作',
                    section:'很幸運地，在好學校，自然常會有公司來找好人才。我的第一份工作是在DEC做工程師，主要是負責ALPHA系列CPU。當時因為Digital是很大的趨勢，在課堂上也看過DEC的設計，因緣際會得到了這個工作。做了幾個月，我才發現設計這種大電路的分工非常細，和一開始的想像不太一樣，以為能有很大的彈性，可以設計出大電路，後來才發現是做小模組中的小模組。那時做的是DLL。大電路裡面有很多clock，要想辦法讓這些clock 同步，也就是DLL的功能。我離開的原因，主要是對工作的期待不太一樣。那也是我第一次面對自己：我到底喜不喜歡當工程師？我當時也是天人交戰，因為一路求學上來，很常都是因為成績考到，就去念了大家公認的好學校、好科系，沒有認真面對自己。我一直在思考到底自己要不要當工程師，後來經過很多考慮才決定離開，大概是這個樣子。'
                },
                {
                    title:'創業經歷',
                    section:'我在矽谷創過幾家Internet 的公司和一些e-commerce的公司，後來不再繼續的主因是2000年的泡沫。泡沫發生後資金很難募到，氛圍也滿恐慌的，不知道Internet公司是否能繼續存活、創造價值，還是只是一個風潮、泡沫。我從工程師跳到新創公司，才發現企業的經營有太多值得學習的地方，也才發現自己沒有準備好，索性冷靜一下，重新沈澱自己。'
                },
                {
                    title:'您是一個好的工程師嗎？',
                    section:'這個問題不容易回答。是不是一個好的工程師要從各種方面來看。從結果而言，應該不是太好，因為後來就沒再繼續鑽研。其實我覺得工程師最重要的就是解決問題的能力吧，只是大部分是別人已經定義好的問題，可能是PM、你的老闆給你的spec，而你的工作就是在專案裡讓產品達到這個spec。但我為什麼不是一個太好的工程師呢？我可以想像我如果在這個領域繼續待下來，應該會越來越感到不滿足。我比較喜歡看big picture的東西，看產品對客戶的影響，我比較喜歡這種東西，所以站在這角度來看，工程師可能無法滿足我這樣的需求，這是比較大的矛盾。'
                },
                {
                    title:'曾經做過最好的專案',
                    section:'這個很多，但是我不太能夠講細節。我們做過的專案常常可以創造重大的impact，很多都是上頭版新聞的。但是因為我們沒辦法透露客戶資訊，我只能描述大致的內容。譬如，有客戶想知道是否應繼續投資在原本的技術， 還是改投資在新技術上，這樣的決定牽涉的投資量是極大的。我們做了很多深入的分析，與客戶進行多輪討論後，說服客戶朝往某方向走，最後客戶也往該方向走，在新技術上有很多斬獲。這不完全能歸功於顧問公司，但我相信我們的分析與討論有重大的貢獻。也有一些案例是，成立了幾十年的大型組織，公司第一次想做大型的轉型，請我們幫他們做組織設計。因為是老牌公司，組織對轉型極為抗拒，我們用很多方法，對各部門和管理層做溝通，同時列舉其他遇到相同問題而轉型成功與失敗的案例，花了很長時間讓組織認可轉型的必要，當時也上了媒體。另外有很多企業會請我們幫他們思考未來三到五年的策略。舉例來說，一家公司一直認為自身的成長來自展店，因此不斷的展店，但根據我們的分析，才了解到展店反而造成了效益遞減，他們應該耕耘其他的東西，才能在三年內保持領先。後來經過討論也說服轉型，導致今天他還是保持領先地位。我在顧問產業十年多了，很榮幸能夠為很多企業創造價值，不僅對投資人，還有員工和成千上萬的家庭，這可能是我當工程師沒辦法做到的。'
                }
            ]
        },
        {
            bigtitle:'四、跨領域顧問生涯',
            sections:
            [
                {
                    title:'從工程師進入到顧問業：面臨的考驗',
                    section:'不知道各位對顧問這個行業理解多少？顧問跟工程師一樣，每天的工作都是在解決問題，不過解決問題的角度不太一樣。工程師大多是為了達到 spec ，而顧問要解決的是客戶的問題，也就是經營者的問題。經營者的問題很活，有時候是組織，有時候是利潤，也有時候是各種問題的綜合。例如，兩個公司合併了，然後兩邊都有不同的文化，誰都不服誰，該怎麼辦？有點像你在家裡遇到柴米油鹽醬醋茶，什麼都來。對我來說，剛進公司的大挑戰有幾個。第一個，我一開始是在北京辦公室，對我來說有很多新的東西，包括新的文化－我沒有在中國大陸工作過，一下子到北京這個全新的環境，同事大多是中國人，客戶也是，而且是國營企業的客戶，但是當時北京辦公室的老闆是個美國人。所以我一開始要學習新的文化，不僅是地區的文化，還有人的文化。我要很快速去適應那個環境，這是蠻大的挑戰。舉一些小東西，例如，打字、用詞、用語和講話的口氣，你可以想像我有多少東西要適應。再加上顧問業的步調非常快，一開始就預期你要很快有表現，就很快把你丟到很有挑戰性的專案裡，你要馬上證明你在整個專案團隊裡不是累贅，有辦法創造價值，有辦法幹活。可以想像，面對巨大的文化衝擊，還要一邊跟上工作的快節奏，你說有什麼挑戰？全部都是挑戰。一轉頭要講大陸中文，另一邊還要用英文跟老外老闆將客戶談論的東西精準傳達，左右都不是我習慣的環境。此外，身為顧問，每次的專案、每次服務的客戶，面對的問題都是全新的，我要有辦法要很快 pick up 新的知識，對工程師而言是很不太容易適應的。以前，我可以花比較長的時間針對一個問題做深入的研究，現在第一週就要你研究 供應鏈中的某個問題，你可能只看過書，沒有實務經驗，但下週就要跟客戶開會，短期內就要提出建議，這個壓力相當大，卻只是顧問業裡的常態。因此，對我來說，除了文化環境之外，顧問跟工程師工作內容的巨大差異是最大的挑戰。'
                },
                {
                    title:'顧問業特質',
                    section:'我覺得在顧問業，有件事情是恆久不變的，那就是學習曲線非常陡。不管你在哪裡，無論在哪一個位階，就算我今天做到這個位置，我還是要學習，我每天都在大量學習。只是我們學習的管道多一些，公司內部的知識共享做得比較好。我們公司在全球各地服務上千家公司，專案中的學習都會經過機密處理後在內部分享，也讓我們了解在各行各業、各個經營層最關心的議題是什麼，我們可以如何去幫助這些客戶。除了內部大量的學習途徑，我自己每周五會和很多組織領導人，包括來自企業、自政府等的領導者交流意，這些機會對我來說也是很好的學習。有些時候，和這些檯面上的人物交換意見，聽取他們的想法，和這些一流經營者面對面學習，超過讀十本經營的書。再加上公司同事其實都很聰明，內部不斷會研究最新的趨勢，對不同行業的衝擊提出看法，我有時也會加入討論去跟全世界一流的經營人才學習。所以有太多太多的機會可以學習。只要待在這個行業一天，你就不會停止學習，你可以說這一個挑戰，這也是一個好處。'
                },
                {
                    title:'工作、家庭與娛樂',
                    section:'關於work life balance，每個人怎麼去抓工作和家庭的平衡，因為每個人的環境不同，我不太有辦法去分享什麼。當然， work life balance 肯定是很重要的，每個人必須要花力氣想。我覺得電機系有一些人可能不喜歡輸，所以在職場上過度投入，忽略家庭這個要素。我不知道你們身旁有沒有這些人，這不能小看，一定要花心思時間去做，至於要怎麼做，我只能就我的狀況做分享，不確定能不能對大家帶來幫助。但是蠻奇妙的一點，有時候工作上無法突破之處，他的答案會在家庭，我的意思是說把這個平衡做好對你是有幫助的。可能你在家庭中，跟家人小孩相處的過程裡面，可以對公司的一些事情看得更清楚。有些時候是心態的轉換，對工作不這麼執著，反而能夠度過難關。工作和家庭是一體兩面，要花一點心思去想要扮演什麼角色，家庭可以給什麼樣的支援，你在工作之餘可以給家庭什麼。'
                },
                {
                    title:'給學弟妹想要進入顧問業的建議',
                    section:'首先，我們這行主要分三個主軸，我大概簡單講一下。第一個就是區域軸，我們在全球有超過80幾個辦公室，包括像台北、香港、北京、東京、名古屋等。另一個是行業軸，像我專精於科技業，有些人主要看消費品產業，有些人是工業品。還有一個軸是功能軸，與企業內部的職能較相關。我在功能軸上的專業是策略，有些人是組織，也有人是銷售與行銷，其中，有人更專精在更細的主題上，專門在做定價。另外也有科技優勢小組，主要與 IT 、數位相關的。這是比較大型的顧問公司裡常見的分工。在這個分工之下，台灣的求職者有什麼優勢與劣勢呢？我覺得實際上是沒有直接關係的， 因為這個行業要求的，以一個單純的管理諮詢顧問來講，不一定要求在某個地域、某個行業，或是某個功能裡面有深入的研究才能進來。我們其實要求在決問題能力上或領導力上或是團隊能力上要有很大潛力，再加上要跟我們公司的文化相適應。 當然前提是過去的學業及職場表現頂尖。在這個前提之下，能夠展現團隊、領導及問題解決能力，這些人我們都很歡迎。你說台灣求職者有什麼優勢劣勢，我覺得很多時候是個人。因此台灣求職者不是有太多優勢劣勢。當然，我是以顧問業的角度來回答的。'
                },
                {
                    title:'顧問業近五年來的變化',
                    section:'過去這幾年來最大變化在於，第一，環境變動越來越大，各行各業的環境變動劇烈。第二個就是我們的客戶進化很多，越來越強。客戶的公司裡有越來越多頂尖的 MBA人才進入，我們公司的顧問也有許多後來進入客戶的公司工作。現在管理顧問業越來越難靠方法論、靠工具在賣錢。 基本上，我們的方法論和工具都是半買半送，我們真正為客戶創造的價值反而在於剛剛講的那三個軸的深度。這個深度就是說，你是不是對某個議題有深入的看法，可能是某個產業的議題、某個功能或是某個區域的議題，這種深度是非常重要的。換句話說，你今天一定要 outsmart 你的客戶，你一定要比你的客戶更懂。舉例來說，假設你今天的客戶是一家中國的互聯網公司，他很懂中國互聯網。你如果要有辦法幫他做事情，你也要懂更多，比如美國的網路發展，或是你還懂日本和其他先進國家的發展，甚至印度、東南亞等比中國落後地區的互聯網發展。你的客戶今天可能在某個特定的領域是全世界最懂的，你很難outsmart 他，但是你要在其他地方 outsmart 他，才有辦法讓他覺得請你來有價值。 這種對知識寬度與深度的要求，是過去十年很難想像的。這對我們這個行業的影響就是，你今天的公司規模一定要夠大，才能夠在各種議題上面涵蓋地更廣更深。這對我們業界最立即的衝擊，就是對中小型的顧問公司帶來極大的壓力極大。最近幾年，很多小型的顧問公司被併購，成為大者恆大的趨勢，這是目前為止發生較大的變化。對於五年後十年後的未來，有很多不確定因素。另外很明顯的趨勢就是新科技的興起，包括大數據、AI 。很多人在思考是不是以後這些新科技會取代諮詢顧問？我個人是覺得機會不大。當然科技的某些部分對我們來講是威脅，但是更大的部分對我們來講是機會。我們有更強的定位基礎來利用這些科技幫助客戶解決問題。那客戶是不是未來就不需要管理顧問，而可以直接利用這些技術來解決問題呢？這個可能性不是不存在，但是比較小。原因是，在很多客戶縱使已具備這些科技，有很多基本的問題是不能用科技解決的。我隨便舉個例：透過不同的部門之間或人跟人之間的競爭、互動，怎麼樣讓一個組織更有效率，很難純粹從科技來解決。另外要怎麼去駕馭這些科技，不管是 AI 、 VR 、 AR，到底怎麼用，從哪個應用下手，要怎麼架構你的組織，才能讓你的組織接受這些科技。這是科技不會告訴你答案，需要人去思考的問題。此外，因為我們做了大量的研究，也和互聯網公司有大量的互動，我們知道這些新型的公司怎麼運用這些科技，可以將這些經驗應用在比較傳統的產業裡。另一方面，顧問公司身為公正的第三方，我們在幫客戶做組織變革的時候，會比較有超然的立場。如果今天是人事部來做變革，通常會遇到最大的阻礙就是，人家會說「你今天為什麼不先刮自己的鬍子，為什麼來刮我這個部門的」，這提供了外部顧問公司一個進入的機會。只是以上所述的趨勢，對顧問公司也是挑戰。如果你還是套用傳統架構來解決問題，不一定可以成功運用這些新型的科技。以 BCG 的例子來講，這幾年其實為了未來做了很多佈局。我們在建立很多傳統沒有的能力。例如，公司內部成立了數據分析團隊，這個團隊現在以一個瘋狂的速度在成長，其背景和我們傳統的諮詢顧問有很大的不同，很多是數學相關領域或是數據科學家出身的，也有些人是在搞新創的。你可以想像我們公司裡面有些像矽谷裡面的創業家，在幫助我們大型的客戶創業。我們也有一幫人在搞投資的。像這種跟傳統顧問不一樣 背景的人才，是我們現在透過各種組織一直在建立的。可以想像五年後、十年後的 BCG 會長什麼樣子，一定會很不同。 現在是以諮詢顧問為中心，身旁有很多組織來支持核心，讓我們來服務客戶，像是一個同心圓。十年後公司更像聯合國，有一幫人專門做顧問，跟客戶接觸然後解決問題的，一些人做分析等等，會像我剛剛講的聯合國的概念。 我認為必須這樣做，未來才能適應這些新科技、不確定性的環境，繼續幫助企業客戶成長，這是我的看法。'
                },
                {
                    title:'是否該繼續進修',
                    section:'這個問題很難回答。像我剛剛說的，因為公司越來越像聯合國，我們招募人才時很看重diversity 。我們非常需要各種不同背景的人進來，這裡面包括 PhD 、在工作職場上有五到十年經驗的，甚至有些是在職場上待了二三十年的資深專家，我們也很歡迎。我們雇用的人才背景越來越多樣化。你說 PhD 還是職場經驗重要，兩者對我們來說都重要，只是進來後的角色會不一樣，職涯發展和訓練也會不一樣。博士生可能頭腦非常好，思路非常清晰，邏輯能力非常強，但是對產業背景相對不熟悉，可能需要商業上的培訓，或是給他更長的時間去適應整個顧問環境。另外針對一些資深的職場人士，他可能花了十五年在做數位行銷，他進來我們可能會給他比較專職的，可能一進來就是數位行銷專家，而不是單純的顧問，會有不同的職涯路徑，扮演不同角色。因此你問題哪個重要，其實都很重要，只是不同背景的人，他的職涯發展、角色以及受到的訓練等都不同。'
                }
            ]
        },
        {
            bigtitle:'五、結語',
            sections:
            [
                {
                    title:'給大學部的建議',
                    section:'可以說是我的私心的偏見，對我來說，對於台大電機，我還是相信你們是全台灣最優秀的其中一群人，不是說其他人不優秀，只是你們一定是裡面最聰明的一部份。我不知道你們這屆是不是還有一些人，是因為分數才選擇電機的。我假設還是有一部份的人，並不是因為真的很愛電機才進來的。我想經過高中的教育，大概很多人都還不清楚什麼是電機，我想你們不是每個人都是經過深思熟慮的結果，是分數夠就進來了。我的意思是，你們其實可以在大學階段多去探索不同的路，可以是在電機領域，或這個領域之外，早點去面對自己。現在很多學生會延畢、出國交換，也許就是其中的一個表現。 我會蠻鼓勵你們多去探索自己，不要太受限於我們傳統教育體制之下給我們的結果，因為到一個時間點，一定會後悔，不知道是什麼時候，也可能是三四十歲，你開始想「我的人生到底在幹嘛？」，那個時候才要把過去的人生打翻，我覺得就有點可惜了。這是我的建議，多去探索自己。第二步就是，提早去為下一步或下下步打算。大學時期，很容易被眼前的課業限制住。大家都是好學生，不想輸別人，因此花很多時間把眼前的功課弄好，可是沒有花時間思考自己下一步是什麼。下一步是什麼？中期可能就是研究所，長期可能就是你的職涯選擇。以中期來說，我舉例，假設你大一大二 就決定要去 MIT 或是某學校繼續念電機，為了達到這個目標，你需要做什麼事情，大學的成績是怎麼算的，學校的要求是什麼，這類的事情你要提早弄清楚。像我們當年算 GPA ，發現國外的學校只看 GPA ，不看原始分數，然後我們那個時候 80 分以上就是 4.0 ，下面開始有 3.7 ， 3.3 等等。我發現原來我只要每科都考 80 分以上就好，但我自己雖然有不少科目90幾分，卻因為一些沒有興趣的科目只有60分而拉低平均。我的重點是，早點知道遊戲規則，你就會有更多的時間去準備，而非時間快到了才趕著去看。我後來最大的反省就是，我當年花太少時間去研究我下一步要幹嘛。 現在我在世界各地做招募活動，發現很多大學生從大一大二就開始思考他們的職涯，而我也遇過一些台大學生已經大四了，都還沒開始想這個問題。這是一樣的邏輯。舉例來說，如果你對顧問業有興趣，你可以先去了解這個行業在人才招募上在乎的因素是什麼，如果顧問公司看重實習經驗，你卻在大四時才發現這件事情，你就很難去和同儕競爭，很可惜。所以我給的第二個建議就是，提早為下一步做準備。這不會花很多時間，早點去探索未來職業的要求是什麼，早點去準備。最後，我覺得電機系的學生，相較於其他系的學長比起來，就是 … 比較乖了些。好學生嘛。我不是要你們做壞學生，但是我要建議的事情跟你們做壞學生有點類似。不要去太相信一些人家給你的規則。電機系很強的一點，就是你把規則講出來，他可以在規則之內做的最好。但是有些特質你們是沒有被測試的，就是破壞規則的能力。放眼望去，那些在科技行業成功的人，每個人都是破壞規則才成功的 。我覺得你們在學生時代，可以開始思考，並不是要你們到處破壞系上的規則，甚至上街頭抗議什麼的，我不是這個意思。我覺得要做的是獨立思考，你要去挑戰很多事情，包括學業，學校的導師跟你講的規則，你的學長跟你講的規則，譬如說潛規則是怎麼樣，怎麼樣才有辦法進哪個學校，怎麼樣才能進哪間公司，都聽一半就好。聽一半的意思不是不尊重對方，而是你要思考，真的是這個樣子嗎，為什麼是這樣子呢，是不是有其他方法等等，就是獨立思考的能力。我覺得電機系的同學腦筋都很好，只是有時候你的思考結果好不好，不是在於你的腦筋好，而是在於心態。如果覺得老師講的就是王道，學長講的就是王道，就像一隻牛，從小把牠放在牛圈裡面，將圍籬通電。老牛被電了幾次後，跟小牛說，欸這個圍籬不要碰，會被電到。然後你就相信了，你沒有去嘗試被電過，怎麼知道這個電了會不會痛，或者這個圍籬是不是 24 小時都通電？說不定被電的同時你能突破，衝出圍籬獲得自由，有自己的一片天地。很多時候時空環境在變，只會給不斷挑戰現狀的人機會， 挑戰現存的事實跟常識，然後大步的向前走。這個當然也是管理顧問其中一個挑戰，因為我們工作的一部分就是去挑戰客戶的常識，所以我們的行業經常得這麼做。不過另外一方面，我會希望跟你們共勉，就是我相信在電機系，很多人有機會在本行領導台灣，走向下一個階段，而不是背負著很大的 legacy，覺得台灣的行業一直走向 成本削減。台灣的電機行業走向低成本代表著一個階段，理論上這是你們的機會，你們是有機會跟未來的，你們應該反過來看這件事情，前提是不能被過去的常識、慣習，或是大家認為的東西綁住。所以第三個就是獨立思考。所以，我的建議總共有三個，一、探索自己，二、多想下一步跟下下步，三、獨立思考。主要就是這三個吧，希望對你們有幫助。'
                },
                {
                    title:'一句話談談電機系給您的歸屬感',
                    section:'歸屬感不敢說，但是我以身為台大電機的一份子為榮。我真心覺得台大電機得天獨厚。以台灣來說，電機是特別值得向世界驕傲的產業，那麼在電機領域，全台灣最好的學校就是台大電機。我相信現在台灣在世界上取得的很多地位，跟台大電機密不可分，我想我不需要一一去談有哪些偉大的前輩為我們打下的基礎。總之，能夠沾點光，能夠身為台大電機一份子，是我一輩子的榮耀，哪怕我現在做的事情跟電機沒有直接的關係，我覺得這個是我永遠不會忘記的。'
                }
            ]
        }
    ],
    
    
    annotation:[
        '特別感謝：徐瑞廷',
        '撰寫：廖宜倫 黃暐倫 楊耀程 孫裕修 林恆陞'
    ],
    id:'column_1601'
}

const Pages = {
    2001: column_2001_article,
    1912: column_1912_article,
    1910: column_1910_article,
    1909: column_1909_article,
    1908: column_1908_article,
    1907: column_1907_article,
    1807: column_1807_article,
    1806: column_1806_article,
    1805: column_1805_article,
    1606: column_1606_article,
    1605: column_1605_article,
    1604: column_1604_article,
    1603: column_1603_article,
    1602: column_1602_article,
    1601: column_1601_article
}

export default Pages
