//TODO : change to axios to get articles ,wait for everything done
import React, { Component } from 'react'
import ColumnContent from '../component/ColumnContent'
// import './column_text.css'

const column_2001_article = {
    title: ['1999級 簡韶逸 (CEO/ Founder @ Ganzin Technology, Prof. @ NTUEE)'],
    hashtags: [
        '系友專訪',
        '簡韶逸',
        '1999級',
        'B95',
        '台大電機系教授',
        'Ganzin',
        'NTUEE',
        'PhD',
    ],
    sections: [
        {
            bigtitle: '一、前言',
            sections: [
                {
                    title: '前言',
                    section:
                        '此次我們前往Ganzin（見臻科技）位於新店的辦公室採訪其創辦人簡韶逸教授。簡韶逸教授專精於多媒體訊號處理系統、多媒體積體電路設計與晶片系統設計方法研究，於2018時創辦的Ganzin從台灣大學spin off。自此，簡韶逸教授身兼Ganzin的執行長。Ganzin 致力於開發可以與AR/VR模組整合的眼動追蹤模組(eye tracking solution)。Ganzin 名稱取自台語「眼神」一詞的諧音，亦有英文「凝視」(Gaze) 之意。而其主要產品 —  眼動追蹤模組Aurora，在2020 年的CES 科技大展一舉奪下Innovation Award，其微小、高續航力與易整合性受到各界矚目。我們採訪簡韶逸教授從求學、任職台大教授，到創辦Ganzin的過程，一窺捕捉眼神的奧秘。',
                },
            ],
        },
        {
            bigtitle: '二、求學階段',
            sections: [
                {
                    title: '從大學專題中得到的啟發',
                    section:
                        '簡韶逸教授對於研究的熱情緣起於大學時期的專題研究。他大學時加入陳良基教授的實驗室進行專題研究。他對影像有熱忱，陳良基教授的專長剛好與影像處理相關，於是開啟兩人往後多年深厚的師生緣分。簡韶逸教授回憶起大學專題研究的時光，他認為大四這段做研究的經驗甚至比後來讀研究所時還要更美好。由於大四時課業壓力減輕，於是他幾乎將全副精力投入在研究上。關於這段專注於研究的經驗，他分享道：「心理學上有一個狀態：人心無旁騖專注在做一件事情時，會獲得特別多的快樂。我覺得那時候比較像這種狀態。」對於大學部學生參與專題研究，簡韶逸教授認為這是有別於課堂被動吸收知識的重要學習過程。他認為大學生在修課時大部分時候都是被動吸收老師教的內容。而專題研究則是第一次向未知的領域探索，因此他非常鼓勵台大電機大學部的學生參與專題研究。簡韶逸教授自認十分幸運，在大學時期便體會到做研究的樂趣，並且在大四時受到學長鼓勵投稿了一篇論文，獲得在會議裡發表研究的機會。也因為這段美好的經驗，使他大學畢業後便決定繼續跟隨陳良基教授讀碩士。',
                },
                {
                    title: '決定研究主題並思索未來職涯方向',
                    section:
                        '初讀碩士時，簡韶逸教授對於自己想做的研究方向已有明確框架。但他考量到自己的研究願景似乎太大，於是他便決定跟隨陳良基教授直攻博士完成此研究。他回憶當時做此決定時台灣電子業的情景：「那是台灣電子業蠻好的時候，那時候聯發科才剛要起來。我本來想說念完碩士就要去園區工作。」但沒想到後來體會到研究的樂趣無窮，於是便一頭栽進博士生涯。簡韶逸教授三年便拿到博士學位，以當時的環境畢業即就獲得教職的機會微乎其微，於是他當時心中並沒有立刻回學校教書的想法，而是決定要投入業界。',
                },
            ],
        },
        {
            bigtitle: '三、工作時期',
            sections: [
                {
                    title: '邁入業界—於廣達電腦的一年',
                    section:
                        '簡韶逸教授於2003年至2004年任職於廣達電腦。我們好奇為何簡韶逸教授選擇到廣達電腦呢？簡韶逸教授談到當時他有許多選擇，而廣達電腦吸引他的最大原因是— 當時仍是代工廠的廣達要進行一項具野心的計畫 — 開發手機晶片。簡韶逸教授說：「我是一個蠻喜歡挑戰的人，廣達吸引我的原因就是因為他要做一個蠻有挑戰性的東西。雖然那個晶片計畫做的內容跟我的博士研究是完全無關的，但我想說沒關係，我就嘗試。」簡韶逸教授和另一位學弟一起領導這個手機晶片團隊。這一年他們頗有進展，成功設計出了晶片。他回憶當時使他快速成長的除了熟悉晶片開發經驗，更是領導團隊的能力。他回憶道：「很多人去到大公司變成一個螺絲釘，但我去廣達是帶領一個團隊，我的老闆就是協理（英文是AVP），在廣達電腦裡算很大的。跟我們來往的都是個公司的副總、技術長。」',
                },
                {
                    title: '回校擔任教職',
                    section:
                        '至於為何後來又重回校園擔任教職呢？簡韶逸教授表示在學校做研究與在業界仍有很大的落差。他坦言：「跟研究相比，業界沈悶許多。」在業界，他們面對的是產品，因此他們必須花大量時間debug，創新的部分因而變得很少。當時台大剛好有一個教職機會，於是他申請了此機會，沒想到錄取了，因此得以重返校園與研究生活。但綜觀在廣達電腦的這一年四個月的時間，簡韶逸教授仍覺得這段經驗對他影響深遠。由於這一年的工作經驗，他得以完整地了解晶片專案從頭至尾的開發流程，也讓他認知到學校的資訊與產業界相比有些落後。當時產業界多已開始做系統晶片（System on Chip，簡稱SoC），但學校當時仍沒有相關課程。於是他利用在廣達電腦的那一年吸收做SoC的相關知識，後來他一回學校教書便開設相關課程給學生修習。',
                },
            ],
        },
        {
            bigtitle: '四、創業',
            sections: [
                {
                    title: '不忘指導教授的教誨，埋下創業的種子',
                    section:
                        ' 談到恩師陳良基教授對他的影響，簡韶逸教授笑道：「我們長期被他洗腦台大電機的學生應該創業，create工作機會。」因此，他同門師兄弟許多人後來紛紛創業，創業彷彿變埋在他們心中一件「一定要做的事情」。擔任教職後，簡韶逸亦不忘傳承陳良基教授的諄諄教誨，他笑著說：「我也把他洗腦的方式學起來。我也一直告訴學生要去創業。結果沒有一個學生真的去創業，畢業以後都去大公司了！」 他十分疑惑為何自己的學生們都不選擇創業。於是他開始思考是不是從自己開始，帶領學生一起出來創業。後來，同事葉丙成教授的創業，也給了他很大的震撼。於是這股要帶著學生一起創業的決心漸漸萌芽茁壯。因緣際會之下，簡韶逸教授看到了由經濟部推動產學合作的「價值創造計畫」（簡稱價創計畫）。價創計畫由政府補助教授將優秀的研究成果朝向商品化、事業化。讓申請的教授有一段時間在政府的補助下將技術轉變成產品，再尋找外部投資人。於是他申請了價創計畫，也成功得到計畫的補助，總共補助了兩千萬元。這時，他向學生提出一起創業的想法。他說：「想不到他們（學生）就答應了！」',
                },
                {
                    title: '捕捉眼神 – 見臻科技的創立',
                    section:
                        '於是簡韶逸教授和十多位學生一起創辦了見臻科技（Ganzin）， 主攻的核心產品— 眼動追蹤（eye tracking solution），就是從簡韶逸教授的實驗室裡開發出來的技術。我們好奇當初為何會挑選眼動追蹤為創業題目呢？簡韶逸教授答道：「當然我們實驗室其實做了很多技術，老實說眼動追蹤不是我們實驗室最酷炫的技術，我們還有更厲害的。但我們在提價創計畫時的proposal的時候要寫一個business plan。當你在想這東西如何商品化時，你要開始去估這個東西的價值主要是什麼，他的business model 是什麼。他要怎麼可以到市場上面去。你開始想這些問題時你會發現很多技術是沒有辦法商品化的，或者是他的門檻非常高。眼動追蹤就是我們覺得好像商品化的門檻是最低的。而且我們後來也發現eye tracking 是很多場域都需要的，所以我們可以估出一個蠻大的市場。」而Ganzin採用的商業模式是台灣最常見的，也最成熟的模式 — 做出關鍵零組件 （key component ）或關鍵解決方案（solution），然後提供給系統廠。Ganzin的客戶，便是製造智慧眼鏡、VR眼鏡的系統廠。這些眼鏡，就需要眼動追蹤技術。據簡韶逸教授的觀察，因為台灣的晶片設計與製造的技術優勢和地緣優勢，這些系統大廠要做產品時多會來台灣，所以在台灣做key component或solution是相對簡單，甚至是全世界最簡單的地方。於是他認為：「我們的出海口很明確。」另外，當時眼動追蹤在市面上的敵人不多。簡韶逸談到原因：「因為很多做eye tracking的公司都被買光了，有一陣子只要eye tracking的公司一出來就被買走了。比如Google買了一間，Facebook 買了一間，Apple 也買了一間。」而Ganzin主要的對手是瑞典的公司Tobi。簡韶逸創業前曾評估：「我當時覺得我們應該可以打的過他。」種種因素，促成眼動追蹤成了當時創業題目的首選，是簡韶逸教授認為要創業最簡單的一個題目。但他笑道：「後來發現，最簡單其實還是蠻困難。比如說瑞典公司Tobi，我們後來發現他其實是一個超大的公司，全球員工有好幾千人。我們發現眼鏡其實也蠻難做的，很多東西其實當時也想不到，都是想起來很簡單，做起來很難。',
                },
                {
                    title: '眼動追蹤應用遍地開花',
                    section:
                        '簡韶逸教授提到，現階段已經有許多含有眼動追蹤技術的產品，但都是小量的特定的人在使用，還未普及，所以大眾對眼動追蹤的應用仍然十分陌生。關於已經在使用的應用，他提起：「眼動追蹤其中一個應用『眼睛寫書』，這項應用的使用者就有知名霍金博士。Intel有一個團隊專門幫他打造整個系統，但只給他一個人用。」另外，已有少數人使用的例子還有市調用眼鏡，消費者戴上之後，走進一個賣場，眼動追蹤技術可以偵測消費者在賣場裡看了哪些商品。但簡韶逸教授也說：「但是那個眼鏡一支要賣100萬。」於是簡韶逸教授希望眼動追蹤的技術將來可以推廣到大眾身上，以更便宜的價格，讓眼動追蹤可以顛覆使用者與產品的互動體驗。',
                },
                {
                    title: '---AI 眼鏡的互動介面與智慧家庭助理',
                    section:
                        '談起眼動追蹤未來如何走入大眾視野。第一最直覺的應用就是AI眼鏡的互動介面。未來的智慧眼鏡，人的視野中會浮現一張選單，可以利用眼睛去點選選單（比如凝視久一點的應用程式會自動打開）。第二個應用可以呈現未來智慧家庭的可能樣貌。簡韶逸教授說：「假設你回到家，你想開一盞燈，現在不是大家家裡都有語音助理嗎。但你家可能有20盞燈，你怎麼讓語音助理知道你要開哪一盞，這樣你要幫每一盞燈都取名字，太麻煩了。要是你有帶eye tracking的話，你就只要看這個燈，說：『幫我開那盞燈。』」簡韶逸教授又接著笑說：「這個我有時候跟一些女生講他們就會開始想……，我舉一例子，比如你走在路上看到有一個人穿的鞋子很漂亮，你眼睛看著那雙鞋子，你可以直接問：『這雙鞋子多少錢？在哪裡能買到？』照相機馬上拍下來，上網search，幫你做虹膜辨識就直接付款了。或是走在路上看到一家餐廳，眼睛看著餐廳問：『這家餐廳好不好吃？』眼鏡直接告訴你幾顆星評價如何。」簡韶逸教授表示現階段，眼動追蹤可能產生的互動方式是我們現在想像不到的，但這些互動模式並非很遙遠。比如他們已經在許多科技展場實際demo 利用眼睛直視打開電燈。',
                },
                {
                    title: '-----虛擬實境',
                    section:
                        '另外，在虛擬實境（Virtual Reality, 簡稱VR）中，為了讓使用者看到的世界越來越逼真，display的解析度會越來越高的，於是使用者要買高檔的顯示卡，才能畫得出逼真美麗的影像。簡韶逸說：「但人的眼睛不是這樣子的，人的眼睛在一個瞬間，只有一個點是清楚的，你是靠著眼睛不斷轉來轉去才把世界建起來的。所以有一個paper 告訴我們說，老實講VR rendering 的動作98%都是浪費的。畫了半天人根本沒有看到，人只看到其中2%。」而現在VR中有一個技術叫Foveated rendering，利用eye tracking告訴系統使用者在看什麼地方，系統只要畫將這個地方畫清楚就好了。簡韶逸說：「我們自己有做實驗啦，至少省十倍運算，十倍是很可怕的數字噢，多玩十倍的時間，或是你不用買那麼貴的顯卡，你買便宜的顯卡，甚至手機就可以玩很棒的VR 遊戲。」',
                },
                {
                    title: '----虛擬社交網路',
                    section:
                        '最後一個特別的應用是虛擬社交網路(VR social network)。藉由VR social network，人們可以在虛擬世界裡建立聯繫。簡韶逸教授介紹道：「他的概念是說以後大家回家之後就可以帶上一個VR 頭盔，就進到一個虛擬世界，你會有一個avatar（虛擬人），他代表了你。你可以在這個虛擬世界裡跟其他朋友互動，可以一起去看球賽。」他談到特別是現今武漢肺炎疫情爆發的緣故，VR social network 的價值將更受重視。但這跟眼動追蹤的關係是什麼呢？簡韶逸教授答道：「在虛擬世界，這個虛擬人avatar的眼睛要是不會動，他不就是一個殭屍嗎？所以VR 頭盔裡一定要有eye tracking，他才可以拍攝我們的眼睛，把我們的眼動資訊傳遞到avatar上面。」他表示，當人跟數位世界緊密結合時，必須要把眼睛的資訊捕捉下來，傳到數位世界，才能使人跟數位世界融合在一起。他說：「所以眼睛真的是靈魂之窗！Facebook 的 chief researcher 甚至說:『eye tracking 就是VR 的核心！』」',
                },
                {
                    title: '創業的荊棘之路----從學界與產業界',
                    section:
                        '談起創業面臨的挑戰。簡韶逸教授回憶道他剛創業時感受到產業界與學術界的巨大鴻溝。談起學術研究，簡韶逸教授的研究成果不只受到學界肯定，屢屢在國際比賽得到 best paper award，產業界亦重視他的研究成果。曾經一位Sony的一個RD總監級的人物對簡韶逸教授說，他常常在看簡韶逸教授的論文，他覺得的簡韶逸教授的實驗室是全亞洲最好的multimedia IC 的實驗室。類似的肯定讓簡韶逸教授對自己實驗室的研究成果有信心。但當他審視自己的實驗室的技術如何商品化時，他卻發現這些技術離產品差很遠。以eye tracking 為例，他說：「我們就是幾個同學試過覺得好像可以用而且performance 還不錯我們就覺得沒問題了。可是真的出來創業的時候我們就發現這個東西要變成產品其實距離蠻遙遠的。比如他們（客戶）就會開始問說那其他人（比如外國人）可不可以用？所以我們有一個lab 在測試大量的受試者，我們開始去搜集很多人的資料，以確保我們產品是每個人都可以用的。光這些事情就要花非常多的錢跟時間。」',
                },
                {
                    title: '----面對客戶的需求',
                    section:
                        '簡韶逸教授以技術背景的角度出發，與客戶接觸時，也常發現客戶與自己想的不一樣。以Ganzin 的產品Aurora為例 — 這款屢屢在科技大展得獎的眼動追蹤模組，是由三個晶片構成。其中兩個是眼睛感測器(eye sensor)、一個是眼睛處理單元 (eye-processing unit, 簡稱EPU)。對於EPU，簡韶逸教授說：「你可以把它想成computer vision 或AI晶片。他會直接處理左右拍到的兩張影像，算出你的視線方向。」Aurora之所以會造成轟動是因為之前市面上並沒有這麼小，這麼省電，這麼好安裝的眼動儀。一般眼動儀複雜而且昂貴，要價一百萬。但當他們拿著產品 eye tracking solution問客戶要不要買時，客戶說這樣他們無法決定，能不能給他們一些working sample？客戶想要的一個馬上可以動的東西測試。於是Ganzin團隊又做了眼鏡實際demo eye tracking的範例 。接著客戶又問說：「那可不可以讓我的眼鏡也可以很快的可以裝入eye tracking 的功能？」於是Ganzin 將Aurora 改良為一個中央EPU 連接兩條線串起的eye sensor 的輕便模組，方便客戶直接整合進他們的產品。這時客戶終於說：「這就對了！我們就是想要這個！」於是許多客戶開始紛紛跟Ganzin購買眼動追蹤模組測試。簡韶逸教授笑說：「現在客戶都很懶，你要提供全部的東西，包括driver、SDK、一些example的software。整套都要給。但我們現在也慢慢理解到他為什麼要這些東西，因為他要有一個方式去驗證你的東西有多好！」',
                },
                {
                    title: '----產品化的挑戰',
                    section:
                        '談起創業面臨的挑戰的過程與心得，簡韶逸說：「很多是商業面，還有實務上的問題，這其實都不是學術界會去想的。所以從我們技術完成，到經過價創計畫，到真的開始東西可以給客戶，其實已經三年了吧。過了三年之後東西才真的交到客戶手上。」而拿這段經驗與他在廣達的業界經驗相比較，當時在廣達令他感到沈悶與無聊的產品化過程，這時在Ganzin卻讓他感到非常珍貴。他認為業界累積的實戰經驗主要就是如何將好的技術產品化。他說：「隨時都有好的技術，但是什麼技術可以變成產品？ 這個就有很多的關卡要過。」Ganzin的產品目前還未量產，但簡韶逸教授有信心明年可以量產。他說：「如果明年真的成功量產的話，表示我們大概花了四年的時間，才讓他可以從技術變成一個大家都可以用到的產品。希望明年大家就可以買到我們的東西了。將來可能會有一些智慧眼鏡，上面會有顯示器，會有我們的眼球追蹤技術，使用者可以用眼睛去控制東西。」',
                },
                {
                    title: '-----Ganzin 的競爭對手— 瑞典公司Tobi',
                    section:
                        'Ganzin 最主要的競爭對手是瑞典公司Tobi。談到競爭對手Tobi，簡韶逸說道：「他是一個很大的公司，我們一開始沒有意識到這件事情，我們後來才發現他比我們想像中大很多。」Tobi的營收來源大部分來自售價100萬元的眼鏡，Tobi亦有涉獵醫療市場。兩者構成其主要收入來源。而Tobi在PC 遊戲，和VR eye tracking，都是處於虧損狀態。簡韶逸教授說：「這個公司本身就有在大賺錢的東西。我們公司核心完全就是放在他不賺錢的這塊。」簡韶逸教授提到Ganzin的優勢在於，他們的方法和Tobi完全不一樣，Tobi在醫療或研究用途的眼鏡相當貴且複雜，但一般客戶需要簡單好用的東西。而Ganzin就是用簡單好用的東西切入這個市場。另外，簡韶逸教授也強調：在台灣做eye tracking 很有優勢。他重申：「台灣做晶片是全世界最簡單的地方，這些AR、VR眼鏡廠要生產眼鏡也都是來台灣，我常常跟我們同仁講：『天時地利人和。』天時，就是現在是AR、VR、5G的時代，這是一個好的時間點 ; 地利，就是因為我們在台灣，我們正好在一個很好的地點 ; 人和，可能就是靠我們的團隊。大部分都是台大電機的同學。」',
                },
                {
                    title: '多元的團隊',
                    section:
                        'Ganzin的團隊現在有25人，其中工程師有20位。而團隊中有一群台大畢業的新鮮人都是簡韶逸教授的學生，也有一群具有經驗的員工。簡韶逸認為這樣的搭配優點在於：台大電機系的學生十分聰明，年輕人也比較有衝勁，而年紀大的員工富有經驗。剛畢業的學生可能不知道業界做事的流程，而業界一般都有一套做計畫的方法、定進度的方法，因此年輕員工可以向有經驗的員工學習。簡韶逸教授談道：「我們公司的RD (research and development) 比較難找。」由於Ganzin的產品本身是跨領域的，必須整合演算法、晶片、電路機構等所有環節才能成為最佳化的產品。因此Ganzin的 RD 背景多元，從ic設計、演算法、system software、application software到機構等等，有各式各樣的人一個團隊當中。簡韶逸教授說道：「這是一個很神奇的現象，20個RD就有這麼多人種在裡面。很多公司不曉得我們才20幾人，他以為我們是幾百人的公司。」',
                },
                {
                    title: 'CEO 的角色',
                    section:
                        '簡韶逸教授以水桶比喻創業：「有人跟我講一個比喻我覺得蠻好的，他說你要創業成功啊，就好像你要做一個水桶，假設你用木片做這個水桶，這個水桶可以裝多少水，其實是用最矮的木片來決定。創業也是一樣，創業有很多層面，研發只是其中的一個版子而已，一般會講一個模式就是產（生產）、銷（行銷）、人（人資）、發（研發）、財（財務），這每一塊都很重要，當執行長要隨時看這五個面向裡面哪一個是最弱的，你就趕快跳下去補。」簡韶逸教授坦言，自從當了執行長後，他開始摸索許多原本不熟悉的事物，比如與客戶接洽、面試員工、編財務報表、編預算。但他也說道：「我覺得每一塊對我來講都還蠻困難的，但是你就是必須要去做，這也會讓你成長，做完你會更全面去了解整間公司是怎麼去運作的。」創業前簡韶逸教授是台大創意創業學程的老師，他表示他自己從裡面學到許多珍貴的事情，他也常常與系上其他創業的教授互相交流。他常與黃鐘揚教授、葉丙成教授相約交換創業心得。簡韶逸教授談到一個令他印象特別深刻的建議，黃鐘揚教授曾建議他，一定要讓同仁們投資認股。簡韶逸教授初創業時約有十多位學生加入，大家分別買了一部分股票，形成一開始創立公司的資本額。簡韶逸教授回憶道：「學生們馬上表情就變了，本來他們的態度是：『老師你要我們做什麼』，成為股東後態度立刻變得積極許多，開始詢問：『我們接下來應該做什麼！』」',
                },
            ],
        },
        {
            bigtitle: '五、未來規劃',
            sections: [
                {
                    title: '我們好奇未來簡韶逸教授是否會將重心移回校園呢？',
                    section:
                        '簡韶逸教授表示，他現在的重心仍在Ganzin。未來倘若Ganzin能夠成功，他希望重返台大將創業成功的經驗帶回學校。他提到：「我其實蠻崇尚矽谷或美國的學校，他們的模式是讓某個老師出去創業，成功了以後他把一些經驗帶回學校，甚至他又可以再去開新的一間。」他認為這個模式是值得台灣學習的。而他也期許自己將來可以將創業成功的經驗帶回校園。',
                },
            ],
        },
        {
            bigtitle: '六、給學弟妹的話',
            sections: [
                {
                    title: '對台大電機學生創業的期許',
                    section:
                        '我們請教簡韶逸教授對於台大電機學生之後創業的看法與建議，簡韶逸教授認為創業最重要的條件就是韌性要夠。至於創業的時間點，他認爲大家可以自己決定，大學畢業或許有點早，也可以研究所畢業、工作一段時間再創業。他提到自己曾在MIT （麻省理工學院） 訪問時的震撼：「他們有一個教授問我一個問題：『你知道在MIT，100個學生會有幾個創業嗎？』」答案是120個，因為有些人不只創辦一間公司。簡韶逸教授說：「他們會以改變世界為使命，我覺得台大電機的學生應該也要有這個使命感。」簡韶逸教授提到創業時需要多面向地思考問題，而這會使人成為一個多功能的人。他覺得台大電機的學生應該都有能力可以扮演各種角色。他說：「你在新創可能要自己轉換角色，可能不會只是一個RD工程師，我們有些同學其實蠻厲害的，後來發現他其實是一個蠻好的PM，可以跟客戶溝通，或是發現他是很好的人資，他很會選人。所以我覺得多面向的培養蠻重要的，除了技術以外的事情。」',
                },
                {
                    title: '生涯規劃的建議與總結',
                    section:
                        '對於生涯規劃，簡韶逸教授坦言自己想法常常改變。但他仍然以自身經驗勉勵學生：「我高中的時候就有去上生涯規劃課，我那時候聽到一個結論我覺得蠻好的，我一直記到現在。」他說：「生涯規劃就是一件你隨時都要做的事，但是隨時都有可能被你推翻掉。但不能不做，不做你就會渾渾噩噩得過下去。隨時都要想自己明年後年有什麼目標，但這些東西隨時都會變沒關係。」',
                },
            ],
        },
    ],

    annotation: [
        '特別感謝：簡韶逸',
        '採訪：羅韻瑢、鄭謹譯 、李筠婕 、吳建翰 、余欣澄',
        '撰文：羅韻瑢',
        '校稿：鄭謹譯、余欣澄',
    ],
    id: 'column_2001',
}
const column_1912_article = {
    title: ['2008級 鄭恆之（Technical Lead Manager @ Google Brain）'],
    hashtags: [
        '系友專訪',
        '鄭恆之',
        '2007級',
        'B93',
        'Google',
        'MachineLearning',
        'SiliconValley',
        'CMU',
        'PhD',
    ],
    sections: [
        {
            bigtitle: '一、大學時期',
            sections: [
                {
                    title: '大學中印象最深刻的經驗及對未來的影響',
                    section:
                        '先從社團說起，我大學時參加台大合唱團，大二時擔任男高音聲部部長，大三開始擔任指揮。每週都要帶領約一百人的團練習，訓練到領導能力及溝通能力(鼓勵團員一起來練習、向團員傳達自己對於音樂詮釋與團練模式的想法)。比較特殊的經驗是在國家音樂廳當指揮，有了這種大規模presentation的經驗，讓我之後都不容易怯場。\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;另外，我在合唱團交到女朋友，也就是現在的老婆。從大學的時候，我們就常常討論彼此的興趣、課業，後來討論到生涯規劃，就包括去美國念博士班，雖然到美國之後相隔兩地長達五年，但是仍互相鼓勵，最後一起到加州工作、結婚，她在Facebook工作，我在Google工作。所以情場也是很重要的，鼓勵大家嘗試。\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;除了社團以外，我也參加許多系上的活動。參加過三次野台、擔任過一次電機音樂會總召，也參加過電機之夜和電機營。大學參加這些活動帶給我最大的收穫，首先是表達與溝通能力，這是在進入研究所之後，尤其是到美國進入職場之後相當重要的核心能力，但是台灣的教育常常缺乏這方面的訓練，在社團尤其是當幹部的話，較能夠訓練到這部分。有了表達與溝通能力之後，要進一步擁有領導能力，包括如何在團體中具有影響力，還有如何讓大家目標一致，一起完成一件事情。最後是創意，多嘗試不同面向的事情可以增進自己的創意。',
                },
                {
                    title: '決定研究主題及未來職涯方向',
                    section:
                        '這跟修課及所做的專題息息相關。我當初修信號與系統時，就覺得很喜歡，這門課最神奇的就是可以把很多資訊量儲存在信號中藉此傳遞、解讀。由於修了李琳山教授的信號與系統，所以就跟著琳山教授做專題，主題是語音辨識。後來在Homer做的主題是音樂信號處理，這可以跟我對音樂的興趣相結合，把研究與自己的興趣相結合，會讓研究比較具有獨特性，因為別人不一定想做這主題，而且做自己喜歡的事總是較有動力。\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;在Homer的時候，我曾跟楊奕軒學長合作過，他幫助我很多，讓我學到，獨立做研究和做已經設計好的實驗非常的不同。那時候常常做一些未知的題目，像是一開始做和弦辨識，這跟我當時喜歡彈吉他有關，和弦影響一首歌給人的感覺，所以我想要從這個小題目做起，也是那時接觸到machine learning ，覺得很喜歡，我對人類如何接收訊息並學習，然後教機器學習非常有興趣，所以就愈來愈往那方向走。',
                },
            ],
        },
        {
            bigtitle: '二、博士時期',
            sections: [
                {
                    title: '美國與台灣的文化衝擊',
                    section:
                        '美國相對台灣而言對於師生之間的輩分差異不會太過拘泥，以課堂演講為例：當學生已經將教室的空位坐滿後，即使是 60 歲以上高齡的資深教授晚到也必須和其他遲來的學生一起席地而坐，雖然心中有想要讓座的想法，不過在觀察週遭同學和教授的反應後，發覺在美國先來後到的觀念還是大於師生間的輩分關係。模糊的輩分關係更讓我之後在與教授和公司上級交流時，以平等的地位溝通，更能直截了當的表達自己的想法，不需要特別顧慮輩分而保留心中想說的話。尤其在職場上，清楚、簡短而且明確的表達想法，對於自己在公司決策的影響力非常重要。',
                },
                {
                    title: '業界和學界的研究內容差異',
                    section:
                        '兩者在於研究方法是相同的，最主要的差異在於「目標的定義」和「對於成功的衡量標準」，因為這兩項的不同會造成最佳化的方向不同。\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;學界主要重視在領域的創新程度，而業界以 Google 為例，最重要的是研究的結果對於產品是否具有決定性的影響力。我自己的專業領域是機器學習，有些學界研究可能會以增加模型的複雜度，來達到某些程度的創新；然而在業界會同時實用性，若複雜模型需要耗費過多資源和時間來維持運作，那相對於簡單的模型就不會是好選擇。\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;總而言之，在不同地方研究會受到目標定義而依循不同的研究方向和方法。',
                },
            ],
        },
        {
            bigtitle: '三、工作時期',
            sections: [
                {
                    title: '留在美國工作的決定',
                    section:
                        '對於是否留在美國其實不斷的改變，大學的時候不清楚美國的狀況，很難去做規劃，因而沒有預設。後來才看出要做Machine Learning、Research等在美國機會很多，相較而言在台灣蠻缺乏的。雖然台灣有很優秀的Startup從事Machine Learning，但真的與矽谷難以比擬。是否留在美國還是要看領域，當時大學沒有事先規劃，但接觸越多，知道產業狀態，也就能給自己目標與做決定。\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;另外，在美國工作，要確保拿到簽證，主要是自身能力的特殊性。一個國家給外國人工作簽證，通常是因為他的能力本國人難以取代，有需求去發簽證雇用他。像在美國STEM，Science, Technology, Engineering and Math，這種理工科人才會在學生簽證後給比較長的實習時間，申請到的工作簽證機率也比較高。另外薪水超過一定門檻的工作拿到的機會也較高，因為薪水高大致上代表在當地就業市場的價值高，意即這樣的人才比較難尋。未來像是入門程式設計這類越來越多人學習的技能，自己可以貢獻的特殊性可能會越來越小，所以最好除了程式外，還要有其他領域的專業會更好。',
                },
                {
                    title: '進入 Google 的契機和工作內容',
                    section:
                        '一開始我是藉由實習得到轉正職的機會，並且參與 Google Brain 的研究計畫。工作內容分成主要分三個階段，第一階段在 2014 年，此時在建構 Large-Scale Machine Learning Platform，實際內容涵蓋 Data Pipeline、利用分散式系統建立快速訓練的平台、利用平行化的技巧做快速的預測和推論。\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;第二階段是從 2015 年到 2017 年，此時將 Deep Learning 導入原先沒有使用機器學習的產品上，例如 Google Search、Google Play、Google System 和 Youtube。除此之外還有從自己的專案「Wide & Deep Learning」開始研究，後來有實際應用在產品上，最終對外界開源 Tensorflow 1.0，被其他學術單位和公司所使用。這個時期讓我發現在 Google 內部做的研究，事實上不只能影響公司產品也能遍及全世界。\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;第三階段主要在做「Neural Sequential Interaction Modeling」，也就是透過一連串使用者和系統的互動來學習，例如對話系統、Google Duplex Assistant。另外，雖然很多產品都開始導入 end-to-end 的學習方法，但考量到 Rule-based method 能精準控制的特性，仍會採用能確保特定嚴重錯誤不會在系統中發生，整體而言是雜揉 Deep Learning 和 Rule-based method 的混合系統。',
                },
                {
                    title: 'Google技術突破的浪潮發展方向',
                    section:
                        '近年發展的 Deep Learning 能從 Data 裡面自動抽取出很好的 high level feature，做 Perception 的任務作得特別好，而接下來的挑戰是從這些feature當中去做reasoning，如：從對話中抽出feature後去回答問題。由於reasoning是需要common sense的，亦即對世界有基本瞭解(如：影像需符合物理規則，人說的話必須make sense)，知道什麼是合理/不合理，這如果能藉由人類給的knowledge base/rule直接學習，而非只能從大量data輸入輸出學到，可能會有比較大的突破。\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;另外像是自然語言處理(NLP)還有很多挑戰，它與電腦視覺(CV)的其中一項差異是，因為影像pixel的分布是自然界生成的規則，其實動物也有辨識能力。反之語言則是人類發明特有的，造成了人類與動物的差異，所以教機器學語言可能是更複雜、更艱難的任務。',
                },
                {
                    title: '進入Google Brain等研究機構所需要的能力與特質',
                    section:
                        '我們重視的能力特質有technical跟non-technical的部分：\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;Technical的部分，研究經驗跟在業界的應用經驗都會加分，除了會做研究(有publication)，也需要知道業界的研究方向要如何調整，才會對產品有好的實際幫助與影響力，當然寫程式、軟體工程的基本能力也是非常重要。\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;Non-technical第一個看的是，一個人是否有成長型思維(growth mindset)，它的相反固定型思維(fixed mindset)是覺得天賦已既定，是天生被給予的，也因此只作自己擅長的，不作自己不擅長的。growth mindset則認為任何事情都是學得來的，與先天無關，無論是硬實力或軟實力。這方面可以看一個人一路走來的軌跡，有沒有一直在進步，進步的速率如何。有恆毅力，長期認真做事、成長，與未來的表現常常是有正相關，我們也會傾向優先考慮有這樣特質的人。\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;第二是動力，通常我們會問說面試者接下來自己的目標，越是能能說出目標及明確原因的人，通常會比較有動力，有內在動力自己去前進，想要進步成長，最終的表現也常常會更好。\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;另外溝通表達能力還有領導力也很重要，比較會錄取傾向collaboration跟team work，而非單打獨鬥的人。',
                },
                {
                    title:
                        '近年Deep Learning走紅，Data Scientist職位變多，盛況在未來會不會有所飽和？不如碼農般穩定？',
                    section:
                        '我的看法是相反，research會一直有需求，但是research的內容會一直在演進，所以必須要適應力很強，有調整很快的心理準備。例如在過去幾年，光是會調deep learning model參數，可能就可以滿足工作需求，但是現在有AutoML等技術出現，可以自動優化model並且取代了調參數的人力，所以做研究的人就必須繼續往前做更難的研究。譬如AutoML雖然在supervised task上表現好，但如果是剛剛所提到需要機器去reasoning的task，還有更多問題需要解決，也需要更多人去研究。\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;而碼農缺，可能不像大家想的有固定需求，例如現在有研究領域是作 Program Synthesis，從 Pseudocode 成出 code 等等，用來輔助、加快並取代code中重複的部分，當程式生成越來越成功，其實碼農缺就會減少了，而研究會一直會有需求。碼農這個詞也暗指了不需要過多思考，只要專心老實的寫code，自然取代性比較高。機器可以取代人類反應很快就能處理的任務，因此鼓勵大家立志往比較深入的研究去走，會比較長遠。',
                },
            ],
        },
        {
            bigtitle: '四、未來規劃',
            sections: [
                {
                    title: '規劃職涯的方式',
                    section:
                        '我在職涯規劃上，基本上大學申請研究所的時候思考一次，研究所快畢業的時候也思考一次。到了工作之後，幾乎每一兩個月都會跟主管以及員工討論在職涯上的規劃。\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;我覺得有幫助的是常常問自己喜歡的是什麼，很常做選擇，很常逼自己把原因寫下來。我個人在做重要決定時，會去想決定的核心價值，通常都有優缺點，每個選擇都有好壞，最後的選擇還是與價值觀有關，訓練自己嚴格的排序並說出為什麼，就能較輕易的決定。根據當下有的資訊做出最好的判斷，自己也不會猶豫、後悔，只會全心投入。\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;此外，我覺得要找一個終極的目標，我的目標就是期許自己能夠在人工智慧這個研究領域成為一個成功的領導人，以人工智慧影響其他不同的產業，並且讓這些產業產生重大、正向的改變。我希望人類在未來能夠與人工智慧有效合作，提高創造力與生產力。同時，我也希望我能成為一個有遠見以及有影響力的人。由於自己對於舞台表演藝術的熱愛，我也喜歡將自己的想法傳達給觀眾，因此我也想要透過寫書或演講的方式，來影響更多人，也希望能夠幫助他們做出正向的改變。\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;我現階段的規劃是希望能從帶領一個實驗室，成長到帶領某個領域之下的多個實驗室，並且影響多這項重大產品事業的走向。如果有好的機會的話，在未來嘗試創業也是有可能的。',
                },
                {
                    title: '職涯發展迅速的關鍵',
                    section:
                        '我認為溝通表達能力是一件很重要的事情。臺灣的理工學生，技術面都已經很強了，但是在口頭報告上，卻沒有辦法完整地將自己所知道的內容表達出來。練習口頭表達也會讓你變得比較不怕去爭取機會。在職場上，不要放過任何機會，並且每次都以高品質建立個人品牌，這樣別人也比較容易將任務交給你完成；而每當你完成一項任務，就會再有新的工作機會出現，而每次你都全力以赴，做好自己的工作並且能整地表達，我認為這是一件很重要的事情。',
                },
            ],
        },
        {
            bigtitle: '五、給學弟妹的建議',
            sections: [
                {
                    title: '及早建立個人品牌',
                    section:
                        '建立起自己的品牌，找到屬於自己獨特的主題（T型人才的長腳，也就是自己的專長），然後持續經營，有助於在申請博士或未來申請工作的時候，在眾多申請者中脱穎而出。像我當初就覺得我的主題與多媒體信號的處理和理解有關，所以大三、大四就開始經營這方面，修了很多語音、影像辨識等等相關的課，也做了專題，所以在這方面累積了很多經驗，對未來申請幫助很大。申請博士班的時候，有各種不同主題的實驗室供我們選擇，雖然不一定找得到跟自己最初主題完全一樣的實驗室，但是提早經營自己的主題還是可以幫助我們找到主題最接近興趣的實驗室。',
                },
                {
                    title: '大學課業很繁重，學長鼓勵學弟妹一定要嘗試的事情',
                    section:
                        '我很鼓勵大家可以多嘗試，去社團訓練領導力與創意等。另外，我認為我在大學時比較沒有做，但鼓勵大家去嘗試的，是實習。我認為可以多嘗試不同的實習，尤其是要出國的學弟妹們，可以先考慮在臺灣有實習的工作經驗，先行體驗臺灣的工作環境與工作文化，再到國外實習並且學習不同的環境與文），這樣比較能夠知道各個不同工作的優缺點。這有點像是蒐集 Data 來 Train 自己的感覺，否則如果沒有足夠的經驗，很容易產生盲點而影響未來的發展。',
                },
                {
                    title: '畢業後需掌握能力或特質',
                    section:
                        '數學基礎很重要，如果是做研究，後面很多都是基本數學基礎再去學習。還有研究能力，也就是去找新問題解的能力，因為大部分課程都是在教解問題，這也是工程師必備的，但找值得解的問題就進入到研究，而這可以在專題研究學到。\n&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;高EQ，樂觀積極的態度，因為一定會有很多挫折，不要讓自己進入負面循環。高EQ對領導力也很重要，首先要先察覺自己的情緒，將自己維持在能保持高生產力的情緒狀態，進一步要能察覺團體的情緒。',
                },
            ],
        },
    ],

    annotation: [
        '特別感謝：鄭恆之',
        '撰寫：俞建琁、王廷峻、莊永松、吳建翰、鄭謹譯、李筠婕',
        '校稿彙整：李筠婕',
    ],
    id: 'column_1912',
}
const Pages = {
    2001: column_2001_article,
    1912: column_1912_article,
}

export default Pages
